<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jul 24 19:37:31 PDT 2011 -->
<TITLE>
Cache (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cache (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/Cache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbill.DNS</FONT>
<BR>
Class Cache</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbill.DNS.Cache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Cache</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A cache of DNS records.  The cache obeys TTLs, so items are purged after
 their validity period is complete.  Negative answers are cached, to
 avoid repeated failed DNS queries.  The credibility of each RRset is
 maintained, so that more credible records replace less credible records,
 and lookups can specify the minimum credibility of data they are requesting.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Wellington</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><CODE>RRset</CODE></A>, 
<A HREF="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><CODE>Credibility</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#Cache()">Cache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Cache for class IN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#Cache(int)">Cache</A></B>(int&nbsp;dclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#Cache(java.lang.String)">Cache</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Cache which initially contains all records in the specified file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#addMessage(org.xbill.DNS.Message)">addMessage</A></B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all data from a Message into the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#addNegative(org.xbill.DNS.Name, int, org.xbill.DNS.SOARecord, int)">addNegative</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
            int&nbsp;type,
            <A HREF="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</A>&nbsp;soa,
            int&nbsp;cred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a negative entry to the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#addRecord(org.xbill.DNS.Record, int, java.lang.Object)">addRecord</A></B>(<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>&nbsp;r,
          int&nbsp;cred,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a record to the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#addRRset(org.xbill.DNS.RRset, int)">addRRset</A></B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset,
         int&nbsp;cred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an RRset to the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#findAnyRecords(org.xbill.DNS.Name, int)">findAnyRecords</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up Records in the Cache (a wrapper around lookupRecords).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#findRecords(org.xbill.DNS.Name, int)">findRecords</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up credible Records in the Cache (a wrapper around lookupRecords).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#flushName(org.xbill.DNS.Name)">flushName</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all RRsets with a given name from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#flushSet(org.xbill.DNS.Name, int)">flushSet</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes an RRset from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#getDClass()">getDClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DNS class of this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#getMaxCache()">getMaxCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum length of time that records will be stored
 in this Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#getMaxEntries()">getMaxEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of entries in the Cache, where an entry consists
 of all records with a specific Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#getMaxNCache()">getMaxNCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum length of time that a negative response will be stored
 in this Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current number of entries in the Cache, where an entry consists
 of all records with a specific Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#lookup(org.xbill.DNS.Name, int, int)">lookup</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
       int&nbsp;type,
       int&nbsp;minCred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all matching sets or something that causes the lookup to stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#lookupRecords(org.xbill.DNS.Name, int, int)">lookupRecords</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
              int&nbsp;type,
              int&nbsp;minCred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up Records in the Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#setMaxCache(int)">setMaxCache</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of time that records will be stored in this
 Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#setMaxEntries(int)">setMaxEntries</A></B>(int&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of entries in the Cache, where an entry consists
 of all records with a specific Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#setMaxNCache(int)">setMaxNCache</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of time that a negative response will be stored
 in this Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/Cache.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the Cache as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cache(int)"><!-- --></A><H3>
Cache</H3>
<PRE>
public <B>Cache</B>(int&nbsp;dclass)</PRE>
<DL>
<DD>Creates an empty Cache
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dclass</CODE> - The DNS class of this cache<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/DClass.html" title="class in org.xbill.DNS"><CODE>DClass</CODE></A></DL>
</DL>
<HR>

<A NAME="Cache()"><!-- --></A><H3>
Cache</H3>
<PRE>
public <B>Cache</B>()</PRE>
<DL>
<DD>Creates an empty Cache for class IN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/DClass.html" title="class in org.xbill.DNS"><CODE>DClass</CODE></A></DL>
</DL>
<HR>

<A NAME="Cache(java.lang.String)"><!-- --></A><H3>
Cache</H3>
<PRE>
public <B>Cache</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)
      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Cache which initially contains all records in the specified file.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD>Empties the Cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(org.xbill.DNS.Record, int, java.lang.Object)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public void <B>addRecord</B>(<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A>&nbsp;r,
                      int&nbsp;cred,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Adds a record to the Cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The record to be added<DD><CODE>cred</CODE> - The credibility of the record<DD><CODE>o</CODE> - The source of the record (this could be a Message, for example)<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><CODE>Record</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRRset(org.xbill.DNS.RRset, int)"><!-- --></A><H3>
addRRset</H3>
<PRE>
public void <B>addRRset</B>(<A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>&nbsp;rrset,
                     int&nbsp;cred)</PRE>
<DL>
<DD>Adds an RRset to the Cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rrset</CODE> - The RRset to be added<DD><CODE>cred</CODE> - The credibility of these records<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><CODE>RRset</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNegative(org.xbill.DNS.Name, int, org.xbill.DNS.SOARecord, int)"><!-- --></A><H3>
addNegative</H3>
<PRE>
public void <B>addNegative</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                        int&nbsp;type,
                        <A HREF="../../../org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS">SOARecord</A>&nbsp;soa,
                        int&nbsp;cred)</PRE>
<DL>
<DD>Adds a negative entry to the Cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the negative entry<DD><CODE>type</CODE> - The type of the negative entry<DD><CODE>soa</CODE> - The SOA record to add to the negative cache entry, or null.
 The negative cache ttl is derived from the SOA.<DD><CODE>cred</CODE> - The credibility of the negative entry</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(org.xbill.DNS.Name, int, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
protected <A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</A> <B>lookup</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                             int&nbsp;type,
                             int&nbsp;minCred)</PRE>
<DL>
<DD>Finds all matching sets or something that causes the lookup to stop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupRecords(org.xbill.DNS.Name, int, int)"><!-- --></A><H3>
lookupRecords</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</A> <B>lookupRecords</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                                 int&nbsp;type,
                                 int&nbsp;minCred)</PRE>
<DL>
<DD>Looks up Records in the Cache.  This follows CNAMEs and handles negatively
 cached data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to look up<DD><CODE>type</CODE> - The type to look up<DD><CODE>minCred</CODE> - The minimum acceptable credibility
<DT><B>Returns:</B><DD>A SetResponse object<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS"><CODE>SetResponse</CODE></A>, 
<A HREF="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><CODE>Credibility</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findRecords(org.xbill.DNS.Name, int)"><!-- --></A><H3>
findRecords</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>[] <B>findRecords</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                           int&nbsp;type)</PRE>
<DL>
<DD>Looks up credible Records in the Cache (a wrapper around lookupRecords).
 Unlike lookupRecords, this given no indication of why failure occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to look up<DD><CODE>type</CODE> - The type to look up
<DT><B>Returns:</B><DD>An array of RRsets, or null<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><CODE>Credibility</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAnyRecords(org.xbill.DNS.Name, int)"><!-- --></A><H3>
findAnyRecords</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS">RRset</A>[] <B>findAnyRecords</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                              int&nbsp;type)</PRE>
<DL>
<DD>Looks up Records in the Cache (a wrapper around lookupRecords).  Unlike
 lookupRecords, this given no indication of why failure occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to look up<DD><CODE>type</CODE> - The type to look up
<DT><B>Returns:</B><DD>An array of RRsets, or null<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><CODE>Credibility</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(org.xbill.DNS.Message)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS">SetResponse</A> <B>addMessage</B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;in)</PRE>
<DL>
<DD>Adds all data from a Message into the Cache.  Each record is added with
 the appropriate credibility, and negative answers are cached as such.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The Message to be added
<DT><B>Returns:</B><DD>A SetResponse that reflects what would be returned from a cache
 lookup, or null if nothing useful could be cached from the message.<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS"><CODE>Message</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushSet(org.xbill.DNS.Name, int)"><!-- --></A><H3>
flushSet</H3>
<PRE>
public void <B>flushSet</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                     int&nbsp;type)</PRE>
<DL>
<DD>Flushes an RRset from the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the records to be flushed<DD><CODE>type</CODE> - The type of the records to be flushed<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><CODE>RRset</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushName(org.xbill.DNS.Name)"><!-- --></A><H3>
flushName</H3>
<PRE>
public void <B>flushName</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name)</PRE>
<DL>
<DD>Flushes all RRsets with a given name from the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the records to be flushed<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><CODE>RRset</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNCache(int)"><!-- --></A><H3>
setMaxNCache</H3>
<PRE>
public void <B>setMaxNCache</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Sets the maximum length of time that a negative response will be stored
 in this Cache.  A negative value disables this feature (that is, sets
 no limit).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNCache()"><!-- --></A><H3>
getMaxNCache</H3>
<PRE>
public int <B>getMaxNCache</B>()</PRE>
<DL>
<DD>Gets the maximum length of time that a negative response will be stored
 in this Cache.  A negative value indicates no limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCache(int)"><!-- --></A><H3>
setMaxCache</H3>
<PRE>
public void <B>setMaxCache</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Sets the maximum length of time that records will be stored in this
 Cache.  A negative value disables this feature (that is, sets no limit).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCache()"><!-- --></A><H3>
getMaxCache</H3>
<PRE>
public int <B>getMaxCache</B>()</PRE>
<DL>
<DD>Gets the maximum length of time that records will be stored
 in this Cache.  A negative value indicates no limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Gets the current number of entries in the Cache, where an entry consists
 of all records with a specific Name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEntries()"><!-- --></A><H3>
getMaxEntries</H3>
<PRE>
public int <B>getMaxEntries</B>()</PRE>
<DL>
<DD>Gets the maximum number of entries in the Cache, where an entry consists
 of all records with a specific Name.  A negative value is treated as an
 infinite limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEntries(int)"><!-- --></A><H3>
setMaxEntries</H3>
<PRE>
public void <B>setMaxEntries</B>(int&nbsp;entries)</PRE>
<DL>
<DD>Sets the maximum number of entries in the Cache, where an entry consists
 of all records with a specific Name.  A negative value is treated as an
 infinite limit.

 Note that setting this to a value lower than the current number
 of entries will not cause the Cache to shrink immediately.

 The default maximum number of entries is 50000.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - The maximum number of entries in the Cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getDClass()"><!-- --></A><H3>
getDClass</H3>
<PRE>
public int <B>getDClass</B>()</PRE>
<DL>
<DD>Returns the DNS class of this cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the contents of the Cache as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/Cache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
