<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jul 24 19:37:33 PDT 2011 -->
<TITLE>
NAPTRRecord (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NAPTRRecord (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/NSAP_PTRRecord.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/NAPTRRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NAPTRRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbill.DNS.Record">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbill.DNS</FONT>
<BR>
Class NAPTRRecord</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">org.xbill.DNS.Record</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbill.DNS.NAPTRRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NAPTRRecord</B><DT>extends <A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></DL>
</PRE>

<P>
Name Authority Pointer Record  - specifies rewrite rule, that when applied
 to an existing string will produce a new domain.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chuck Santos</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xbill.DNS.NAPTRRecord">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbill.DNS.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbill.DNS.<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbill/DNS/Record.html#dclass">dclass</A>, <A HREF="../../../org/xbill/DNS/Record.html#name">name</A>, <A HREF="../../../org/xbill/DNS/Record.html#ttl">ttl</A>, <A HREF="../../../org/xbill/DNS/Record.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/NAPTRRecord.html#NAPTRRecord(org.xbill.DNS.Name, int, long, int, int, java.lang.String, java.lang.String, java.lang.String, org.xbill.DNS.Name)">NAPTRRecord</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
            int&nbsp;dclass,
            long&nbsp;ttl,
            int&nbsp;order,
            int&nbsp;preference,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flags,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regexp,
            <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an NAPTR Record from the given data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/NAPTRRecord.html#getAdditionalName()">getAdditionalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name for which additional data processing should be done
 for this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/NAPTRRecord.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/NAPTRRecord.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/NAPTRRecord.html#getPreference()">getPreference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/NAPTRRecord.html#getRegexp()">getRegexp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns regexp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/NAPTRRecord.html#getReplacement()">getReplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the replacement domain-name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/NAPTRRecord.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns service</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbill.DNS.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbill.DNS.<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbill/DNS/Record.html#byteArrayFromString(java.lang.String)">byteArrayFromString</A>, <A HREF="../../../org/xbill/DNS/Record.html#byteArrayToString(byte[], boolean)">byteArrayToString</A>, <A HREF="../../../org/xbill/DNS/Record.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../org/xbill/DNS/Record.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, java.lang.String, org.xbill.DNS.Name)">fromString</A>, <A HREF="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, org.xbill.DNS.Tokenizer, org.xbill.DNS.Name)">fromString</A>, <A HREF="../../../org/xbill/DNS/Record.html#fromWire(byte[], int)">fromWire</A>, <A HREF="../../../org/xbill/DNS/Record.html#getDClass()">getDClass</A>, <A HREF="../../../org/xbill/DNS/Record.html#getName()">getName</A>, <A HREF="../../../org/xbill/DNS/Record.html#getRRsetType()">getRRsetType</A>, <A HREF="../../../org/xbill/DNS/Record.html#getTTL()">getTTL</A>, <A HREF="../../../org/xbill/DNS/Record.html#getType()">getType</A>, <A HREF="../../../org/xbill/DNS/Record.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int)">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long)">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, byte[])">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, int, byte[])">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#rdataToString()">rdataToString</A>, <A HREF="../../../org/xbill/DNS/Record.html#rdataToWireCanonical()">rdataToWireCanonical</A>, <A HREF="../../../org/xbill/DNS/Record.html#sameRRset(org.xbill.DNS.Record)">sameRRset</A>, <A HREF="../../../org/xbill/DNS/Record.html#toString()">toString</A>, <A HREF="../../../org/xbill/DNS/Record.html#toWire(int)">toWire</A>, <A HREF="../../../org/xbill/DNS/Record.html#toWireCanonical()">toWireCanonical</A>, <A HREF="../../../org/xbill/DNS/Record.html#unknownToString(byte[])">unknownToString</A>, <A HREF="../../../org/xbill/DNS/Record.html#withName(org.xbill.DNS.Name)">withName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAPTRRecord(org.xbill.DNS.Name, int, long, int, int, java.lang.String, java.lang.String, java.lang.String, org.xbill.DNS.Name)"><!-- --></A><H3>
NAPTRRecord</H3>
<PRE>
public <B>NAPTRRecord</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                   int&nbsp;dclass,
                   long&nbsp;ttl,
                   int&nbsp;order,
                   int&nbsp;preference,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flags,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;service,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regexp,
                   <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;replacement)</PRE>
<DL>
<DD>Creates an NAPTR Record from the given data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The order of this NAPTR.  Records with lower order are
 preferred.<DD><CODE>preference</CODE> - The preference, used to select between records at the
 same order.<DD><CODE>flags</CODE> - The control aspects of the NAPTRRecord.<DD><CODE>service</CODE> - The service or protocol available down the rewrite path.<DD><CODE>regexp</CODE> - The regular/substitution expression.<DD><CODE>replacement</CODE> - The domain-name to query for the next DNS resource
 record, depending on the value of the flags field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - One of the strings has invalid escapes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>()</PRE>
<DL>
<DD>Returns the order
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreference()"><!-- --></A><H3>
getPreference</H3>
<PRE>
public int <B>getPreference</B>()</PRE>
<DL>
<DD>Returns the preference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFlags</B>()</PRE>
<DL>
<DD>Returns flags
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getService</B>()</PRE>
<DL>
<DD>Returns service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegexp()"><!-- --></A><H3>
getRegexp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRegexp</B>()</PRE>
<DL>
<DD>Returns regexp
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplacement()"><!-- --></A><H3>
getReplacement</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>getReplacement</B>()</PRE>
<DL>
<DD>Returns the replacement domain-name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalName()"><!-- --></A><H3>
getAdditionalName</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>getAdditionalName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xbill/DNS/Record.html#getAdditionalName()">Record</A></CODE></B></DD>
<DD>Returns the name for which additional data processing should be done
 for this record.  This can be used both for building responses and
 parsing responses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Record.html#getAdditionalName()">getAdditionalName</A></CODE> in class <CODE><A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name to used for additional data processing, or null if this
 record type does not require additional data processing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/NSAP_PTRRecord.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/NAPTRRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NAPTRRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbill.DNS.Record">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
