MaterialDef Advanced Water {
    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Int Debug
        Texture2D FoamMap
        Texture2D CausticsMap
        Texture2D NormalMap
        Texture2D ReflectionMap
        Texture2D HeightMap
        Texture2D Texture
        Texture2D DepthTexture
        Texture2D SurfaceMap
        Texture2D DynamicFoam
        Vector3 CameraPosition
        Float Time
        Vector3 frustumCorner
        Matrix4 TextureProjMatrix
        Matrix4 ViewProjectionMatrixInverse
        Vector3 LightDir
        Float WaterTransparency
        Float NormalScale
        Float R0
        Float MaxAmplitude
        Color LightColor
        Float ShoreHardness
        Float FoamHardness
        Float RefractionStrength
        Float WaveScale
        Vector3 FoamExistence
        Float SunScale
        Vector3 ColorExtinction
        Float Shininess
        Color WaterColor
        Color DeepWaterColor
        Vector2 WindDirection
        Float ReflectionDisplace
        Float FoamIntensity
        Float CausticsIntensity
        Float UnderWaterFogDistance
        Float WaterLevel

        Boolean UseRipples
        Boolean UseHQShoreline
        Boolean UseSpecular
        Boolean UseFoam
        Boolean UseCaustics 
        Boolean UseRefraction

        Float Radius
        Vector3 Center
        Boolean SquareArea
    }

    Technique {
        VertexShader   GLSL120 : Common/MatDefs/Post/Post.vert
        FragmentShader GLSL120 : Shaders/Water/WaterFilter.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
          RESOLVE_MS : NumSamples
            RESOLVE_DEPTH_MS : NumSamplesDepth
            ENABLE_RIPPLES : UseRipples
            ENABLE_HQ_SHORELINE : UseHQShoreline
            ENABLE_SPECULAR : UseSpecular
            ENABLE_FOAM : UseFoam
            ENABLE_CAUSTICS : UseCaustics
            ENABLE_REFRACTION : UseRefraction
            ENABLE_AREA : Center
            SQUARE_AREA : SquareArea
        }
    }
}