<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 24 21:31:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.codec (Commons Codec 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/codec/package-summary.html" target="classFrame">org.apache.commons.codec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryDecoder.html" title="interface in org.apache.commons.codec" target="classFrame"><I>BinaryDecoder</I></A>
<BR>
<A HREF="BinaryEncoder.html" title="interface in org.apache.commons.codec" target="classFrame"><I>BinaryEncoder</I></A>
<BR>
<A HREF="Decoder.html" title="interface in org.apache.commons.codec" target="classFrame"><I>Decoder</I></A>
<BR>
<A HREF="Encoder.html" title="interface in org.apache.commons.codec" target="classFrame"><I>Encoder</I></A>
<BR>
<A HREF="StringDecoder.html" title="interface in org.apache.commons.codec" target="classFrame"><I>StringDecoder</I></A>
<BR>
<A HREF="StringEncoder.html" title="interface in org.apache.commons.codec" target="classFrame"><I>StringEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharEncoding.html" title="class in org.apache.commons.codec" target="classFrame">CharEncoding</A>
<BR>
<A HREF="StringEncoderComparator.html" title="class in org.apache.commons.codec" target="classFrame">StringEncoderComparator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecoderException.html" title="class in org.apache.commons.codec" target="classFrame">DecoderException</A>
<BR>
<A HREF="EncoderException.html" title="class in org.apache.commons.codec" target="classFrame">EncoderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
