<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="page_965" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Tiki Wiki CMS Groupware - http://TikiWiki.org">
	<meta name="keywords" content="Ogre, Ogre3d, wiki, support blender exporter  ">


<title>
				Blender Exporter : Ogre Wiki
		</title>

	<link rel="icon" href="http://www.ogre3d.org/tikiwiki/ogrefavicon.ico">


	<link rel="StyleSheet" href="Blender+Exporter-Dateien/layerstreemenu.css" type="text/css">
<link rel="StyleSheet" href="Blender+Exporter-Dateien/layerstreemenu-hidden.css" type="text/css">
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var numl;var toBeHidden;// PHP Layers Menu 3.2.0-rc (C) 2001-2004 Marco Pratesi - http://www.marcopratesi.it/

DOM = (document.getElementById) ? 1 : 0;
NS4 = (document.layers) ? 1 : 0;
// We need to explicitly detect Konqueror
// because Konqueror 3 sets IE = 1 ... AAAAAAAAAARGHHH!!!
Konqueror = (navigator.userAgent.indexOf('Konqueror') > -1) ? 1 : 0;
// We need to detect Konqueror 2.2 as it does not handle the window.onresize event
Konqueror22 = (navigator.userAgent.indexOf('Konqueror 2.2') > -1 || navigator.userAgent.indexOf('Konqueror/2.2') > -1) ? 1 : 0;
Konqueror30 =
	(
		navigator.userAgent.indexOf('Konqueror 3.0') > -1
		|| navigator.userAgent.indexOf('Konqueror/3.0') > -1
		|| navigator.userAgent.indexOf('Konqueror 3;') > -1
		|| navigator.userAgent.indexOf('Konqueror/3;') > -1
		|| navigator.userAgent.indexOf('Konqueror 3)') > -1
		|| navigator.userAgent.indexOf('Konqueror/3)') > -1
	)
	? 1 : 0;
Konqueror31 = (navigator.userAgent.indexOf('Konqueror 3.1') > -1 || navigator.userAgent.indexOf('Konqueror/3.1') > -1) ? 1 : 0;
// We need to detect Konqueror 3.2 and 3.3 as they are affected by the see-through effect only for 2 form elements
Konqueror32 = (navigator.userAgent.indexOf('Konqueror 3.2') > -1 || navigator.userAgent.indexOf('Konqueror/3.2') > -1) ? 1 : 0;
Konqueror33 = (navigator.userAgent.indexOf('Konqueror 3.3') > -1 || navigator.userAgent.indexOf('Konqueror/3.3') > -1) ? 1 : 0;
Opera = (navigator.userAgent.indexOf('Opera') > -1) ? 1 : 0;
Opera5 = (navigator.userAgent.indexOf('Opera 5') > -1 || navigator.userAgent.indexOf('Opera/5') > -1) ? 1 : 0;
Opera6 = (navigator.userAgent.indexOf('Opera 6') > -1 || navigator.userAgent.indexOf('Opera/6') > -1) ? 1 : 0;
Opera56 = Opera5 || Opera6;
IE = (navigator.userAgent.indexOf('MSIE') > -1) ? 1 : 0;
IE = IE && !Opera;
IE5 = IE && DOM;
IE4 = (document.all) ? 1 : 0;
IE4 = IE4 && IE && !DOM;

//--><!]]>
</script>







		
<link rel="stylesheet" href="Blender+Exporter-Dateien/minified_45065a3e0d56b8811225576ba7dc1533.css" type="text/css" media="screen">
<link rel="stylesheet" href="Blender+Exporter-Dateien/minified_45065a3e0d56b8811225576ba7dc1533.css" type="text/css" media="print">
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" />
<link rel="stylesheet" href="styles/ogre/ie6.css" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/ie7.css" type="text/css" />
<link rel="stylesheet" href="styles/ogre/ie7.css" type="text/css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="css/ie8.css" type="text/css" />
<![endif]-->

	</head><body class="tiki tiki_wiki_page"><div style="display: none;" id="cboxOverlay"></div><div style="padding-bottom: 42px; padding-right: 42px; display: none;" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div class="" style="width: 0px; height: 0px;" id="cboxLoadedContent"></div><div class="" id="cboxLoadingOverlay"></div><div class="" id="cboxLoadingGraphic"></div><div class="" id="cboxTitle"></div><div class="" id="cboxCurrent"></div><div class="" id="cboxSlideshow"></div><div class="" id="cboxNext"></div><div class="" id="cboxPrevious"></div><div class="" id="cboxClose"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; top: 0pt; left: 0pt; width: 9999px; height: 0pt;"></div></div>
		<ul class="jumplinks" style="position: absolute; top: -9000px; left: -9000px; z-index: 9;">
			<li><a href="#tiki-center">Jump to Content</a></li>
		</ul>

		



	<div id="fixedwidth"> 
					<div id="main-shadow">
			<div style="position: absolute; display: none;" id="cluetip-waitimage"></div><div style="display: none; position: absolute;" id="cluetip"><div style="z-index: 399; opacity: 0.1; top: 1px; left: 1px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 399; opacity: 0.1; top: 2px; left: 2px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 399; opacity: 0.1; top: 3px; left: 3px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 399; opacity: 0.1; top: 4px; left: 4px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 399; opacity: 0.1; top: 5px; left: 5px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="z-index: 399; opacity: 0.1; top: 6px; left: 6px; position: absolute; background-color: rgb(0, 0, 0);"></div><div style="position: relative; z-index: 400;" id="cluetip-outer"><h3 id="cluetip-title"></h3><div id="cluetip-inner"></div></div><div id="cluetip-extra"></div><div id="cluetip-arrows" class="cluetip-arrows"></div></div><div id="main">
									<div id="header-shadow">
								<div class="clearfix" id="header">
		
				<div class="clearfix" id="siteheader">
		




<div class="clearfix" id="header-top">



		



			<div class="clearfix" id="sioptions">
																<div id="customcode" class="floatright">
						<div style="float: right;"><a href="http://www.ogre3d.org/forums/" title="Ogre Forums">Ogre Forums</a>&nbsp;&nbsp;<a href="http://www.ogre3d.org/" title="ogre3d.org">ogre3d.org</a></div>
					</div>
								<div id="sitelogo" class="floatleft">
					<a href="http://www.ogre3d.org/tikiwiki/" title="Ogre Wiki"><img src="Blender+Exporter-Dateien/site_logo.gif" alt="Ogre Wiki"></a>				</div>
									<div id="sitetitles" class="floatleft">
							<div id="sitetitle">
		<a href="http://www.ogre3d.org/tikiwiki/">Ogre Wiki</a>	</div>
	<div id="sitesubtitle">
		 Support and community documentation for Ogre3D 	</div>

					</div>
							
					</div>
	
	
		

	
	









<div id="siteloginbar"><a href="http://www.ogre3d.org/tikiwiki/tiki-login.php" title="Login">Login</a></div>
<!--[if IE]><br style="clear:both; height: 0" /><![endif]-->
</div>

<div class="clearfix" id="tiki-top">

	

			<div>
			<ul id="cssmenu0" class="cssmenu_horiz menu43 sf-js-enabled sf-shadow"><li class="option182 menuOption menuLevel0"><a href="http://www.ogre3d.org/tikiwiki/Home"><span class="menuText">Home</span></a></li><li class="option183 menuSection menuSection0 menuLevel0"><a class="sf-with-ul" href="http://www.ogre3d.org/tikiwiki/Tutorials"><span class="menuText">Tutorials</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 15.7273em; display: none; visibility: hidden;"><li style="white-space: normal; float: left; width: 100%;" class="option383 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Tutorials"><span class="menuText">Tutorials Home</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option192 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Basic+Tutorials"><span class="menuText">Basic Tutorials</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option194 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Intermediate+Tutorials"><span class="menuText">Intermediate Tutorials</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option212 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/In+Depth+Tutorials"><span class="menuText">In Depth Tutorials</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option382 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/External+Tutorials"><span class="menuText">External Tutorials</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option285 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Older+Tutorials"><span class="menuText">Older Tutorials</span></a></li></ul></li><li class="option184 menuSection menuSection0 menuLevel0"><a class="sf-with-ul" href="http://www.ogre3d.org/tikiwiki/Cookbook"><span class="menuText">Cookbook</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 11.8182em; display: none; visibility: hidden;"><li style="white-space: normal; float: left; width: 100%;" class="option384 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Cookbook"><span class="menuText">Cookbook Home</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option265 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/CodeBank"><span class="menuText">CodeBank</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option266 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Snippets"><span class="menuText">Snippets</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option267 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Experiences"><span class="menuText">Experiences</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option268 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/OgreArticles"><span class="menuText">Ogre Articles</span></a></li></ul></li><li class="option185 menuSection menuSection0 menuLevel0"><a class="sf-with-ul" href="http://www.ogre3d.org/tikiwiki/Libraries"><span class="menuText">Libraries</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 15.6364em; display: none; visibility: hidden;"><li style="white-space: normal; float: left; width: 100%;" class="option385 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Libraries"><span class="menuText">Libraries Home</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option273 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Assembling+A+Toolset"><span class="menuText">Assembling A Toolset</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option274 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Alternative+Languages"><span class="menuText">Alternative Languages</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option276 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Libs"><span class="menuText">Libs</span></a></li></ul></li><li class="option190 menuSection menuSection0 menuLevel0"><a class="sf-with-ul" href="http://www.ogre3d.org/tikiwiki/Tools"><span class="menuText">Tools</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 20em; display: none; visibility: hidden;"><li style="white-space: normal; float: left; width: 100%;" class="option386 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Tools"><span class="menuText">Tools Home</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option277 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/DCC+Tools"><span class="menuText">DCC Tools</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option269 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/DCC+Tutorials"><span class="menuText">DCC Tutorials</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option270 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/DCC+Articles"><span class="menuText">DCC Articles</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option271 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/DCC+Resources"><span class="menuText">DCC Resources</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option272 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Assembling+a+production+pipeline"><span class="menuText">Assembling a production pipeline</span></a></li></ul></li><li class="option189 menuSection menuSection0 menuLevel0"><a class="sf-with-ul" href="http://www.ogre3d.org/tikiwiki/Development"><span class="menuText">Development</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 20em; display: none; visibility: hidden;"><li style="white-space: normal; float: left; width: 100%;" class="option387 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Development"><span class="menuText">Development Home</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option201 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Roadmap"><span class="menuText">Roadmap</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option202 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Building+Ogre"><span class="menuText">Building Ogre</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option292 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Installing+the+Ogre+SDK"><span class="menuText">Installing the Ogre SDK</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option293 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Setting+Up+An+Application"><span class="menuText">Setting Up An Application</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option395 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Ogre+Wiki+Tutorial+Framework"><span class="menuText">Ogre Wiki Tutorial Framework</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option287 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Frequently+Asked+Questions"><span class="menuText">Frequently Asked Questions</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option208 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Google+Summer+Of+Code"><span class="menuText">Google Summer Of Code</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option210 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Help+Requested"><span class="menuText">Help Requested</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option283 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Ogre+Core+Articles"><span class="menuText">Ogre Core Articles</span></a></li></ul></li><li class="option187 menuSection menuSection0 menuLevel0"><a class="sf-with-ul" href="http://www.ogre3d.org/tikiwiki/Community"><span class="menuText">Community</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 16em; display: none; visibility: hidden;"><li style="white-space: normal; float: left; width: 100%;" class="option388 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Community"><span class="menuText">Community Home</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option261 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Projects+Using+OGRE"><span class="menuText">Projects Using Ogre</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option279 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Recommended+reading"><span class="menuText">Recommended Reading</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option286 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Contractors"><span class="menuText">Contractors</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option262 menuSection menuSection1 menuLevel1"><a class="sf-with-ul" style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Wiki"><span class="menuText">Wiki</span><span class="sf-sub-indicator"> »</span></a><ul style="left: 16em; float: none; width: 17.3636em; display: none; visibility: hidden;"><li style="white-space: normal; float: left; width: 100%;" class="option256 menuOption menuLevel2"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Immediate+Wiki+Tasklist"><span class="menuText">Immediate Wiki Tasklist</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option391 menuOption menuLevel2"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Wiki+Ideas"><span class="menuText">Wiki Ideas</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option254 menuOption menuLevel2"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Wiki+Guidelines"><span class="menuText">Wiki Guidelines</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option284 menuOption menuLevel2"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Article+Writing+Guidelines"><span class="menuText">Article Writing Guidelines</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option263 menuOption menuLevel2"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Wiki+Styles"><span class="menuText">Wiki Styles</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option282 menuOption menuLevel2"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Wiki+Tracker"><span class="menuText">Wiki Page Tracker</span></a></li></ul></li></ul></li></ul>
</div><div>
			<ul id="cssmenu1" class="cssmenu_horiz menu50 sf-js-enabled sf-shadow"><li class="option396 menuSection menuSection0 menuLevel0"><a class="sf-with-ul" href="http://www.ogre3d.org/tikiwiki/Ogre+Wiki+Help"><span class="menuText">Ogre Wiki Help</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 18.8182em; display: none; visibility: hidden;"><li style="white-space: normal; float: left; width: 100%;" class="option397 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Ogre+Wiki+Help"><span class="menuText">Ogre Wiki Help Overview</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option398 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Help+-+Basic+Syntax"><span class="menuText">Help - Basic Syntax</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option399 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Help+-+Images"><span class="menuText">Help - Images</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option400 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Help+-+Pages+and+Structures"><span class="menuText">Help - Pages and Structures</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option401 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Help+-+Wiki+Plugins"><span class="menuText">Help - Wiki Plugins</span></a></li></ul></li></ul>
</div><div>
</div><div>
			<ul id="cssmenu3" class="cssmenu_horiz menu45 sf-js-enabled sf-shadow"><li class="option390 menuSection menuSection0 menuLevel0"><a class="sf-with-ul" href=""><span class="menuText">Toolbox</span><span class="sf-sub-indicator"> »</span></a><ul style="float: none; width: 11em; display: none; visibility: hidden;"><li style="white-space: normal; float: left; width: 100%;" class="option239 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/tiki-browse_freetags.php"><span class="menuText">Freetags</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option240 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/categories"><span class="menuText">Categories</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option241 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/tiki-listpages.php"><span class="menuText">List Pages</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option243 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/tiki-admin_structures.php"><span class="menuText">Structures</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option244 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/tiki-list_trackers.php"><span class="menuText">Trackers</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option260 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/tiki-list_file_gallery.php"><span class="menuText">List Galleries</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option281 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Ogre+Lexicon"><span class="menuText">Ogre Lexicon</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option392 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/Comments"><span class="menuText">Comments</span></a></li><li style="white-space: normal; float: left; width: 100%;" class="option394 menuOption menuLevel1"><a style="float: none; width: auto;" href="http://www.ogre3d.org/tikiwiki/tiki-shoutbox.php"><span class="menuText">Shoutbox</span></a></li></ul></li></ul>
</div><div>
</div>
	


</div>				</div>
			</div></div>
			<div id="middle-shadow"><div class="clearfix" id="middle">
				<div class="clearfix nofullscreen" id="c1c2">
					<div class="clearfix" id="wrapper">
						<div id="col1" class=" marginright">

								<div class="clearfix" id="showhide_columns">
												<div class="clearfix" style="text-align: right; float: right;">
									<a class="flip" href="#" onclick="toggleCols('col3','right'); return false"><img src="Blender+Exporter-Dateien/orightcol.png" alt="[Show/Hide Right Column]" class="colflip" title="[Show/Hide Right Column]" border="0" height="16" width="16"></a>
								</div>
										<br style="clear: both;">
							</div>
	

							<div id="tiki-center-shadow"><div class="site_notice"><b><i>Welcome to the new Ogre Wiki!</i></b><br>If you haven't done so already, be sure to visit the <a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Wiki">Wiki Portal</a> to read about how the wiki works. Especially the <a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Ogre+Wiki+Overview">Ogre Wiki Overview</a> page.</div>

<div id="tiki-center" class="clearfix content">
							<div role="main" id="role_main">
 
	
	 
	
	
 

	<div class="wikitopline clearfix" style="clear: both;">
	<div class="content">
				<div class="wikiinfo" style="float: left;">

	<a href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Blender%20Exporter" class="titletop">Blender Exporter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




		</div>
		<div class="wikiactions" style="float: right; padding-left: 10px; white-space: nowrap;">
			<div class="icons" style="float: left;">
									<a title="Print" href="http://www.ogre3d.org/tikiwiki/tiki-print.php?page_ref_id=1466&amp;page=Blender%20Exporter"><img src="Blender+Exporter-Dateien/printer.png" alt="Print" title="Print" class="icon" border="0" height="16" width="16"></a>
	
							</div><!-- END of icons -->

				<form action="tiki-index.php" method="get" style="display: block; float: left;">
				<select name="page" onchange="this.form.submit()" title="Backlinks">
					<option selected="selected">Backlinks...</option>
							<option value="User:Lf3THn4D" title="User:Lf3THn4D">
					User:Lf3THn4D					</option>
							<option value="OGRE Exporters" title="OGRE Exporters">
					OGRE Exporters					</option>
							<option value="Blender to Ogre" title="Blender to Ogre">
					Blender to Ogre					</option>
							<option value="Tools: Blender" title="Tools: Blender">
					Tools: Blender					</option>
							<option value="VRML Converter" title="VRML Converter">
					VRML Converter					</option>
						</select>
			</form>
	
	
			</div>
 
 
	</div> 
</div> 
	


	
<div id="top" class="wikitext clearfix">
			
		
		
					<div class="tocnav">
	<div class="clearfix">
		<div style="float: left; width: 100px;">
  
    <a href="http://www.ogre3d.org/tikiwiki/Tools&amp;structure=Tools"><img src="Blender+Exporter-Dateien/house.png" alt="TOC" title="Tools" class="icon" border="0" height="16" width="16"></a>
    <a href="http://www.ogre3d.org/tikiwiki/Blender+dotScene+Exporter&amp;structure=Tools"><img src="Blender+Exporter-Dateien/resultset_previous.png" alt="Previous page" title="Blender dotScene Exporter" class="icon" border="0" height="16" width="16"></a>
    <a href="http://www.ogre3d.org/tikiwiki/DCC+Tools&amp;structure=Tools"><img src="Blender+Exporter-Dateien/resultset_up.png" alt="Parent page" title="DCC Tools" class="icon" border="0" height="16" width="16"></a>
    <a href="http://www.ogre3d.org/tikiwiki/Blender+to+Ogre&amp;structure=Tools"><img src="Blender+Exporter-Dateien/resultset_next.png" alt="Next page" title="Blender to Ogre" class="icon" border="0" height="16" width="16"></a>
		</div>
  		<div style="float: left;">
		</div>
	</div>
  	<div>
  	<a href="http://www.ogre3d.org/tikiwiki/tiki-edit_structure.php?page_ref_id=253"><img src="Blender+Exporter-Dateien/chart_organisation.png" alt="Structure" title="Structure (3.48)" class="icon" border="0" height="16" width="16"></a>&nbsp;&nbsp;
          	  <a href="http://www.ogre3d.org/tikiwiki/Tools&amp;structure=Tools">
              Tools
	  	  </a>
	      &nbsp;»&nbsp;	  <a href="http://www.ogre3d.org/tikiwiki/DCC+Tools&amp;structure=Tools">
              DCC Tools
	  	  </a>
	      &nbsp;»&nbsp;	  <a href="http://www.ogre3d.org/tikiwiki/Blender+Exporter&amp;structure=Tools">
              Blender Exporter
	  	  </a>
		</div>
</div>		
		
			 

	
			
<div class="imgbox" style="float: right; width: 385px; height: 504px;">
	<img src="Blender+Exporter-Dateien/Blender_OgreMeshesExporter_2008b.png" style="float: right;" alt="Image">
</div>
<p><strong>Author</strong>: Michael Reimpell (Maintainer: <a title="User:Lf3THn4D" href="http://www.ogre3d.org/tikiwiki/User%3ALf3THn4D" class="wiki ">Lih-Hern Pang</a>)
<br><strong>Project</strong>: OGRE Main Project (BlenderExport)
<br><strong>Type</strong>: Python Script
<br><strong>Documentation</strong>: <a class="wiki external" target="_blank" href="http://ogre.svn.sourceforge.net/viewvc/ogre/trunk/Tools/BlenderExport/ogrehelp/ogremeshesexporter.html" rel="external nofollow">Help page</a><img src="Blender+Exporter-Dateien/external_link.gif" alt="(external link)" title="(external link)" class="icon" border="0" height="14" width="15">
<br><strong>Sources</strong>: <a class="wiki external" target="_blank" href="http://ogre.svn.sourceforge.net/viewvc/ogre/branches/v1-6/Tools/BlenderExport/" rel="external nofollow">OGRE SVN</a><img src="Blender+Exporter-Dateien/external_link.gif" alt="(external link)" title="(external link)" class="icon" border="0" height="14" width="15">
<br><strong>Download</strong>: Get from forum link - <a class="wiki" href="http://www.ogre3d.org/phpBB2/viewtopic.php?t=45922" rel="">OGRE Forum Thread</a>
<br><strong>Status and bug reports</strong>: <a class="wiki" href="http://www.ogre3d.org/phpBB2/viewtopic.php?t=45922" rel="">OGRE Forum Thread</a>
</p>

<hr>
<p>The script <em>OGRE Meshes Exporter</em> converts meshes and armatures from <a title="Tools: Blender" href="http://www.ogre3d.org/tikiwiki/Tools%3A+Blender" class="wiki ">Blender</a> to OGRE file format <a class="lexicon" title="-XML" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=-XML">XML</a> / binary mesh / material file). It supports the export of
</p>
<ul><li> <a class="lexicon" title="-mesh" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=-mesh">mesh</a> objects with vertex colours, multiple materials, <a title="-UV Coordinates" href="http://www.ogre3d.org/tikiwiki/-UV+Coordinates" class="wiki ">UV</a> textures and blend modes,
</li><li> a multitude of <a class="lexicon" title="-material" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=-material">material</a>
 properties, most notably: ambient, diffuse, specular, emissive, UV 
textures with and without alpha channel, vertex colours, normal maps, 
two sided faces,
</li><li> keyframe animations of armature actions as skeleton animations,
</li><li> keyframe animations of relative mesh shapes as pose or morph animations.
</li></ul>

<h2 class="showhide_heading" id="Installation"> Installation</h2>
<ul><li> <a class="wiki external" target="_blank" href="http://www.blender.org/download/get-blender/" rel="external nofollow">Download</a><img src="Blender+Exporter-Dateien/external_link.gif" alt="(external link)" title="(external link)" class="icon" border="0" height="14" width="15"> + install Blender
</li><li> Download and integrate the Blender Exporter. (<a class="wiki external" target="_blank" href="http://www.xullum.net/lefthand/downloads/temp/BlenderExport.zip" rel="external nofollow">zip</a><img src="Blender+Exporter-Dateien/external_link.gif" alt="(external link)" title="(external link)" class="icon" border="0" height="14" width="15"> | <a class="wiki external" target="_blank" href="http://ogre.svn.sourceforge.net/viewvc/ogre/branches/v1-6/Tools/BlenderExport/" rel="external nofollow">SVN</a><img src="Blender+Exporter-Dateien/external_link.gif" alt="(external link)" title="(external link)" class="icon" border="0" height="14" width="15">)
</li><li> Copy <em>ogremeshesexporter.py</em> and subfolders to the path <em>...\blender\.blender\scripts</em>.
<ul><li> Note: <em>.blender for Blender 2.49b (latest stable) on Windows
 7 is located in  C:\Users\&lt;name&gt;\AppData\Roaming\Blender 
Foundation\Blender\.blender\scripts </em>
</li></ul></li><li> Install Python. This is not needed for Blender itself, but for the exporter script. Choose the same <a class="wiki external" target="_blank" href="http://www.python.org/download/releases/" rel="external nofollow">Python version</a><img src="Blender+Exporter-Dateien/external_link.gif" alt="(external link)" title="(external link)" class="icon" border="0" height="14" width="15"> that is used as Base for your Blender version (you'll see it when you start Blender).
</li></ul>

<table width="100%"><tbody><tr><td><div class="cbox Layout_box6"><div class="cbox-title">See Also</div><div class="cbox-data"><table class="wikiplugin-split normalnoborder" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="5%">

	<img src="Blender+Exporter-Dateien/dl1714.jpg" alt="Image"></td><td valign="top" width="95%">

<ul><li> <a class="wiki external" target="_blank" href="http://ogre.svn.sourceforge.net/viewvc/ogre/trunk/Tools/BlenderExport/ogrehelp/ogremeshesexporter.html" rel="external nofollow">Documentation</a><img src="Blender+Exporter-Dateien/external_link.gif" alt="(external link)" title="(external link)" class="icon" border="0" height="14" width="15">
</li><li> <a title="Blender to Ogre" href="http://www.ogre3d.org/tikiwiki/Blender+to+Ogre" class="wiki ">Blender to Ogre</a>
</li><li> <a title="Blender dotScene Exporter" href="http://www.ogre3d.org/tikiwiki/Blender+dotScene+Exporter" class="wiki ">Blender dotScene Exporter</a>
</li><li> <a title="Tools: Blender" href="http://www.ogre3d.org/tikiwiki/Tools%3A+Blender" class="wiki ">Blender</a> (overview / tools / FAQ)
</li><li> <a class="wiki external" target="_blank" href="http://code.google.com/p/gamekit" rel="external nofollow">Blender .blend file parser in OgreKit</a><img src="Blender+Exporter-Dateien/external_link.gif" alt="(external link)" title="(external link)" class="icon" border="0" height="14" width="15">
</li></ul>


<p></p></td></tr></tbody></table></div></div></td></tr></tbody></table>

<hr>
<p>Alias: <a title="1" href="http://www.ogre3d.org/tikiwiki/OGRE+Meshes+Exporter" class="wiki alias">OGRE Meshes Exporter</a>
<br>Alias: <a title="1" href="http://www.ogre3d.org/tikiwiki/Blender_Exporter" class="wiki alias">Blender_Exporter</a>
</p>


	
	
	<hr class="hrwikibottom"> 

	
	</div> 




	<p class="editdate">
						Contributors to this page: <a class="link titletips" title="User information - Click for more info|&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;img border='0' src='tiki-show_user_avatar.php?user=spacegaier'  alt='spacegaier' /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src='img/icons/star_yellow.gif' height='11' width='11' alt='1859 points' /&gt;&amp;nbsp;1859&lt;br /&gt;&lt;img src='img/flags/Germany.gif' /&gt; Germany&lt;br /&gt;Last seen on Sun 16 of May, 2010 [19:16 UTC]&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=10"><i class="highlightgroup"><b>spacegaier</b></i></a><img src="Blender+Exporter-Dateien/star_yellow.gif" alt="1859 points" height="11" width="11">&nbsp;
						,
				<span class="link">OgreWikiBot</span>
						,
				<a class="link titletips" title="User information - Click for more info|&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;img border='0' src='tiki-show_user_avatar.php?user=jacmoe'  alt='jacmoe' /&gt;&lt;/td&gt;&lt;td&gt;Jacob Moen&lt;br /&gt;&lt;img src='img/icons/star_purple.gif' height='11' width='11' alt='60863 points' /&gt;&amp;nbsp;60863&lt;br /&gt;&lt;img src='img/flags/Denmark.gif' /&gt; Denmark&lt;br /&gt;Last seen on Mon 21 of June, 2010 [05:01 GMT]&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=2"><i class="highlightgroup"><b>jacmoe</b></i></a><img src="Blender+Exporter-Dateien/star_purple.gif" alt="60863 points" height="11" width="11">&nbsp;
						,
				<a class="linkmodule titletips" title="User information - Click for more info|&lt;img src='img/icons/star_grey.gif' height='11' width='11' alt='1 points' /&gt;&amp;nbsp;1&lt;br /&gt;Last seen on Wed 23 of June, 2010 [02:01 GMT]&lt;br /&gt;(idle for 1 seconds)&lt;br /&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=74">ecoumans</a><img src="Blender+Exporter-Dateien/star_grey.gif" alt="1 points" height="11" width="11">&nbsp;
			 
			and
				<a class="link titletips" title="User information - Click for more info|&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;img border='0' src='tiki-show_user_avatar.php?user=Beauty'  alt='Beauty' /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src='img/icons/star_green.gif' height='11' width='11' alt='846 points' /&gt;&amp;nbsp;846&lt;br /&gt;&lt;img src='img/flags/Germany.gif' /&gt; Germany&lt;br /&gt;Last seen on Sat 05 of June, 2010 [07:46 UTC]&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=9"><i class="highlightgroup"><b>Beauty</b></i></a><img src="Blender+Exporter-Dateien/star_green.gif" alt="846 points" height="11" width="11">&nbsp;
	.
	<br>
	Page last modified on Saturday 24 of July, 2010 15:29:31 GMT by <a class="link titletips" title="User information - Click for more info|&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;img border='0' src='tiki-show_user_avatar.php?user=spacegaier'  alt='spacegaier' /&gt;&lt;/td&gt;&lt;td&gt;&lt;img src='img/icons/star_yellow.gif' height='11' width='11' alt='1859 points' /&gt;&amp;nbsp;1859&lt;br /&gt;&lt;img src='img/flags/Germany.gif' /&gt; Germany&lt;br /&gt;Last seen on Sun 16 of May, 2010 [19:16 UTC]&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=10"><i class="highlightgroup"><b>spacegaier</b></i></a><img src="Blender+Exporter-Dateien/star_yellow.gif" alt="1859 points" height="11" width="11">&nbsp;. 
	
	
				</p><hr>
		The content on this page is licensed under the terms of the <a href="http://www.ogre3d.org/tikiwiki/Creative+Commons+Attribution-ShareAlike+License&amp;copyrightpage=Blender%20Exporter">Creative Commons Attribution-ShareAlike License</a>.
		<br>As an exception, any source code contributed within the content is released into the <a href="http://www.ogre3d.org/tikiwiki/tiki-index?page=Public%20Domain%20Unlicense">Public Domain</a>.
	<hr>

	
	



			
<div class="clearfix" id="page-bar"><span class="button"><a href="http://www.ogre3d.org/tikiwiki/tiki-pagehistory.php?page=Blender+Exporter&amp;source=0">Source</a></span><span class="button"><a href="http://www.ogre3d.org/tikiwiki/tiki-pagehistory.php?page=Blender+Exporter">History</a></span></div><a name="attachments"></a>

<a name="attachments"></a>


<div id="attzone" style="display: none;">







</div>
<a name="comments"></a>

<div id="comments">
	
<div id="comzone" style="display: none;">



  
  


  
 


</div>


</div><!-- comzone end -->
		
</div>

<div class="help" id="tikihelp">
	<div class="help_sections ui-tabs ui-widget ui-widget-content ui-corner-all" id="help_sections" style="display: none;">
		<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
							<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
					<a href="#advanced_search_help">
						Advanced Search Help
					</a>
				</li>
					</ul>
					<div id="advanced_search_help" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
										
<h3>Search Help</h3><div class="help_section"><h4>Default search behavior</h4><p>By default, all search terms are <em>optional</em>.Objects that contain the terms are rated higher in the results. For example, <strong>wiki forum</strong> will find:</p><ul><li>objects that include the term <strong>wiki</strong></li><li>objects that include the term <strong>forum</strong></li><li>objects that include both terms</li></ul><h4>Requiring terms</h4><p>Add a plus sign ( + ) before a term to indicate that the term <em>must</em> appear in results.</p><h4 id="excluding">Excluding terms</h4><p>Add a minus sign ( - ) before a term to indicate that the term <em>must not</em> appear results.To reduce a term's value without completely excluding it, <a href="#reducing" title="Reducing a term's value">use a tilde</a>.</p><h4>Grouping terms</h4><p>Use parenthesis ( ) to group terms into subexpressions.</p><h4>Finding phrases</h4><p>Use double quotes ( " ) around a phrase to find terms in the exact order, exactly as typed.</p><h4>Using wildcards</h4><p>Add an asterisk ( * ) after a term to find objects that include the root word. For example, <strong>run*</strong> will find:</p><ul><li>objects that include the term <strong>run</strong></li><li>objects that include the term <strong>runner</strong></li><li>objects that include the term <strong>running</strong></li></ul><h4 id="reducing">Reducing a term's value</h4><p>Add
 a tilde ( ~ ) before a term to reduce its value indicate to the ranking
 of the results.Objects that contain the term will appear lower than 
other objects (unlike the <a href="#excluding" title="Excluding terms">minus sign</a>which will completely exclude a term).</p><h4>Changing relevance value</h4><p>Add
 a less than ( &lt; ) or greater than ( &gt; ) sign before a term to 
change the term's contribution to the overall relevance value assigned 
to a row.</p></div>		
		
			</div>
			</div>
	</div>
							</div><a href="javascript:toggle('wpfade-1')">Click this link to toggle the Report Page Issue Form</a><div id="wpfade-1" style="display: none;"><p><b>You do not have permission to insert an item</b>
</p>
</div>
</div>						</div>
					</div>

					<hr class="hidden">
					</div>
					<div class="clearfix" id="col3" style="display: table-cell;">
					<h2 class="hidden">Sidebar</h2>
					<div class="content">
							



<div class="box-shadow">	<div class="box box-search_box">
			<h3 class="box-title clearfix">
						<span class="moduletitle">Search box</span>
							<span class="moduleflip" id="moduleflip-search_boxr1">
				<a title="Toggle module contents" class="flipmodtitle" href="javascript:icntoggle('mod-search_boxr1','module.png');">
										<img src="Blender+Exporter-Dateien/module.png" alt="[toggle]" name="icnmod-search_boxr1" class="flipmodimage" title="[toggle]" border="0" height="16" width="16">
				</a>
			</span>
							<!--[if IE]><br class="clear" style="height: 1px !important" /><![endif]--></h3>
			<div id="mod-search_boxr1" style="display: block;" class="clearfix box-data">
    <form class="forms" id="search-module-form" method="get" action="tiki-searchresults.php">
    <input id="fuser" name="highlight" size="14" accesskey="s" type="text"> 
	
 	
	in:<br>
    <select name="where">
    <option selected="selected" value="pages">Entire Site</option>
        <option value="wikis">Wiki Pages</option>
                    <option value="files">Files</option>
                            <option value="trackers">Trackers</option>
        </select>

				<br><label for="boolean">Advanced search:<input name="boolean" checked="checked" type="checkbox"></label>

				<a onclick="openEditHelp();return false;" href="http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Blender+Exporter"><img src="Blender+Exporter-Dateien/help.png" alt="Click for Help" title="Click for Help" class="icon" border="0" height="16" width="16"></a><br>
	    <input class="wikiaction" name="search" value="Go" type="submit"> 
    </form>



		</div>
		<div class="box-footer">

		</div>
	</div>
</div>
					



<div class="box-shadow">	<div class="box box-last_modif_pages">
			<h3 class="box-title clearfix">
						<span class="moduletitle">Last changes</span>
							<span class="moduleflip" id="moduleflip-last_modif_pagesr6">
				<a title="Toggle module contents" class="flipmodtitle" href="javascript:icntoggle('mod-last_modif_pagesr6','module.png');">
										<img src="Blender+Exporter-Dateien/module.png" alt="[toggle]" name="icnmod-last_modif_pagesr6" class="flipmodimage" title="[toggle]" border="0" height="16" width="16">
				</a>
			</span>
							<!--[if IE]><br class="clear" style="height: 1px !important" /><![endif]--></h3>
			<div id="mod-last_modif_pagesr6" style="display: block;" class="clearfix box-data">
<ol>			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/Basic+Tutorial+3" title="Tue 03 of Aug., 2010 19:33 GMT, by matti_kariluoma">
							Basic Tutorial 3
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/Projects+using+OGRE" title="Tue 03 of Aug., 2010 15:19 GMT, by avengre">
							Projects using OGRE
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/Setting+Up+An+Application+-+CodeBlocks" title="Tue 03 of Aug., 2010 13:16 GMT, by enclave">
							Setting Up An Application - CodeBlocks
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/Building+Your+Projects+With+CMake" title="Mon 02 of Aug., 2010 13:05 GMT, by jacmoe">
							Building Your Projects With CMake
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/Setting+Up+An+Application+-+QtCreator" title="Mon 02 of Aug., 2010 01:23 GMT, by jacmoe">
							Setting Up An Application - QtCreator
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/Setting+Up+An+Application+-+Windows" title="Mon 02 of Aug., 2010 00:47 GMT, by jacmoe">
							Setting Up An Application - Windows
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/Manual+Resource+Loading" title="Sun 01 of Aug., 2010 14:19 GMT, by van4dium">
							Manual Resource Loading
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/Development+Procedures" title="Sat 31 of July, 2010 23:46 GMT, by jacmoe">
							Development Procedures
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/Integrating+API+documentation+into+Qt+Creator+Help" title="Sat 31 of July, 2010 23:43 GMT, by jacmoe">
							Integrating API documentation into Qt Creator Help
						</a>
		</li>
			<li>
			<a class="linkmodule" href="http://www.ogre3d.org/tikiwiki/MOGRE" title="Sat 31 of July, 2010 22:46 GMT, by mstoyke">
							MOGRE
						</a>
		</li>
	</ol><a class="linkmodule" style="margin-left: 20px;" href="http://www.ogre3d.org/tikiwiki/tiki-lastchanges.php">...more</a>



		</div>
		<div class="box-footer">

		</div>
	</div>
</div>
					



<div class="box-shadow">	<div class="box box-who_is_there">
			<h3 class="box-title clearfix">
						<span class="moduletitle">Online users</span>
							<span class="moduleflip" id="moduleflip-who_is_therer7">
				<a title="Toggle module contents" class="flipmodtitle" href="javascript:icntoggle('mod-who_is_therer7','module.png');">
										<img src="Blender+Exporter-Dateien/module.png" alt="[toggle]" name="icnmod-who_is_therer7" class="flipmodimage" title="[toggle]" border="0" height="16" width="16">
				</a>
			</span>
							<!--[if IE]><br class="clear" style="height: 1px !important" /><![endif]--></h3>
			<div id="mod-who_is_therer7" style="display: block;" class="clearfix box-data">
<div>
35 
online users
</div>

<a class="linkmodule titletips" title="User information - Click for more info|&lt;img src='img/icons/star_grey.gif' height='11' width='11' alt='1 points' /&gt;&amp;nbsp;1&lt;br /&gt;Last seen on Mon 26 of July, 2010 [12:42 GMT]&lt;br /&gt;(idle for 1 seconds)&lt;br /&gt;" href="http://www.ogre3d.org/tikiwiki/tiki-user_information.php?userId=162">ShadeOgre</a><img src="Blender+Exporter-Dateien/star_grey.gif" alt="1 points" height="11" width="11">&nbsp;
<br>



		</div>
		<div class="box-footer">

		</div>
	</div>
</div>
							</div>
				</div>
				<br style="clear: both;">
			<!--[if IE 7]><br style="clear:both; height: 0" /><![endif]-->
			</div></div>
				<div id="footer-shadow"><div id="footer">
				<div class="footerbgtrap">
					<div class="content">
		
	<div id="power_icons">
	<br>
<a href="http://www.ogre3d.org/"><img src="Blender+Exporter-Dateien/ogre_logo.png" alt="Ogre3d.org" title="Go to Ogre3d.org" border="0"></a>
<br><br>
<span id="poweredby">Powered by</span> <a href="http://info.tikiwiki.org/" title="© 2002–2010 The TikiWiki Community">Tiki Wiki CMS Groupware</a>
</div>


 					</div>
				</div>
			</div></div>	
		</div></div>	</div> 



	
	
	
		
<!-- Put JS at the end -->
	
<!-- jsfile external -->
<!-- jsfile dynamic -->
<script type="text/javascript" src="Blender+Exporter-Dateien/tiki-jsplugin.js"></script>
<!-- jsfile 0 -->
<script type="text/javascript" src="Blender+Exporter-Dateien/minified_2e4935b03028477e881b0f264b0d8517.js"></script>


	
<script type="text/javascript">
<!--//--><![CDATA[//><!--
// js 0 
var tiki_cookie_jar=new Array();

var openEditHelp = function() {
	var opts, edithelp_pos = getCookie("edithelp_position");
	opts = { width: 460, height: 500, title: "Help", autoOpen: false, beforeclose: function(event, ui) {
		var off = $jq(this).offsetParent().offset();
   		setCookie("edithelp_position", parseInt(off.left) + "," + parseInt(off.top) + "," + $jq(this).offsetParent().width() + "," + $jq(this).offsetParent().height());
	}}
	if (edithelp_pos) {edithelp_pos = edithelp_pos.split(",");}
	if (edithelp_pos && edithelp_pos.length) {
		opts["position"] = [parseInt(edithelp_pos[0]), parseInt(edithelp_pos[1])];
		opts["width"] = parseInt(edithelp_pos[2]);
		opts["height"] = parseInt(edithelp_pos[3]);
	}
	$jq("#help_sections").dialog("destroy").dialog(opts).dialog("open");
	
};
// js 100 

// JS Object to hold prefs for jq
var jqueryTiki = new Object();
jqueryTiki.ui = true;
jqueryTiki.ui_theme = "smoothness";
jqueryTiki.tooltips = true;
jqueryTiki.autocomplete = true;
jqueryTiki.superfish = true;
jqueryTiki.replection = false;
jqueryTiki.tablesorter = true;
jqueryTiki.colorbox = true;
jqueryTiki.cboxCurrent = "{current} / {total}";
jqueryTiki.sheet = true;
jqueryTiki.carousel = false;
jqueryTiki.jqs5 = false;

jqueryTiki.effect = "";				// Default effect
jqueryTiki.effect_direction = "vertical";	// "horizontal" | "vertical" etc
jqueryTiki.effect_speed = 400;	// "slow" | "normal" | "fast" | milliseconds (int) ]
jqueryTiki.effect_tabs = "slide";		// Different effect for tabs
jqueryTiki.effect_tabs_direction = "vertical";
jqueryTiki.effect_tabs_speed = "fast";


//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$jq(document).ready(function(){
// jq_onready 0 
phplayersmenu_loaded = 1;

		var js_anonymous_name = getCookie('anonymous_name');
		if (js_anonymous_name) $jq('#anonymous_name').val( js_anonymous_name );
	
 $jq(function() {$jq("#help_sections").tabs({});}); 
});
//--><!]]>
</script>

	</body></html>