# Application global resources

Application.name = SimAUV
Application.title = MArine Robotics Simulator
Application.version = 0.3.0
Application.vendor = Thomas Tosik
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = MARS
Application.lookAndFeel = system
