MaterialDef ImpostorBase {

    MaterialParameters {
        //At what distance from the camera is the tree starting to fade out?
        Float FadeEnd
        //How long is the fading range?
        Float FadeRange
        //Is fading enabled?
        Boolean FadeEnabled
        //The texture with normal and colormaps.
        Texture2D ImpostorTexture
        //The perlin noise for stipple fading.
        Texture2D AlphaNoiseMap

        Int NumLights
    }

    Technique {

        LightMode SinglePass

        VertexShader GLSL100:   forester/assets/shaders/impostors/Impostor.vert
        FragmentShader GLSL100: forester/assets/shaders/impostors/Impostor.frag

        WorldParameters {
            WorldMatrix
            WorldViewProjectionMatrix;
            CameraPosition
        }

        Defines {
            FADE_ENABLED : FadeEnabled
            NUM_LIGHTS : NumLights
        }
    }

}
