MaterialDef ForesterTerrain {

	MaterialParameters {

            Int NumLights

            Boolean VertexLighting
            
            // use tri-planar mapping
            Boolean TriPlanarMapping

            Boolean EnableSpotlights

            Texture2D AlphaMap

            Texture2D TextureRed
            Texture2D TextureGreen
            Texture2D TextureBlue
            Texture2D TextureAlpha
            
            //r = red
            //g = green
            //b = blue
            //a = alpha
            Vector4 TexScales;
	}

	Technique {

            LightMode SinglePass

	    VertexShader GLSL100:   Shaders/Terrain/Terrain.vert
	    FragmentShader GLSL100: Shaders/Terrain/Terrain.frag
		
	    WorldParameters {
	        WorldViewProjectionMatrix
                WorldMatrix
	    }

        Defines {
            TRI_PLANAR_MAPPING : TriPlanarMapping
            ENABLE_SPOTLIGHTS : EnableSpotlights
            VERTEX_LIGHTING : VertexLighting
            NUM_LIGHTS : NumLights
            TEXTURE_RED : TextureRed
            TEXTURE_GREEN : TextureGreen
            TEXTURE_BLUE : TextureBlue
            TEXTURE_ALPHA : TextureAlpha
        }
    }


}
