# Resources for the SimAUVView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
SettingsMenu.text=Settings
JME_MenuItem.text=JME
jFileMenu.text=File
lblChart.text=jLabel2
Camera.text=FlyByCamera
help.text=Help
jLabel1.text="Erst handle, dann rufe die G\u00f6tter an; dem T\u00e4tigen fehlt auch die Hilfe der Gottheit nicht."
#NOI18N
jLabel1.font=Tahoma-BoldItalic-14
add_auv.text=Add AUV
add_simob.text=Add SimObject
new_simob_dialog.title=Add new SimObject
new_auv.title=Add new AUV
saveconfigto.text=Save Configuration to...
saveconfig.text=Save Configuration
chase_auv.text=Chase AUV
delete_auv.text=Delete AUV
delete_simob.text=Delete SimObject
chase_simob.text=Chase SimObject
delete_sens_act.text=Delete Physical Exchanger
addSens.text=Add Sensor
addAct.text=Add Actuator
reset_auv.text=Reset AUV
reset_auvs.text=Reset All AUVs
keys.text=Keys
jLabel2.text=R - Reset all AUVs to their initial positions
jLabel3.text=X - Start simulation(physics) for all AUV's
jLabel4.text=Y - Stop simulation for all AUV's
jLabel5.text=W - Go front
jLabel6.text=A - Srafe left
jLabel7.text=S - Go back
jLabel8.text=D - Strafe right
jLabel9.text=Hold left mouse button and move mouse to look around
jLabel10.text=Arrow Up - Left thruster speed up
jLabel11.text=Arrow Down - Left thruster speed down
jLabel12.text=Arrow Left - Right thruster speed up
jLabel13.text=Arrow Right -  Right thruster speed down
jLabel14.text=NUMPAD 7 - Speed down
jLabel15.text=NUMPAD 9 - Speed up
jLabel16.text=NUMPAD 8 - Speed forward
jLabel17.text=NUMPAD 2 - Speed backward
keys_dialog.title=Keys
jLabel18.text=
jLabel19.text=
ExitMenuItem.text=Exit
StartMenuItem.text=Start Simulation
split_view.text=Split View
jme3_chase_auv.text=Chase
jPanel4.TabConstraints.tabTitle=SimObjects
jPanel3.TabConstraints.tabTitle=AUVs
#NOI18N
jPanel3.TabConstraints.tabIcon=icons/yellow_submarine.png
#NOI18N
jPanel4.TabConstraints.tabIcon=icons/box_closed.png
jMenuItem1.text=Load Configuration from...
#NOI18N
StartMenuItem.icon=icons/control_play_blue.png
#NOI18N
ExitMenuItem.icon=icons/door.png
jButtonPlay.text=
jButtonPause.text=
jButtonRestart.text=
#NOI18N
jButtonPlay.icon=icons/Play Green Button.png
jButtonPlay.toolTipText=Start Simulation
jButtonPause.toolTipText=Pause Simulation
#NOI18N
jButtonPause.icon=icons/Pause Green Button.png
jButtonRestart.toolTipText=Restart Simulation
#NOI18N
jButtonRestart.icon=icons/Backup Green Button.png
