# Application global resources

Application.name = MARS
Application.title = MArine Robotics Simulator
Application.version = 1.0.0
Application.vendor = Thomas Tosik
Application.homepage = 
Application.description = A HIL-Simulator for AUVs.
Application.vendorId = ITI
Application.id = MARS
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
