<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.binary;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.codec.BinaryDecoder;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.codec.BinaryEncoder;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.codec.DecoderException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Abstract superclass for Base-N encoders and decoders.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This class is not thread-safe.<a name="line.29"></a>
<FONT color="green">030</FONT>     * Each thread should use its own instance.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public abstract class BaseNCodec implements BinaryEncoder, BinaryDecoder {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         *  MIME chunk size per RFC 2045 section 6.8.<a name="line.36"></a>
<FONT color="green">037</FONT>         *<a name="line.37"></a>
<FONT color="green">038</FONT>         * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>         * The {@value} character limit does not count the trailing CRLF, but counts all other characters, including any<a name="line.39"></a>
<FONT color="green">040</FONT>         * equal signs.<a name="line.40"></a>
<FONT color="green">041</FONT>         * &lt;/p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045 section 6.8&lt;/a&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final int MIME_CHUNK_SIZE = 76;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * PEM chunk size per RFC 1421 section 4.3.2.4.<a name="line.48"></a>
<FONT color="green">049</FONT>         *<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         * The {@value} character limit does not count the trailing CRLF, but counts all other characters, including any<a name="line.51"></a>
<FONT color="green">052</FONT>         * equal signs.<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;/p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @see &lt;a href="http://tools.ietf.org/html/rfc1421"&gt;RFC 1421 section 4.3.2.4&lt;/a&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final int PEM_CHUNK_SIZE = 64;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        private static final int DEFAULT_BUFFER_RESIZE_FACTOR = 2;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Defines the default buffer size - currently {@value}<a name="line.62"></a>
<FONT color="green">063</FONT>         * - must be large enough for at least one encoded block+separator<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        private static final int DEFAULT_BUFFER_SIZE = 8192;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** Mask used to extract 8 bits, used in decoding bytes */<a name="line.67"></a>
<FONT color="green">068</FONT>        protected static final int MASK_8BITS = 0xff;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * Byte used to pad output.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        protected static final byte PAD_DEFAULT = '='; // Allow static access to default<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        protected final byte PAD = PAD_DEFAULT; // instance variable just in case it needs to vary later<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Number of bytes in each full block of unencoded data, e.g. 4 for Base64 and 5 for Base32 */<a name="line.77"></a>
<FONT color="green">078</FONT>        private final int unencodedBlockSize;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** Number of bytes in each full block of encoded data, e.g. 3 for Base64 and 8 for Base32 */<a name="line.80"></a>
<FONT color="green">081</FONT>        private final int encodedBlockSize;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Chunksize for encoding. Not used when decoding. <a name="line.84"></a>
<FONT color="green">085</FONT>         * A value of zero or less implies no chunking of the encoded data.<a name="line.85"></a>
<FONT color="green">086</FONT>         * Rounded down to nearest multiple of encodedBlockSize.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        protected final int lineLength;<a name="line.88"></a>
<FONT color="green">089</FONT>        <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Size of chunk separator. Not used unless {@link #lineLength} &gt; 0. <a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        private final int chunkSeparatorLength;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Buffer for streaming.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        protected byte[] buffer;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Position where next character should be written in the buffer.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        protected int pos;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Position where next character should be read from the buffer.<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        private int readPos;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Boolean flag to indicate the EOF has been reached. Once EOF has been reached, this object becomes useless,<a name="line.111"></a>
<FONT color="green">112</FONT>         * and must be thrown away.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        protected boolean eof;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Variable tracks how many characters have been written to the current line. Only used when encoding. We use it to<a name="line.117"></a>
<FONT color="green">118</FONT>         * make sure each encoded line never goes beyond lineLength (if lineLength &gt; 0).<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        protected int currentLinePos;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Writes to the buffer only occur after every 3/5 reads when encoding, and every 4/8 reads when decoding.<a name="line.123"></a>
<FONT color="green">124</FONT>         * This variable helps track that.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        protected int modulus;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Note &lt;code&gt;lineLength&lt;/code&gt; is rounded down to the nearest multiple of {@link #encodedBlockSize}<a name="line.129"></a>
<FONT color="green">130</FONT>         * If &lt;code&gt;chunkSeparatorLength&lt;/code&gt; is zero, then chunking is disabled.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param unencodedBlockSize the size of an unencoded block (e.g. Base64 = 3)<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param encodedBlockSize the size of an encoded block (e.g. Base64 = 4)<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param lineLength if &amp;gt; 0, use chunking with a length &lt;code&gt;lineLength&lt;/code&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param chunkSeparatorLength the chunk separator length, if relevant<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        protected BaseNCodec(int unencodedBlockSize, int encodedBlockSize, int lineLength, int chunkSeparatorLength){<a name="line.136"></a>
<FONT color="green">137</FONT>            this.unencodedBlockSize = unencodedBlockSize;<a name="line.137"></a>
<FONT color="green">138</FONT>            this.encodedBlockSize = encodedBlockSize;<a name="line.138"></a>
<FONT color="green">139</FONT>            this.lineLength = (lineLength &gt; 0  &amp;&amp; chunkSeparatorLength &gt; 0) ? (lineLength / encodedBlockSize) * encodedBlockSize : 0;<a name="line.139"></a>
<FONT color="green">140</FONT>            this.chunkSeparatorLength = chunkSeparatorLength;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Returns true if this object has buffered data for reading.<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return true if there is data still available for reading.<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        boolean hasData() {  // package protected for access from I/O streams<a name="line.148"></a>
<FONT color="green">149</FONT>            return this.buffer != null;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Returns the amount of buffered data available for reading.<a name="line.153"></a>
<FONT color="green">154</FONT>         *<a name="line.154"></a>
<FONT color="green">155</FONT>         * @return The amount of buffered data available for reading.<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        int available() {  // package protected for access from I/O streams<a name="line.157"></a>
<FONT color="green">158</FONT>            return buffer != null ? pos - readPos : 0;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Get the default buffer size. Can be overridden.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @return {@link #DEFAULT_BUFFER_SIZE}<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        protected int getDefaultBufferSize() {<a name="line.166"></a>
<FONT color="green">167</FONT>            return DEFAULT_BUFFER_SIZE;<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /** Increases our buffer by the {@link #DEFAULT_BUFFER_RESIZE_FACTOR}. */<a name="line.170"></a>
<FONT color="green">171</FONT>        private void resizeBuffer() {<a name="line.171"></a>
<FONT color="green">172</FONT>            if (buffer == null) {<a name="line.172"></a>
<FONT color="green">173</FONT>                buffer = new byte[getDefaultBufferSize()];<a name="line.173"></a>
<FONT color="green">174</FONT>                pos = 0;<a name="line.174"></a>
<FONT color="green">175</FONT>                readPos = 0;<a name="line.175"></a>
<FONT color="green">176</FONT>            } else {<a name="line.176"></a>
<FONT color="green">177</FONT>                byte[] b = new byte[buffer.length * DEFAULT_BUFFER_RESIZE_FACTOR];<a name="line.177"></a>
<FONT color="green">178</FONT>                System.arraycopy(buffer, 0, b, 0, buffer.length);<a name="line.178"></a>
<FONT color="green">179</FONT>                buffer = b;<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Ensure that the buffer has room for &lt;code&gt;size&lt;/code&gt; bytes<a name="line.184"></a>
<FONT color="green">185</FONT>         *<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param size minimum spare space required<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        protected void ensureBufferSize(int size){<a name="line.188"></a>
<FONT color="green">189</FONT>            if ((buffer == null) || (buffer.length &lt; pos + size)){<a name="line.189"></a>
<FONT color="green">190</FONT>                resizeBuffer();<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Extracts buffered data into the provided byte[] array, starting at position bPos, <a name="line.195"></a>
<FONT color="green">196</FONT>         * up to a maximum of bAvail bytes. Returns how many bytes were actually extracted.<a name="line.196"></a>
<FONT color="green">197</FONT>         *<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param b<a name="line.198"></a>
<FONT color="green">199</FONT>         *            byte[] array to extract the buffered data into.<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param bPos<a name="line.200"></a>
<FONT color="green">201</FONT>         *            position in byte[] array to start extraction at.<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param bAvail<a name="line.202"></a>
<FONT color="green">203</FONT>         *            amount of bytes we're allowed to extract. We may extract fewer (if fewer are available).<a name="line.203"></a>
<FONT color="green">204</FONT>         * @return The number of bytes successfully extracted into the provided byte[] array.<a name="line.204"></a>
<FONT color="green">205</FONT>         */<a name="line.205"></a>
<FONT color="green">206</FONT>        int readResults(byte[] b, int bPos, int bAvail) {  // package protected for access from I/O streams<a name="line.206"></a>
<FONT color="green">207</FONT>            if (buffer != null) {<a name="line.207"></a>
<FONT color="green">208</FONT>                int len = Math.min(available(), bAvail);<a name="line.208"></a>
<FONT color="green">209</FONT>                System.arraycopy(buffer, readPos, b, bPos, len);<a name="line.209"></a>
<FONT color="green">210</FONT>                readPos += len;<a name="line.210"></a>
<FONT color="green">211</FONT>                if (readPos &gt;= pos) {<a name="line.211"></a>
<FONT color="green">212</FONT>                    buffer = null; // so hasData() will return false, and this method can return -1<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>                return len;<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            return eof ? -1 : 0;<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Checks if a byte value is whitespace or not.<a name="line.220"></a>
<FONT color="green">221</FONT>         * Whitespace is taken to mean: space, tab, CR, LF<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param byteToCheck<a name="line.222"></a>
<FONT color="green">223</FONT>         *            the byte to check<a name="line.223"></a>
<FONT color="green">224</FONT>         * @return true if byte is whitespace, false otherwise<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        protected static boolean isWhiteSpace(byte byteToCheck) {<a name="line.226"></a>
<FONT color="green">227</FONT>            switch (byteToCheck) {<a name="line.227"></a>
<FONT color="green">228</FONT>                case ' ' :<a name="line.228"></a>
<FONT color="green">229</FONT>                case '\n' :<a name="line.229"></a>
<FONT color="green">230</FONT>                case '\r' :<a name="line.230"></a>
<FONT color="green">231</FONT>                case '\t' :<a name="line.231"></a>
<FONT color="green">232</FONT>                    return true;<a name="line.232"></a>
<FONT color="green">233</FONT>                default :<a name="line.233"></a>
<FONT color="green">234</FONT>                    return false;<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Resets this object to its initial newly constructed state.<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        private void reset() {<a name="line.241"></a>
<FONT color="green">242</FONT>            buffer = null;<a name="line.242"></a>
<FONT color="green">243</FONT>            pos = 0;<a name="line.243"></a>
<FONT color="green">244</FONT>            readPos = 0;<a name="line.244"></a>
<FONT color="green">245</FONT>            currentLinePos = 0;<a name="line.245"></a>
<FONT color="green">246</FONT>            modulus = 0;<a name="line.246"></a>
<FONT color="green">247</FONT>            eof = false;<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        /**<a name="line.250"></a>
<FONT color="green">251</FONT>         * Encodes an Object using the Base-N algorithm. This method is provided in order to satisfy the requirements of the<a name="line.251"></a>
<FONT color="green">252</FONT>         * Encoder interface, and will throw an EncoderException if the supplied object is not of type byte[].<a name="line.252"></a>
<FONT color="green">253</FONT>         *<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param pObject<a name="line.254"></a>
<FONT color="green">255</FONT>         *            Object to encode<a name="line.255"></a>
<FONT color="green">256</FONT>         * @return An object (of type byte[]) containing the Base-N encoded data which corresponds to the byte[] supplied.<a name="line.256"></a>
<FONT color="green">257</FONT>         * @throws EncoderException<a name="line.257"></a>
<FONT color="green">258</FONT>         *             if the parameter supplied is not of type byte[]<a name="line.258"></a>
<FONT color="green">259</FONT>         */<a name="line.259"></a>
<FONT color="green">260</FONT>        public Object encode(Object pObject) throws EncoderException {<a name="line.260"></a>
<FONT color="green">261</FONT>            if (!(pObject instanceof byte[])) {<a name="line.261"></a>
<FONT color="green">262</FONT>                throw new EncoderException("Parameter supplied to Base-N encode is not a byte[]");<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>            return encode((byte[]) pObject);<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Encodes a byte[] containing binary data, into a String containing characters in the Base-N alphabet.<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param pArray<a name="line.270"></a>
<FONT color="green">271</FONT>         *            a byte array containing binary data<a name="line.271"></a>
<FONT color="green">272</FONT>         * @return A String containing only Base-N character data<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public String encodeToString(byte[] pArray) {<a name="line.274"></a>
<FONT color="green">275</FONT>            return StringUtils.newStringUtf8(encode(pArray));<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Decodes an Object using the Base-N algorithm. This method is provided in order to satisfy the requirements of the<a name="line.279"></a>
<FONT color="green">280</FONT>         * Decoder interface, and will throw a DecoderException if the supplied object is not of type byte[] or String.<a name="line.280"></a>
<FONT color="green">281</FONT>         *<a name="line.281"></a>
<FONT color="green">282</FONT>         * @param pObject<a name="line.282"></a>
<FONT color="green">283</FONT>         *            Object to decode<a name="line.283"></a>
<FONT color="green">284</FONT>         * @return An object (of type byte[]) containing the binary data which corresponds to the byte[] or String supplied.<a name="line.284"></a>
<FONT color="green">285</FONT>         * @throws DecoderException<a name="line.285"></a>
<FONT color="green">286</FONT>         *             if the parameter supplied is not of type byte[]<a name="line.286"></a>
<FONT color="green">287</FONT>         */<a name="line.287"></a>
<FONT color="green">288</FONT>        public Object decode(Object pObject) throws DecoderException {        <a name="line.288"></a>
<FONT color="green">289</FONT>            if (pObject instanceof byte[]) {<a name="line.289"></a>
<FONT color="green">290</FONT>                return decode((byte[]) pObject);<a name="line.290"></a>
<FONT color="green">291</FONT>            } else if (pObject instanceof String) {<a name="line.291"></a>
<FONT color="green">292</FONT>                return decode((String) pObject);<a name="line.292"></a>
<FONT color="green">293</FONT>            } else {<a name="line.293"></a>
<FONT color="green">294</FONT>                throw new DecoderException("Parameter supplied to Base-N decode is not a byte[] or a String");<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Decodes a String containing characters in the Base-N alphabet.<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param pArray<a name="line.301"></a>
<FONT color="green">302</FONT>         *            A String containing Base-N character data<a name="line.302"></a>
<FONT color="green">303</FONT>         * @return a byte array containing binary data<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public byte[] decode(String pArray) {<a name="line.305"></a>
<FONT color="green">306</FONT>            return decode(StringUtils.getBytesUtf8(pArray));<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        /**<a name="line.309"></a>
<FONT color="green">310</FONT>         * Decodes a byte[] containing characters in the Base-N alphabet.<a name="line.310"></a>
<FONT color="green">311</FONT>         * <a name="line.311"></a>
<FONT color="green">312</FONT>         * @param pArray<a name="line.312"></a>
<FONT color="green">313</FONT>         *            A byte array containing Base-N character data<a name="line.313"></a>
<FONT color="green">314</FONT>         * @return a byte array containing binary data<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        public byte[] decode(byte[] pArray) {<a name="line.316"></a>
<FONT color="green">317</FONT>            reset();<a name="line.317"></a>
<FONT color="green">318</FONT>            if (pArray == null || pArray.length == 0) {<a name="line.318"></a>
<FONT color="green">319</FONT>                return pArray;<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>            decode(pArray, 0, pArray.length);<a name="line.321"></a>
<FONT color="green">322</FONT>            decode(pArray, 0, -1); // Notify decoder of EOF.<a name="line.322"></a>
<FONT color="green">323</FONT>            byte[] result = new byte[pos];<a name="line.323"></a>
<FONT color="green">324</FONT>            readResults(result, 0, result.length);<a name="line.324"></a>
<FONT color="green">325</FONT>            return result;<a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        /**<a name="line.328"></a>
<FONT color="green">329</FONT>         * Encodes a byte[] containing binary data, into a byte[] containing characters in the alphabet.<a name="line.329"></a>
<FONT color="green">330</FONT>         *<a name="line.330"></a>
<FONT color="green">331</FONT>         * @param pArray<a name="line.331"></a>
<FONT color="green">332</FONT>         *            a byte array containing binary data<a name="line.332"></a>
<FONT color="green">333</FONT>         * @return A byte array containing only the basen alphabetic character data<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        public byte[] encode(byte[] pArray) {<a name="line.335"></a>
<FONT color="green">336</FONT>            reset();        <a name="line.336"></a>
<FONT color="green">337</FONT>            if (pArray == null || pArray.length == 0) {<a name="line.337"></a>
<FONT color="green">338</FONT>                return pArray;<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>            encode(pArray, 0, pArray.length);<a name="line.340"></a>
<FONT color="green">341</FONT>            encode(pArray, 0, -1); // Notify encoder of EOF.<a name="line.341"></a>
<FONT color="green">342</FONT>            byte[] buf = new byte[pos - readPos];<a name="line.342"></a>
<FONT color="green">343</FONT>            readResults(buf, 0, buf.length);<a name="line.343"></a>
<FONT color="green">344</FONT>            return buf;<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>        <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Encodes a byte[] containing binary data, into a String containing characters in the appropriate alphabet.<a name="line.348"></a>
<FONT color="green">349</FONT>         * Uses UTF8 encoding.<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @param pArray a byte array containing binary data<a name="line.351"></a>
<FONT color="green">352</FONT>         * @return String containing only character data in the appropriate alphabet.<a name="line.352"></a>
<FONT color="green">353</FONT>        */<a name="line.353"></a>
<FONT color="green">354</FONT>        public String encodeAsString(byte[] pArray){<a name="line.354"></a>
<FONT color="green">355</FONT>            return StringUtils.newStringUtf8(encode(pArray));<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        abstract void encode(byte[] pArray, int i, int length);  // package protected for access from I/O streams<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>        abstract void decode(byte[] pArray, int i, int length); // package protected for access from I/O streams<a name="line.360"></a>
<FONT color="green">361</FONT>        <a name="line.361"></a>
<FONT color="green">362</FONT>        /**<a name="line.362"></a>
<FONT color="green">363</FONT>         * Returns whether or not the &lt;code&gt;octet&lt;/code&gt; is in the current alphabet.<a name="line.363"></a>
<FONT color="green">364</FONT>         * Does not allow whitespace or pad.<a name="line.364"></a>
<FONT color="green">365</FONT>         *<a name="line.365"></a>
<FONT color="green">366</FONT>         * @param value The value to test<a name="line.366"></a>
<FONT color="green">367</FONT>         *<a name="line.367"></a>
<FONT color="green">368</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the value is defined in the current alphabet, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.368"></a>
<FONT color="green">369</FONT>         */<a name="line.369"></a>
<FONT color="green">370</FONT>        protected abstract boolean isInAlphabet(byte value);<a name="line.370"></a>
<FONT color="green">371</FONT>        <a name="line.371"></a>
<FONT color="green">372</FONT>        /**<a name="line.372"></a>
<FONT color="green">373</FONT>         * Tests a given byte array to see if it contains only valid characters within the alphabet.<a name="line.373"></a>
<FONT color="green">374</FONT>         * The method optionally treats whitespace and pad as valid.<a name="line.374"></a>
<FONT color="green">375</FONT>         *<a name="line.375"></a>
<FONT color="green">376</FONT>         * @param arrayOctet byte array to test<a name="line.376"></a>
<FONT color="green">377</FONT>         * @param allowWSPad if &lt;code&gt;true&lt;/code&gt;, then whitespace and PAD are also allowed<a name="line.377"></a>
<FONT color="green">378</FONT>         *<a name="line.378"></a>
<FONT color="green">379</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if all bytes are valid characters in the alphabet or if the byte array is empty;<a name="line.379"></a>
<FONT color="green">380</FONT>         *         &lt;code&gt;false&lt;/code&gt;, otherwise<a name="line.380"></a>
<FONT color="green">381</FONT>         */    <a name="line.381"></a>
<FONT color="green">382</FONT>        public boolean isInAlphabet(byte[] arrayOctet, boolean allowWSPad) {<a name="line.382"></a>
<FONT color="green">383</FONT>            for (int i = 0; i &lt; arrayOctet.length; i++) {<a name="line.383"></a>
<FONT color="green">384</FONT>                if (!isInAlphabet(arrayOctet[i]) &amp;&amp;<a name="line.384"></a>
<FONT color="green">385</FONT>                        (!allowWSPad || (arrayOctet[i] != PAD) &amp;&amp; !isWhiteSpace(arrayOctet[i]))) {<a name="line.385"></a>
<FONT color="green">386</FONT>                    return false;<a name="line.386"></a>
<FONT color="green">387</FONT>                }<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>            return true;<a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        /**<a name="line.392"></a>
<FONT color="green">393</FONT>         * Tests a given String to see if it contains only valid characters within the alphabet. <a name="line.393"></a>
<FONT color="green">394</FONT>         * The method treats whitespace and PAD as valid.<a name="line.394"></a>
<FONT color="green">395</FONT>         *<a name="line.395"></a>
<FONT color="green">396</FONT>         * @param basen String to test<a name="line.396"></a>
<FONT color="green">397</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if all characters in the String are valid characters in the alphabet or if<a name="line.397"></a>
<FONT color="green">398</FONT>         *         the String is empty; &lt;code&gt;false&lt;/code&gt;, otherwise<a name="line.398"></a>
<FONT color="green">399</FONT>         * @see #isInAlphabet(byte[], boolean)<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        public boolean isInAlphabet(String basen) {<a name="line.401"></a>
<FONT color="green">402</FONT>            return isInAlphabet(StringUtils.getBytesUtf8(basen), true);<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        /**<a name="line.405"></a>
<FONT color="green">406</FONT>         * Tests a given byte array to see if it contains any characters within the alphabet or PAD.<a name="line.406"></a>
<FONT color="green">407</FONT>         *<a name="line.407"></a>
<FONT color="green">408</FONT>         * Intended for use in checking line-ending arrays<a name="line.408"></a>
<FONT color="green">409</FONT>         *<a name="line.409"></a>
<FONT color="green">410</FONT>         * @param arrayOctet<a name="line.410"></a>
<FONT color="green">411</FONT>         *            byte array to test<a name="line.411"></a>
<FONT color="green">412</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if any byte is a valid character in the alphabet or PAD; &lt;code&gt;false&lt;/code&gt; otherwise<a name="line.412"></a>
<FONT color="green">413</FONT>         */<a name="line.413"></a>
<FONT color="green">414</FONT>        protected boolean containsAlphabetOrPad(byte[] arrayOctet) {<a name="line.414"></a>
<FONT color="green">415</FONT>            if (arrayOctet == null) {<a name="line.415"></a>
<FONT color="green">416</FONT>                return false;<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>            for (int i = 0; i &lt; arrayOctet.length; i++) {<a name="line.418"></a>
<FONT color="green">419</FONT>                if (PAD == arrayOctet[i] || isInAlphabet(arrayOctet[i])) {<a name="line.419"></a>
<FONT color="green">420</FONT>                    return true;<a name="line.420"></a>
<FONT color="green">421</FONT>                }<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>            return false;<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        /**<a name="line.426"></a>
<FONT color="green">427</FONT>         * Calculates the amount of space needed to encode the supplied array.<a name="line.427"></a>
<FONT color="green">428</FONT>         *<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param pArray byte[] array which will later be encoded<a name="line.429"></a>
<FONT color="green">430</FONT>         *<a name="line.430"></a>
<FONT color="green">431</FONT>         * @return amount of space needed to encoded the supplied array.  <a name="line.431"></a>
<FONT color="green">432</FONT>         * Returns a long since a max-len array will require &gt; Integer.MAX_VALUE<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        public long getEncodedLength(byte[] pArray) {<a name="line.434"></a>
<FONT color="green">435</FONT>            // Calculate non-chunked size - rounded up to allow for padding<a name="line.435"></a>
<FONT color="green">436</FONT>            // cast to long is needed to avoid possibility of overflow<a name="line.436"></a>
<FONT color="green">437</FONT>            long len = ((pArray.length + unencodedBlockSize-1)  / unencodedBlockSize) * (long) encodedBlockSize;<a name="line.437"></a>
<FONT color="green">438</FONT>            if (lineLength &gt; 0) { // We're using chunking<a name="line.438"></a>
<FONT color="green">439</FONT>                // Round up to nearest multiple<a name="line.439"></a>
<FONT color="green">440</FONT>                len += ((len + lineLength-1) / lineLength) * chunkSeparatorLength;<a name="line.440"></a>
<FONT color="green">441</FONT>            }<a name="line.441"></a>
<FONT color="green">442</FONT>            return len;<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    }<a name="line.444"></a>




























































</PRE>
</BODY>
</HTML>
