<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.binary;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.math.BigInteger;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Provides Base64 encoding and decoding as defined by &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;.<a name="line.23"></a>
<FONT color="green">024</FONT>     * <a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * This class implements section &lt;cite&gt;6.8. Base64 Content-Transfer-Encoding&lt;/cite&gt; from RFC 2045 &lt;cite&gt;Multipurpose<a name="line.26"></a>
<FONT color="green">027</FONT>     * Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies&lt;/cite&gt; by Freed and Borenstein.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * The class can be parameterized in the following manner with various constructors:<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;ul&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;li&gt;URL-safe mode: Default off.&lt;/li&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;li&gt;Line length: Default 76. Line length that aren't multiples of 4 will still essentially end up being multiples of<a name="line.33"></a>
<FONT color="green">034</FONT>     * 4 in the encoded data.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;li&gt;Line separator: Default is CRLF ("\r\n")&lt;/li&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Since this class operates directly on byte streams, and not character streams, it is hard-coded to only encode/decode<a name="line.39"></a>
<FONT color="green">040</FONT>     * character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252, UTF-8, etc).<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;/p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * This class is not thread-safe. Each thread should use its own instance.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Apache Software Foundation<a name="line.47"></a>
<FONT color="green">048</FONT>     * @since 1.0<a name="line.48"></a>
<FONT color="green">049</FONT>     * @version $Revision: 1080712 $<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public class Base64 extends BaseNCodec {<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * BASE32 characters are 6 bits in length. <a name="line.54"></a>
<FONT color="green">055</FONT>         * They are formed by taking a block of 3 octets to form a 24-bit string, <a name="line.55"></a>
<FONT color="green">056</FONT>         * which is converted into 4 BASE64 characters.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        private static final int BITS_PER_ENCODED_BYTE = 6;<a name="line.58"></a>
<FONT color="green">059</FONT>        private static final int BYTES_PER_UNENCODED_BLOCK = 3;<a name="line.59"></a>
<FONT color="green">060</FONT>        private static final int BYTES_PER_ENCODED_BLOCK = 4;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Chunk separator per RFC 2045 section 2.1.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         * N.B. The next major release may break compatibility and make this field private.<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;/p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * <a name="line.68"></a>
<FONT color="green">069</FONT>         * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045 section 2.1&lt;/a&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        static final byte[] CHUNK_SEPARATOR = {'\r', '\n'};<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * This array is a lookup table that translates 6-bit positive integer index values into their "Base64 Alphabet"<a name="line.74"></a>
<FONT color="green">075</FONT>         * equivalents as specified in Table 1 of RFC 2045.<a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         * Thanks to "commons" project in ws.apache.org for this code.<a name="line.77"></a>
<FONT color="green">078</FONT>         * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        private static final byte[] STANDARD_ENCODE_TABLE = {<a name="line.80"></a>
<FONT color="green">081</FONT>                'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',<a name="line.81"></a>
<FONT color="green">082</FONT>                'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',<a name="line.82"></a>
<FONT color="green">083</FONT>                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',<a name="line.83"></a>
<FONT color="green">084</FONT>                'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',<a name="line.84"></a>
<FONT color="green">085</FONT>                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '/'<a name="line.85"></a>
<FONT color="green">086</FONT>        };<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * This is a copy of the STANDARD_ENCODE_TABLE above, but with + and /<a name="line.89"></a>
<FONT color="green">090</FONT>         * changed to - and _ to make the encoded Base64 results more URL-SAFE.<a name="line.90"></a>
<FONT color="green">091</FONT>         * This table is only used when the Base64's mode is set to URL-SAFE.<a name="line.91"></a>
<FONT color="green">092</FONT>         */    <a name="line.92"></a>
<FONT color="green">093</FONT>        private static final byte[] URL_SAFE_ENCODE_TABLE = {<a name="line.93"></a>
<FONT color="green">094</FONT>                'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',<a name="line.94"></a>
<FONT color="green">095</FONT>                'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',<a name="line.95"></a>
<FONT color="green">096</FONT>                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',<a name="line.96"></a>
<FONT color="green">097</FONT>                'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',<a name="line.97"></a>
<FONT color="green">098</FONT>                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '-', '_'<a name="line.98"></a>
<FONT color="green">099</FONT>        };<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * This array is a lookup table that translates Unicode characters drawn from the "Base64 Alphabet" (as specified in<a name="line.102"></a>
<FONT color="green">103</FONT>         * Table 1 of RFC 2045) into their 6-bit positive integer equivalents. Characters that are not in the Base64<a name="line.103"></a>
<FONT color="green">104</FONT>         * alphabet but fall within the bounds of the array are translated to -1.<a name="line.104"></a>
<FONT color="green">105</FONT>         * <a name="line.105"></a>
<FONT color="green">106</FONT>         * Note: '+' and '-' both decode to 62. '/' and '_' both decode to 63. This means decoder seamlessly handles both<a name="line.106"></a>
<FONT color="green">107</FONT>         * URL_SAFE and STANDARD base64. (The encoder, on the other hand, needs to know ahead of time what to emit).<a name="line.107"></a>
<FONT color="green">108</FONT>         * <a name="line.108"></a>
<FONT color="green">109</FONT>         * Thanks to "commons" project in ws.apache.org for this code.<a name="line.109"></a>
<FONT color="green">110</FONT>         * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        private static final byte[] DECODE_TABLE = {<a name="line.112"></a>
<FONT color="green">113</FONT>                -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,<a name="line.113"></a>
<FONT color="green">114</FONT>                -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,<a name="line.114"></a>
<FONT color="green">115</FONT>                -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 62, -1, 63, 52, 53, 54,<a name="line.115"></a>
<FONT color="green">116</FONT>                55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4,<a name="line.116"></a>
<FONT color="green">117</FONT>                5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,<a name="line.117"></a>
<FONT color="green">118</FONT>                24, 25, -1, -1, -1, -1, 63, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34,<a name="line.118"></a>
<FONT color="green">119</FONT>                35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51<a name="line.119"></a>
<FONT color="green">120</FONT>        };<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Base64 uses 6-bit fields. <a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        /** Mask used to extract 6 bits, used when encoding */<a name="line.125"></a>
<FONT color="green">126</FONT>        private static final int MASK_6BITS = 0x3f;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        // The static final fields above are used for the original static byte[] methods on Base64.<a name="line.128"></a>
<FONT color="green">129</FONT>        // The private member fields below are used with the new streaming approach, which requires<a name="line.129"></a>
<FONT color="green">130</FONT>        // some state be preserved between calls of encode() and decode().<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Encode table to use: either STANDARD or URL_SAFE. Note: the DECODE_TABLE above remains static because it is able<a name="line.133"></a>
<FONT color="green">134</FONT>         * to decode both STANDARD and URL_SAFE streams, but the encodeTable must be a member variable so we can switch<a name="line.134"></a>
<FONT color="green">135</FONT>         * between the two modes.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        private final byte[] encodeTable;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        // Only one decode table currently; keep for consistency with Base32 code<a name="line.139"></a>
<FONT color="green">140</FONT>        private final byte[] decodeTable = DECODE_TABLE;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Line separator for encoding. Not used when decoding. Only used if lineLength &gt; 0.<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        private final byte[] lineSeparator;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.<a name="line.148"></a>
<FONT color="green">149</FONT>         * &lt;code&gt;decodeSize = 3 + lineSeparator.length;&lt;/code&gt;<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        private final int decodeSize;<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;code&gt;encodeSize = 4 + lineSeparator.length;&lt;/code&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        private final int encodeSize;<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Place holder for the bytes we're dealing with for our based logic. <a name="line.160"></a>
<FONT color="green">161</FONT>         * Bitwise operations store and extract the encoding or decoding from this variable.<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        private int bitWorkArea;<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.<a name="line.166"></a>
<FONT color="green">167</FONT>         * &lt;p&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>         * When encoding the line length is 0 (no chunking), and the encoding table is STANDARD_ENCODE_TABLE.<a name="line.168"></a>
<FONT color="green">169</FONT>         * &lt;/p&gt;<a name="line.169"></a>
<FONT color="green">170</FONT>         * <a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;p&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>         * When decoding all variants are supported.<a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;/p&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public Base64() {<a name="line.175"></a>
<FONT color="green">176</FONT>            this(0);<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.<a name="line.180"></a>
<FONT color="green">181</FONT>         * &lt;p&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         * When encoding the line length is 76, the line separator is CRLF, and the encoding table is STANDARD_ENCODE_TABLE.<a name="line.182"></a>
<FONT color="green">183</FONT>         * &lt;/p&gt;<a name="line.183"></a>
<FONT color="green">184</FONT>         * <a name="line.184"></a>
<FONT color="green">185</FONT>         * &lt;p&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>         * When decoding all variants are supported.<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;/p&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         * <a name="line.188"></a>
<FONT color="green">189</FONT>         * @param urlSafe<a name="line.189"></a>
<FONT color="green">190</FONT>         *            if &lt;code&gt;true&lt;/code&gt;, URL-safe encoding is used. In most cases this should be set to<a name="line.190"></a>
<FONT color="green">191</FONT>         *            &lt;code&gt;false&lt;/code&gt;.<a name="line.191"></a>
<FONT color="green">192</FONT>         * @since 1.4<a name="line.192"></a>
<FONT color="green">193</FONT>         */<a name="line.193"></a>
<FONT color="green">194</FONT>        public Base64(boolean urlSafe) {<a name="line.194"></a>
<FONT color="green">195</FONT>            this(MIME_CHUNK_SIZE, CHUNK_SEPARATOR, urlSafe);<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;p&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         * When encoding the line length is given in the constructor, the line separator is CRLF, and the encoding table is<a name="line.201"></a>
<FONT color="green">202</FONT>         * STANDARD_ENCODE_TABLE.<a name="line.202"></a>
<FONT color="green">203</FONT>         * &lt;/p&gt;<a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;p&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.<a name="line.205"></a>
<FONT color="green">206</FONT>         * &lt;/p&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         * &lt;p&gt;<a name="line.207"></a>
<FONT color="green">208</FONT>         * When decoding all variants are supported.<a name="line.208"></a>
<FONT color="green">209</FONT>         * &lt;/p&gt;<a name="line.209"></a>
<FONT color="green">210</FONT>         * <a name="line.210"></a>
<FONT color="green">211</FONT>         * @param lineLength<a name="line.211"></a>
<FONT color="green">212</FONT>         *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of 4).<a name="line.212"></a>
<FONT color="green">213</FONT>         *            If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when decoding.<a name="line.213"></a>
<FONT color="green">214</FONT>         * @since 1.4<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public Base64(int lineLength) {<a name="line.216"></a>
<FONT color="green">217</FONT>            this(lineLength, CHUNK_SEPARATOR);<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.<a name="line.221"></a>
<FONT color="green">222</FONT>         * &lt;p&gt;<a name="line.222"></a>
<FONT color="green">223</FONT>         * When encoding the line length and line separator are given in the constructor, and the encoding table is<a name="line.223"></a>
<FONT color="green">224</FONT>         * STANDARD_ENCODE_TABLE.<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;/p&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         * &lt;p&gt;<a name="line.226"></a>
<FONT color="green">227</FONT>         * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.<a name="line.227"></a>
<FONT color="green">228</FONT>         * &lt;/p&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>         * &lt;p&gt;<a name="line.229"></a>
<FONT color="green">230</FONT>         * When decoding all variants are supported.<a name="line.230"></a>
<FONT color="green">231</FONT>         * &lt;/p&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>         * <a name="line.232"></a>
<FONT color="green">233</FONT>         * @param lineLength<a name="line.233"></a>
<FONT color="green">234</FONT>         *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of 4).<a name="line.234"></a>
<FONT color="green">235</FONT>         *            If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when decoding.<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param lineSeparator<a name="line.236"></a>
<FONT color="green">237</FONT>         *            Each line of encoded data will end with this sequence of bytes.<a name="line.237"></a>
<FONT color="green">238</FONT>         * @throws IllegalArgumentException<a name="line.238"></a>
<FONT color="green">239</FONT>         *             Thrown when the provided lineSeparator included some base64 characters.<a name="line.239"></a>
<FONT color="green">240</FONT>         * @since 1.4<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public Base64(int lineLength, byte[] lineSeparator) {<a name="line.242"></a>
<FONT color="green">243</FONT>            this(lineLength, lineSeparator, false);<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.<a name="line.247"></a>
<FONT color="green">248</FONT>         * &lt;p&gt;<a name="line.248"></a>
<FONT color="green">249</FONT>         * When encoding the line length and line separator are given in the constructor, and the encoding table is<a name="line.249"></a>
<FONT color="green">250</FONT>         * STANDARD_ENCODE_TABLE.<a name="line.250"></a>
<FONT color="green">251</FONT>         * &lt;/p&gt;<a name="line.251"></a>
<FONT color="green">252</FONT>         * &lt;p&gt;<a name="line.252"></a>
<FONT color="green">253</FONT>         * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.<a name="line.253"></a>
<FONT color="green">254</FONT>         * &lt;/p&gt;<a name="line.254"></a>
<FONT color="green">255</FONT>         * &lt;p&gt;<a name="line.255"></a>
<FONT color="green">256</FONT>         * When decoding all variants are supported.<a name="line.256"></a>
<FONT color="green">257</FONT>         * &lt;/p&gt;<a name="line.257"></a>
<FONT color="green">258</FONT>         * <a name="line.258"></a>
<FONT color="green">259</FONT>         * @param lineLength<a name="line.259"></a>
<FONT color="green">260</FONT>         *            Each line of encoded data will be at most of the given length (rounded down to nearest multiple of 4).<a name="line.260"></a>
<FONT color="green">261</FONT>         *            If lineLength &lt;= 0, then the output will not be divided into lines (chunks). Ignored when decoding.<a name="line.261"></a>
<FONT color="green">262</FONT>         * @param lineSeparator<a name="line.262"></a>
<FONT color="green">263</FONT>         *            Each line of encoded data will end with this sequence of bytes.<a name="line.263"></a>
<FONT color="green">264</FONT>         * @param urlSafe<a name="line.264"></a>
<FONT color="green">265</FONT>         *            Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode<a name="line.265"></a>
<FONT color="green">266</FONT>         *            operations. Decoding seamlessly handles both modes.<a name="line.266"></a>
<FONT color="green">267</FONT>         * @throws IllegalArgumentException<a name="line.267"></a>
<FONT color="green">268</FONT>         *             The provided lineSeparator included some base64 characters. That's not going to work!<a name="line.268"></a>
<FONT color="green">269</FONT>         * @since 1.4<a name="line.269"></a>
<FONT color="green">270</FONT>         */<a name="line.270"></a>
<FONT color="green">271</FONT>        public Base64(int lineLength, byte[] lineSeparator, boolean urlSafe) {<a name="line.271"></a>
<FONT color="green">272</FONT>            super(BYTES_PER_UNENCODED_BLOCK, BYTES_PER_ENCODED_BLOCK, <a name="line.272"></a>
<FONT color="green">273</FONT>                    lineLength,<a name="line.273"></a>
<FONT color="green">274</FONT>                    lineSeparator == null ? 0 : lineSeparator.length);<a name="line.274"></a>
<FONT color="green">275</FONT>            // TODO could be simplified if there is no requirement to reject invalid line sep when length &lt;=0<a name="line.275"></a>
<FONT color="green">276</FONT>            // @see test case Base64Test.testConstructors() <a name="line.276"></a>
<FONT color="green">277</FONT>            if (lineSeparator != null) {<a name="line.277"></a>
<FONT color="green">278</FONT>                if (containsAlphabetOrPad(lineSeparator)) {<a name="line.278"></a>
<FONT color="green">279</FONT>                    String sep = StringUtils.newStringUtf8(lineSeparator);<a name="line.279"></a>
<FONT color="green">280</FONT>                    throw new IllegalArgumentException("lineSeparator must not contain base64 characters: [" + sep + "]");<a name="line.280"></a>
<FONT color="green">281</FONT>                }            <a name="line.281"></a>
<FONT color="green">282</FONT>                if (lineLength &gt; 0){ // null line-sep forces no chunking rather than throwing IAE<a name="line.282"></a>
<FONT color="green">283</FONT>                    this.encodeSize = BYTES_PER_ENCODED_BLOCK + lineSeparator.length;<a name="line.283"></a>
<FONT color="green">284</FONT>                    this.lineSeparator = new byte[lineSeparator.length];<a name="line.284"></a>
<FONT color="green">285</FONT>                    System.arraycopy(lineSeparator, 0, this.lineSeparator, 0, lineSeparator.length);<a name="line.285"></a>
<FONT color="green">286</FONT>                } else {<a name="line.286"></a>
<FONT color="green">287</FONT>                    this.encodeSize = BYTES_PER_ENCODED_BLOCK;<a name="line.287"></a>
<FONT color="green">288</FONT>                    this.lineSeparator = null;<a name="line.288"></a>
<FONT color="green">289</FONT>                }<a name="line.289"></a>
<FONT color="green">290</FONT>            } else {<a name="line.290"></a>
<FONT color="green">291</FONT>                this.encodeSize = BYTES_PER_ENCODED_BLOCK;<a name="line.291"></a>
<FONT color="green">292</FONT>                this.lineSeparator = null;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            this.decodeSize = this.encodeSize - 1;<a name="line.294"></a>
<FONT color="green">295</FONT>            this.encodeTable = urlSafe ? URL_SAFE_ENCODE_TABLE : STANDARD_ENCODE_TABLE;<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Returns our current encode mode. True if we're URL-SAFE, false otherwise.<a name="line.299"></a>
<FONT color="green">300</FONT>         * <a name="line.300"></a>
<FONT color="green">301</FONT>         * @return true if we're in URL-SAFE mode, false otherwise.<a name="line.301"></a>
<FONT color="green">302</FONT>         * @since 1.4<a name="line.302"></a>
<FONT color="green">303</FONT>         */<a name="line.303"></a>
<FONT color="green">304</FONT>        public boolean isUrlSafe() {<a name="line.304"></a>
<FONT color="green">305</FONT>            return this.encodeTable == URL_SAFE_ENCODE_TABLE;<a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * &lt;p&gt;<a name="line.309"></a>
<FONT color="green">310</FONT>         * Encodes all of the provided data, starting at inPos, for inAvail bytes. Must be called at least twice: once with<a name="line.310"></a>
<FONT color="green">311</FONT>         * the data to encode, and once with inAvail set to "-1" to alert encoder that EOF has been reached, so flush last<a name="line.311"></a>
<FONT color="green">312</FONT>         * remaining bytes (if not multiple of 3).<a name="line.312"></a>
<FONT color="green">313</FONT>         * &lt;/p&gt;<a name="line.313"></a>
<FONT color="green">314</FONT>         * &lt;p&gt;<a name="line.314"></a>
<FONT color="green">315</FONT>         * Thanks to "commons" project in ws.apache.org for the bitwise operations, and general approach.<a name="line.315"></a>
<FONT color="green">316</FONT>         * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/<a name="line.316"></a>
<FONT color="green">317</FONT>         * &lt;/p&gt;<a name="line.317"></a>
<FONT color="green">318</FONT>         * <a name="line.318"></a>
<FONT color="green">319</FONT>         * @param in<a name="line.319"></a>
<FONT color="green">320</FONT>         *            byte[] array of binary data to base64 encode.<a name="line.320"></a>
<FONT color="green">321</FONT>         * @param inPos<a name="line.321"></a>
<FONT color="green">322</FONT>         *            Position to start reading data from.<a name="line.322"></a>
<FONT color="green">323</FONT>         * @param inAvail<a name="line.323"></a>
<FONT color="green">324</FONT>         *            Amount of bytes available from input for encoding.<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        void encode(byte[] in, int inPos, int inAvail) {<a name="line.326"></a>
<FONT color="green">327</FONT>            if (eof) {<a name="line.327"></a>
<FONT color="green">328</FONT>                return;<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>            // inAvail &lt; 0 is how we're informed of EOF in the underlying data we're<a name="line.330"></a>
<FONT color="green">331</FONT>            // encoding.<a name="line.331"></a>
<FONT color="green">332</FONT>            if (inAvail &lt; 0) {<a name="line.332"></a>
<FONT color="green">333</FONT>                eof = true;<a name="line.333"></a>
<FONT color="green">334</FONT>                if (0 == modulus &amp;&amp; lineLength == 0) {<a name="line.334"></a>
<FONT color="green">335</FONT>                    return; // no leftovers to process and not using chunking<a name="line.335"></a>
<FONT color="green">336</FONT>                }<a name="line.336"></a>
<FONT color="green">337</FONT>                ensureBufferSize(encodeSize);<a name="line.337"></a>
<FONT color="green">338</FONT>                int savedPos = pos;<a name="line.338"></a>
<FONT color="green">339</FONT>                switch (modulus) { // 0-2<a name="line.339"></a>
<FONT color="green">340</FONT>                    case 1 : // 8 bits = 6 + 2<a name="line.340"></a>
<FONT color="green">341</FONT>                        buffer[pos++] = encodeTable[(bitWorkArea &gt;&gt; 2) &amp; MASK_6BITS]; // top 6 bits<a name="line.341"></a>
<FONT color="green">342</FONT>                        buffer[pos++] = encodeTable[(bitWorkArea &lt;&lt; 4) &amp; MASK_6BITS]; // remaining 2 <a name="line.342"></a>
<FONT color="green">343</FONT>                        // URL-SAFE skips the padding to further reduce size.<a name="line.343"></a>
<FONT color="green">344</FONT>                        if (encodeTable == STANDARD_ENCODE_TABLE) {<a name="line.344"></a>
<FONT color="green">345</FONT>                            buffer[pos++] = PAD;<a name="line.345"></a>
<FONT color="green">346</FONT>                            buffer[pos++] = PAD;<a name="line.346"></a>
<FONT color="green">347</FONT>                        }<a name="line.347"></a>
<FONT color="green">348</FONT>                        break;<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>                    case 2 : // 16 bits = 6 + 6 + 4<a name="line.350"></a>
<FONT color="green">351</FONT>                        buffer[pos++] = encodeTable[(bitWorkArea &gt;&gt; 10) &amp; MASK_6BITS];<a name="line.351"></a>
<FONT color="green">352</FONT>                        buffer[pos++] = encodeTable[(bitWorkArea &gt;&gt; 4) &amp; MASK_6BITS];<a name="line.352"></a>
<FONT color="green">353</FONT>                        buffer[pos++] = encodeTable[(bitWorkArea &lt;&lt; 2) &amp; MASK_6BITS];<a name="line.353"></a>
<FONT color="green">354</FONT>                        // URL-SAFE skips the padding to further reduce size.<a name="line.354"></a>
<FONT color="green">355</FONT>                        if (encodeTable == STANDARD_ENCODE_TABLE) {<a name="line.355"></a>
<FONT color="green">356</FONT>                            buffer[pos++] = PAD;<a name="line.356"></a>
<FONT color="green">357</FONT>                        }<a name="line.357"></a>
<FONT color="green">358</FONT>                        break;<a name="line.358"></a>
<FONT color="green">359</FONT>                }<a name="line.359"></a>
<FONT color="green">360</FONT>                currentLinePos += pos - savedPos; // keep track of current line position<a name="line.360"></a>
<FONT color="green">361</FONT>                // if currentPos == 0 we are at the start of a line, so don't add CRLF<a name="line.361"></a>
<FONT color="green">362</FONT>                if (lineLength &gt; 0 &amp;&amp; currentLinePos &gt; 0) { <a name="line.362"></a>
<FONT color="green">363</FONT>                    System.arraycopy(lineSeparator, 0, buffer, pos, lineSeparator.length);<a name="line.363"></a>
<FONT color="green">364</FONT>                    pos += lineSeparator.length;<a name="line.364"></a>
<FONT color="green">365</FONT>                }<a name="line.365"></a>
<FONT color="green">366</FONT>            } else {<a name="line.366"></a>
<FONT color="green">367</FONT>                for (int i = 0; i &lt; inAvail; i++) {<a name="line.367"></a>
<FONT color="green">368</FONT>                    ensureBufferSize(encodeSize);<a name="line.368"></a>
<FONT color="green">369</FONT>                    modulus = (modulus+1) % BYTES_PER_UNENCODED_BLOCK;<a name="line.369"></a>
<FONT color="green">370</FONT>                    int b = in[inPos++];<a name="line.370"></a>
<FONT color="green">371</FONT>                    if (b &lt; 0) {<a name="line.371"></a>
<FONT color="green">372</FONT>                        b += 256;<a name="line.372"></a>
<FONT color="green">373</FONT>                    }<a name="line.373"></a>
<FONT color="green">374</FONT>                    bitWorkArea = (bitWorkArea &lt;&lt; 8) + b; //  BITS_PER_BYTE<a name="line.374"></a>
<FONT color="green">375</FONT>                    if (0 == modulus) { // 3 bytes = 24 bits = 4 * 6 bits to extract<a name="line.375"></a>
<FONT color="green">376</FONT>                        buffer[pos++] = encodeTable[(bitWorkArea &gt;&gt; 18) &amp; MASK_6BITS];<a name="line.376"></a>
<FONT color="green">377</FONT>                        buffer[pos++] = encodeTable[(bitWorkArea &gt;&gt; 12) &amp; MASK_6BITS];<a name="line.377"></a>
<FONT color="green">378</FONT>                        buffer[pos++] = encodeTable[(bitWorkArea &gt;&gt; 6) &amp; MASK_6BITS];<a name="line.378"></a>
<FONT color="green">379</FONT>                        buffer[pos++] = encodeTable[bitWorkArea &amp; MASK_6BITS];<a name="line.379"></a>
<FONT color="green">380</FONT>                        currentLinePos += BYTES_PER_ENCODED_BLOCK;<a name="line.380"></a>
<FONT color="green">381</FONT>                        if (lineLength &gt; 0 &amp;&amp; lineLength &lt;= currentLinePos) {<a name="line.381"></a>
<FONT color="green">382</FONT>                            System.arraycopy(lineSeparator, 0, buffer, pos, lineSeparator.length);<a name="line.382"></a>
<FONT color="green">383</FONT>                            pos += lineSeparator.length;<a name="line.383"></a>
<FONT color="green">384</FONT>                            currentLinePos = 0;<a name="line.384"></a>
<FONT color="green">385</FONT>                        }<a name="line.385"></a>
<FONT color="green">386</FONT>                    }<a name="line.386"></a>
<FONT color="green">387</FONT>                }<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>        /**<a name="line.391"></a>
<FONT color="green">392</FONT>         * &lt;p&gt;<a name="line.392"></a>
<FONT color="green">393</FONT>         * Decodes all of the provided data, starting at inPos, for inAvail bytes. Should be called at least twice: once<a name="line.393"></a>
<FONT color="green">394</FONT>         * with the data to decode, and once with inAvail set to "-1" to alert decoder that EOF has been reached. The "-1"<a name="line.394"></a>
<FONT color="green">395</FONT>         * call is not necessary when decoding, but it doesn't hurt, either.<a name="line.395"></a>
<FONT color="green">396</FONT>         * &lt;/p&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>         * &lt;p&gt;<a name="line.397"></a>
<FONT color="green">398</FONT>         * Ignores all non-base64 characters. This is how chunked (e.g. 76 character) data is handled, since CR and LF are<a name="line.398"></a>
<FONT color="green">399</FONT>         * silently ignored, but has implications for other bytes, too. This method subscribes to the garbage-in,<a name="line.399"></a>
<FONT color="green">400</FONT>         * garbage-out philosophy: it will not check the provided data for validity.<a name="line.400"></a>
<FONT color="green">401</FONT>         * &lt;/p&gt;<a name="line.401"></a>
<FONT color="green">402</FONT>         * &lt;p&gt;<a name="line.402"></a>
<FONT color="green">403</FONT>         * Thanks to "commons" project in ws.apache.org for the bitwise operations, and general approach.<a name="line.403"></a>
<FONT color="green">404</FONT>         * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/<a name="line.404"></a>
<FONT color="green">405</FONT>         * &lt;/p&gt;<a name="line.405"></a>
<FONT color="green">406</FONT>         * <a name="line.406"></a>
<FONT color="green">407</FONT>         * @param in<a name="line.407"></a>
<FONT color="green">408</FONT>         *            byte[] array of ascii data to base64 decode.<a name="line.408"></a>
<FONT color="green">409</FONT>         * @param inPos<a name="line.409"></a>
<FONT color="green">410</FONT>         *            Position to start reading data from.<a name="line.410"></a>
<FONT color="green">411</FONT>         * @param inAvail<a name="line.411"></a>
<FONT color="green">412</FONT>         *            Amount of bytes available from input for encoding.<a name="line.412"></a>
<FONT color="green">413</FONT>         */<a name="line.413"></a>
<FONT color="green">414</FONT>        void decode(byte[] in, int inPos, int inAvail) {<a name="line.414"></a>
<FONT color="green">415</FONT>            if (eof) {<a name="line.415"></a>
<FONT color="green">416</FONT>                return;<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>            if (inAvail &lt; 0) {<a name="line.418"></a>
<FONT color="green">419</FONT>                eof = true;<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            for (int i = 0; i &lt; inAvail; i++) {<a name="line.421"></a>
<FONT color="green">422</FONT>                ensureBufferSize(decodeSize);<a name="line.422"></a>
<FONT color="green">423</FONT>                byte b = in[inPos++];<a name="line.423"></a>
<FONT color="green">424</FONT>                if (b == PAD) {<a name="line.424"></a>
<FONT color="green">425</FONT>                    // We're done.<a name="line.425"></a>
<FONT color="green">426</FONT>                    eof = true;<a name="line.426"></a>
<FONT color="green">427</FONT>                    break;<a name="line.427"></a>
<FONT color="green">428</FONT>                } else {<a name="line.428"></a>
<FONT color="green">429</FONT>                    if (b &gt;= 0 &amp;&amp; b &lt; DECODE_TABLE.length) {<a name="line.429"></a>
<FONT color="green">430</FONT>                        int result = DECODE_TABLE[b];<a name="line.430"></a>
<FONT color="green">431</FONT>                        if (result &gt;= 0) {<a name="line.431"></a>
<FONT color="green">432</FONT>                            modulus = (modulus+1) % BYTES_PER_ENCODED_BLOCK;<a name="line.432"></a>
<FONT color="green">433</FONT>                            bitWorkArea = (bitWorkArea &lt;&lt; BITS_PER_ENCODED_BYTE) + result;<a name="line.433"></a>
<FONT color="green">434</FONT>                            if (modulus == 0) {<a name="line.434"></a>
<FONT color="green">435</FONT>                                buffer[pos++] = (byte) ((bitWorkArea &gt;&gt; 16) &amp; MASK_8BITS);<a name="line.435"></a>
<FONT color="green">436</FONT>                                buffer[pos++] = (byte) ((bitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);<a name="line.436"></a>
<FONT color="green">437</FONT>                                buffer[pos++] = (byte) (bitWorkArea &amp; MASK_8BITS);<a name="line.437"></a>
<FONT color="green">438</FONT>                            }<a name="line.438"></a>
<FONT color="green">439</FONT>                        }<a name="line.439"></a>
<FONT color="green">440</FONT>                    }<a name="line.440"></a>
<FONT color="green">441</FONT>                }<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>            // Two forms of EOF as far as base64 decoder is concerned: actual<a name="line.444"></a>
<FONT color="green">445</FONT>            // EOF (-1) and first time '=' character is encountered in stream.<a name="line.445"></a>
<FONT color="green">446</FONT>            // This approach makes the '=' padding characters completely optional.<a name="line.446"></a>
<FONT color="green">447</FONT>            if (eof &amp;&amp; modulus != 0) {<a name="line.447"></a>
<FONT color="green">448</FONT>                ensureBufferSize(decodeSize);<a name="line.448"></a>
<FONT color="green">449</FONT>                <a name="line.449"></a>
<FONT color="green">450</FONT>                // We have some spare bits remaining<a name="line.450"></a>
<FONT color="green">451</FONT>                // Output all whole multiples of 8 bits and ignore the rest<a name="line.451"></a>
<FONT color="green">452</FONT>                switch (modulus) {<a name="line.452"></a>
<FONT color="green">453</FONT>               //   case 1: // 6 bits - ignore entirely<a name="line.453"></a>
<FONT color="green">454</FONT>               //       break;<a name="line.454"></a>
<FONT color="green">455</FONT>                    case 2 : // 12 bits = 8 + 4<a name="line.455"></a>
<FONT color="green">456</FONT>                        bitWorkArea = bitWorkArea &gt;&gt; 4; // dump the extra 4 bits<a name="line.456"></a>
<FONT color="green">457</FONT>                        buffer[pos++] = (byte) ((bitWorkArea) &amp; MASK_8BITS);<a name="line.457"></a>
<FONT color="green">458</FONT>                        break;<a name="line.458"></a>
<FONT color="green">459</FONT>                    case 3 : // 18 bits = 8 + 8 + 2<a name="line.459"></a>
<FONT color="green">460</FONT>                        bitWorkArea = bitWorkArea &gt;&gt; 2; // dump 2 bits<a name="line.460"></a>
<FONT color="green">461</FONT>                        buffer[pos++] = (byte) ((bitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);<a name="line.461"></a>
<FONT color="green">462</FONT>                        buffer[pos++] = (byte) ((bitWorkArea) &amp; MASK_8BITS);<a name="line.462"></a>
<FONT color="green">463</FONT>                        break;<a name="line.463"></a>
<FONT color="green">464</FONT>                }<a name="line.464"></a>
<FONT color="green">465</FONT>            }<a name="line.465"></a>
<FONT color="green">466</FONT>        }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>        /**<a name="line.468"></a>
<FONT color="green">469</FONT>         * Returns whether or not the &lt;code&gt;octet&lt;/code&gt; is in the base 64 alphabet.<a name="line.469"></a>
<FONT color="green">470</FONT>         * <a name="line.470"></a>
<FONT color="green">471</FONT>         * @param octet<a name="line.471"></a>
<FONT color="green">472</FONT>         *            The value to test<a name="line.472"></a>
<FONT color="green">473</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the value is defined in the the base 64 alphabet, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.473"></a>
<FONT color="green">474</FONT>         * @since 1.4<a name="line.474"></a>
<FONT color="green">475</FONT>         */<a name="line.475"></a>
<FONT color="green">476</FONT>        public static boolean isBase64(byte octet) {<a name="line.476"></a>
<FONT color="green">477</FONT>            return octet == PAD_DEFAULT || (octet &gt;= 0 &amp;&amp; octet &lt; DECODE_TABLE.length &amp;&amp; DECODE_TABLE[octet] != -1);<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>        /**<a name="line.480"></a>
<FONT color="green">481</FONT>         * Tests a given String to see if it contains only valid characters within the Base64 alphabet. Currently the<a name="line.481"></a>
<FONT color="green">482</FONT>         * method treats whitespace as valid.<a name="line.482"></a>
<FONT color="green">483</FONT>         * <a name="line.483"></a>
<FONT color="green">484</FONT>         * @param base64<a name="line.484"></a>
<FONT color="green">485</FONT>         *            String to test<a name="line.485"></a>
<FONT color="green">486</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if all characters in the String are valid characters in the Base64 alphabet or if<a name="line.486"></a>
<FONT color="green">487</FONT>         *         the String is empty; &lt;code&gt;false&lt;/code&gt;, otherwise<a name="line.487"></a>
<FONT color="green">488</FONT>         *  @since 1.5<a name="line.488"></a>
<FONT color="green">489</FONT>         */<a name="line.489"></a>
<FONT color="green">490</FONT>        public static boolean isBase64(String base64) {<a name="line.490"></a>
<FONT color="green">491</FONT>            return isBase64(StringUtils.getBytesUtf8(base64));<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>        /**<a name="line.494"></a>
<FONT color="green">495</FONT>         * Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the<a name="line.495"></a>
<FONT color="green">496</FONT>         * method treats whitespace as valid.<a name="line.496"></a>
<FONT color="green">497</FONT>         * <a name="line.497"></a>
<FONT color="green">498</FONT>         * @param arrayOctet<a name="line.498"></a>
<FONT color="green">499</FONT>         *            byte array to test<a name="line.499"></a>
<FONT color="green">500</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;<a name="line.500"></a>
<FONT color="green">501</FONT>         *         &lt;code&gt;false&lt;/code&gt;, otherwise<a name="line.501"></a>
<FONT color="green">502</FONT>         * @deprecated 1.5 Use {@link #isBase64(byte[])}, will be removed in 2.0.<a name="line.502"></a>
<FONT color="green">503</FONT>         */<a name="line.503"></a>
<FONT color="green">504</FONT>        public static boolean isArrayByteBase64(byte[] arrayOctet) {<a name="line.504"></a>
<FONT color="green">505</FONT>            return isBase64(arrayOctet);<a name="line.505"></a>
<FONT color="green">506</FONT>        }<a name="line.506"></a>
<FONT color="green">507</FONT>        <a name="line.507"></a>
<FONT color="green">508</FONT>        /**<a name="line.508"></a>
<FONT color="green">509</FONT>         * Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the<a name="line.509"></a>
<FONT color="green">510</FONT>         * method treats whitespace as valid.<a name="line.510"></a>
<FONT color="green">511</FONT>         * <a name="line.511"></a>
<FONT color="green">512</FONT>         * @param arrayOctet<a name="line.512"></a>
<FONT color="green">513</FONT>         *            byte array to test<a name="line.513"></a>
<FONT color="green">514</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;<a name="line.514"></a>
<FONT color="green">515</FONT>         *         &lt;code&gt;false&lt;/code&gt;, otherwise<a name="line.515"></a>
<FONT color="green">516</FONT>         * @since 1.5<a name="line.516"></a>
<FONT color="green">517</FONT>         */    <a name="line.517"></a>
<FONT color="green">518</FONT>        public static boolean isBase64(byte[] arrayOctet) {<a name="line.518"></a>
<FONT color="green">519</FONT>            for (int i = 0; i &lt; arrayOctet.length; i++) {<a name="line.519"></a>
<FONT color="green">520</FONT>                if (!isBase64(arrayOctet[i]) &amp;&amp; !isWhiteSpace(arrayOctet[i])) {<a name="line.520"></a>
<FONT color="green">521</FONT>                    return false;<a name="line.521"></a>
<FONT color="green">522</FONT>                }<a name="line.522"></a>
<FONT color="green">523</FONT>            }<a name="line.523"></a>
<FONT color="green">524</FONT>            return true;<a name="line.524"></a>
<FONT color="green">525</FONT>        }<a name="line.525"></a>
<FONT color="green">526</FONT>        <a name="line.526"></a>
<FONT color="green">527</FONT>        /**<a name="line.527"></a>
<FONT color="green">528</FONT>         * Encodes binary data using the base64 algorithm but does not chunk the output.<a name="line.528"></a>
<FONT color="green">529</FONT>         * <a name="line.529"></a>
<FONT color="green">530</FONT>         * @param binaryData<a name="line.530"></a>
<FONT color="green">531</FONT>         *            binary data to encode<a name="line.531"></a>
<FONT color="green">532</FONT>         * @return byte[] containing Base64 characters in their UTF-8 representation.<a name="line.532"></a>
<FONT color="green">533</FONT>         */<a name="line.533"></a>
<FONT color="green">534</FONT>        public static byte[] encodeBase64(byte[] binaryData) {<a name="line.534"></a>
<FONT color="green">535</FONT>            return encodeBase64(binaryData, false);<a name="line.535"></a>
<FONT color="green">536</FONT>        }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>        /**<a name="line.538"></a>
<FONT color="green">539</FONT>         * Encodes binary data using the base64 algorithm but does not chunk the output.<a name="line.539"></a>
<FONT color="green">540</FONT>         *<a name="line.540"></a>
<FONT color="green">541</FONT>         * NOTE:  We changed the behaviour of this method from multi-line chunking (commons-codec-1.4) to<a name="line.541"></a>
<FONT color="green">542</FONT>         * single-line non-chunking (commons-codec-1.5). <a name="line.542"></a>
<FONT color="green">543</FONT>         * <a name="line.543"></a>
<FONT color="green">544</FONT>         * @param binaryData<a name="line.544"></a>
<FONT color="green">545</FONT>         *            binary data to encode<a name="line.545"></a>
<FONT color="green">546</FONT>         * @return String containing Base64 characters.<a name="line.546"></a>
<FONT color="green">547</FONT>         * @since 1.4 (NOTE:  1.4 chunked the output, whereas 1.5 does not).<a name="line.547"></a>
<FONT color="green">548</FONT>         */    <a name="line.548"></a>
<FONT color="green">549</FONT>        public static String encodeBase64String(byte[] binaryData) {<a name="line.549"></a>
<FONT color="green">550</FONT>            return StringUtils.newStringUtf8(encodeBase64(binaryData, false));<a name="line.550"></a>
<FONT color="green">551</FONT>        }<a name="line.551"></a>
<FONT color="green">552</FONT>        <a name="line.552"></a>
<FONT color="green">553</FONT>        /**<a name="line.553"></a>
<FONT color="green">554</FONT>         * Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The<a name="line.554"></a>
<FONT color="green">555</FONT>         * url-safe variation emits - and _ instead of + and / characters.<a name="line.555"></a>
<FONT color="green">556</FONT>         * <a name="line.556"></a>
<FONT color="green">557</FONT>         * @param binaryData<a name="line.557"></a>
<FONT color="green">558</FONT>         *            binary data to encode<a name="line.558"></a>
<FONT color="green">559</FONT>         * @return byte[] containing Base64 characters in their UTF-8 representation.<a name="line.559"></a>
<FONT color="green">560</FONT>         * @since 1.4<a name="line.560"></a>
<FONT color="green">561</FONT>         */<a name="line.561"></a>
<FONT color="green">562</FONT>        public static byte[] encodeBase64URLSafe(byte[] binaryData) {<a name="line.562"></a>
<FONT color="green">563</FONT>            return encodeBase64(binaryData, false, true);<a name="line.563"></a>
<FONT color="green">564</FONT>        }<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>        /**<a name="line.566"></a>
<FONT color="green">567</FONT>         * Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The<a name="line.567"></a>
<FONT color="green">568</FONT>         * url-safe variation emits - and _ instead of + and / characters.<a name="line.568"></a>
<FONT color="green">569</FONT>         *<a name="line.569"></a>
<FONT color="green">570</FONT>         * @param binaryData<a name="line.570"></a>
<FONT color="green">571</FONT>         *            binary data to encode<a name="line.571"></a>
<FONT color="green">572</FONT>         * @return String containing Base64 characters<a name="line.572"></a>
<FONT color="green">573</FONT>         * @since 1.4<a name="line.573"></a>
<FONT color="green">574</FONT>         */    <a name="line.574"></a>
<FONT color="green">575</FONT>        public static String encodeBase64URLSafeString(byte[] binaryData) {<a name="line.575"></a>
<FONT color="green">576</FONT>            return StringUtils.newStringUtf8(encodeBase64(binaryData, false, true));<a name="line.576"></a>
<FONT color="green">577</FONT>        }    <a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>        /**<a name="line.579"></a>
<FONT color="green">580</FONT>         * Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks<a name="line.580"></a>
<FONT color="green">581</FONT>         * <a name="line.581"></a>
<FONT color="green">582</FONT>         * @param binaryData<a name="line.582"></a>
<FONT color="green">583</FONT>         *            binary data to encode<a name="line.583"></a>
<FONT color="green">584</FONT>         * @return Base64 characters chunked in 76 character blocks<a name="line.584"></a>
<FONT color="green">585</FONT>         */<a name="line.585"></a>
<FONT color="green">586</FONT>        public static byte[] encodeBase64Chunked(byte[] binaryData) {<a name="line.586"></a>
<FONT color="green">587</FONT>            return encodeBase64(binaryData, true);<a name="line.587"></a>
<FONT color="green">588</FONT>        }<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>        /**<a name="line.590"></a>
<FONT color="green">591</FONT>         * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.<a name="line.591"></a>
<FONT color="green">592</FONT>         * <a name="line.592"></a>
<FONT color="green">593</FONT>         * @param binaryData<a name="line.593"></a>
<FONT color="green">594</FONT>         *            Array containing binary data to encode.<a name="line.594"></a>
<FONT color="green">595</FONT>         * @param isChunked<a name="line.595"></a>
<FONT color="green">596</FONT>         *            if &lt;code&gt;true&lt;/code&gt; this encoder will chunk the base64 output into 76 character blocks<a name="line.596"></a>
<FONT color="green">597</FONT>         * @return Base64-encoded data.<a name="line.597"></a>
<FONT color="green">598</FONT>         * @throws IllegalArgumentException<a name="line.598"></a>
<FONT color="green">599</FONT>         *             Thrown when the input array needs an output array bigger than {@link Integer#MAX_VALUE}<a name="line.599"></a>
<FONT color="green">600</FONT>         */<a name="line.600"></a>
<FONT color="green">601</FONT>        public static byte[] encodeBase64(byte[] binaryData, boolean isChunked) {<a name="line.601"></a>
<FONT color="green">602</FONT>            return encodeBase64(binaryData, isChunked, false);<a name="line.602"></a>
<FONT color="green">603</FONT>        }<a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>        /**<a name="line.605"></a>
<FONT color="green">606</FONT>         * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.<a name="line.606"></a>
<FONT color="green">607</FONT>         * <a name="line.607"></a>
<FONT color="green">608</FONT>         * @param binaryData<a name="line.608"></a>
<FONT color="green">609</FONT>         *            Array containing binary data to encode.<a name="line.609"></a>
<FONT color="green">610</FONT>         * @param isChunked<a name="line.610"></a>
<FONT color="green">611</FONT>         *            if &lt;code&gt;true&lt;/code&gt; this encoder will chunk the base64 output into 76 character blocks<a name="line.611"></a>
<FONT color="green">612</FONT>         * @param urlSafe<a name="line.612"></a>
<FONT color="green">613</FONT>         *            if &lt;code&gt;true&lt;/code&gt; this encoder will emit - and _ instead of the usual + and / characters.<a name="line.613"></a>
<FONT color="green">614</FONT>         * @return Base64-encoded data.<a name="line.614"></a>
<FONT color="green">615</FONT>         * @throws IllegalArgumentException<a name="line.615"></a>
<FONT color="green">616</FONT>         *             Thrown when the input array needs an output array bigger than {@link Integer#MAX_VALUE}<a name="line.616"></a>
<FONT color="green">617</FONT>         * @since 1.4<a name="line.617"></a>
<FONT color="green">618</FONT>         */<a name="line.618"></a>
<FONT color="green">619</FONT>        public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe) {<a name="line.619"></a>
<FONT color="green">620</FONT>            return encodeBase64(binaryData, isChunked, urlSafe, Integer.MAX_VALUE);<a name="line.620"></a>
<FONT color="green">621</FONT>        }<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>        /**<a name="line.623"></a>
<FONT color="green">624</FONT>         * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.<a name="line.624"></a>
<FONT color="green">625</FONT>         * <a name="line.625"></a>
<FONT color="green">626</FONT>         * @param binaryData<a name="line.626"></a>
<FONT color="green">627</FONT>         *            Array containing binary data to encode.<a name="line.627"></a>
<FONT color="green">628</FONT>         * @param isChunked<a name="line.628"></a>
<FONT color="green">629</FONT>         *            if &lt;code&gt;true&lt;/code&gt; this encoder will chunk the base64 output into 76 character blocks<a name="line.629"></a>
<FONT color="green">630</FONT>         * @param urlSafe<a name="line.630"></a>
<FONT color="green">631</FONT>         *            if &lt;code&gt;true&lt;/code&gt; this encoder will emit - and _ instead of the usual + and / characters.<a name="line.631"></a>
<FONT color="green">632</FONT>         * @param maxResultSize<a name="line.632"></a>
<FONT color="green">633</FONT>         *            The maximum result size to accept.<a name="line.633"></a>
<FONT color="green">634</FONT>         * @return Base64-encoded data.<a name="line.634"></a>
<FONT color="green">635</FONT>         * @throws IllegalArgumentException<a name="line.635"></a>
<FONT color="green">636</FONT>         *             Thrown when the input array needs an output array bigger than maxResultSize<a name="line.636"></a>
<FONT color="green">637</FONT>         * @since 1.4<a name="line.637"></a>
<FONT color="green">638</FONT>         */<a name="line.638"></a>
<FONT color="green">639</FONT>        public static byte[] encodeBase64(byte[] binaryData, boolean isChunked, boolean urlSafe, int maxResultSize) {<a name="line.639"></a>
<FONT color="green">640</FONT>            if (binaryData == null || binaryData.length == 0) {<a name="line.640"></a>
<FONT color="green">641</FONT>                return binaryData;<a name="line.641"></a>
<FONT color="green">642</FONT>            }<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>            // Create this so can use the super-class method<a name="line.644"></a>
<FONT color="green">645</FONT>            // Also ensures that the same roundings are performed by the ctor and the code<a name="line.645"></a>
<FONT color="green">646</FONT>            Base64 b64 = isChunked ? new Base64(urlSafe) : new Base64(0, CHUNK_SEPARATOR, urlSafe);<a name="line.646"></a>
<FONT color="green">647</FONT>            long len = b64.getEncodedLength(binaryData);<a name="line.647"></a>
<FONT color="green">648</FONT>            if (len &gt; maxResultSize) {<a name="line.648"></a>
<FONT color="green">649</FONT>                throw new IllegalArgumentException("Input array too big, the output array would be bigger (" +<a name="line.649"></a>
<FONT color="green">650</FONT>                    len +<a name="line.650"></a>
<FONT color="green">651</FONT>                    ") than the specified maximum size of " +<a name="line.651"></a>
<FONT color="green">652</FONT>                    maxResultSize);<a name="line.652"></a>
<FONT color="green">653</FONT>            }<a name="line.653"></a>
<FONT color="green">654</FONT>                    <a name="line.654"></a>
<FONT color="green">655</FONT>            return b64.encode(binaryData);<a name="line.655"></a>
<FONT color="green">656</FONT>        }<a name="line.656"></a>
<FONT color="green">657</FONT>    <a name="line.657"></a>
<FONT color="green">658</FONT>        /**<a name="line.658"></a>
<FONT color="green">659</FONT>         * Decodes a Base64 String into octets<a name="line.659"></a>
<FONT color="green">660</FONT>         *<a name="line.660"></a>
<FONT color="green">661</FONT>         * @param base64String<a name="line.661"></a>
<FONT color="green">662</FONT>         *            String containing Base64 data<a name="line.662"></a>
<FONT color="green">663</FONT>         * @return Array containing decoded data.<a name="line.663"></a>
<FONT color="green">664</FONT>         * @since 1.4<a name="line.664"></a>
<FONT color="green">665</FONT>         */<a name="line.665"></a>
<FONT color="green">666</FONT>        public static byte[] decodeBase64(String base64String) {<a name="line.666"></a>
<FONT color="green">667</FONT>            return new Base64().decode(base64String);<a name="line.667"></a>
<FONT color="green">668</FONT>        }<a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>        /**<a name="line.670"></a>
<FONT color="green">671</FONT>         * Decodes Base64 data into octets<a name="line.671"></a>
<FONT color="green">672</FONT>         * <a name="line.672"></a>
<FONT color="green">673</FONT>         * @param base64Data<a name="line.673"></a>
<FONT color="green">674</FONT>         *            Byte array containing Base64 data<a name="line.674"></a>
<FONT color="green">675</FONT>         * @return Array containing decoded data.<a name="line.675"></a>
<FONT color="green">676</FONT>         */<a name="line.676"></a>
<FONT color="green">677</FONT>        public static byte[] decodeBase64(byte[] base64Data) {<a name="line.677"></a>
<FONT color="green">678</FONT>            return new Base64().decode(base64Data);<a name="line.678"></a>
<FONT color="green">679</FONT>        }<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>        // Implementation of the Encoder Interface<a name="line.681"></a>
<FONT color="green">682</FONT>    <a name="line.682"></a>
<FONT color="green">683</FONT>        // Implementation of integer encoding used for crypto<a name="line.683"></a>
<FONT color="green">684</FONT>        /**<a name="line.684"></a>
<FONT color="green">685</FONT>         * Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature<a name="line.685"></a>
<FONT color="green">686</FONT>         * <a name="line.686"></a>
<FONT color="green">687</FONT>         * @param pArray<a name="line.687"></a>
<FONT color="green">688</FONT>         *            a byte array containing base64 character data<a name="line.688"></a>
<FONT color="green">689</FONT>         * @return A BigInteger<a name="line.689"></a>
<FONT color="green">690</FONT>         * @since 1.4<a name="line.690"></a>
<FONT color="green">691</FONT>         */<a name="line.691"></a>
<FONT color="green">692</FONT>        public static BigInteger decodeInteger(byte[] pArray) {<a name="line.692"></a>
<FONT color="green">693</FONT>            return new BigInteger(1, decodeBase64(pArray));<a name="line.693"></a>
<FONT color="green">694</FONT>        }<a name="line.694"></a>
<FONT color="green">695</FONT>    <a name="line.695"></a>
<FONT color="green">696</FONT>        /**<a name="line.696"></a>
<FONT color="green">697</FONT>         * Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature<a name="line.697"></a>
<FONT color="green">698</FONT>         * <a name="line.698"></a>
<FONT color="green">699</FONT>         * @param bigInt<a name="line.699"></a>
<FONT color="green">700</FONT>         *            a BigInteger<a name="line.700"></a>
<FONT color="green">701</FONT>         * @return A byte array containing base64 character data<a name="line.701"></a>
<FONT color="green">702</FONT>         * @throws NullPointerException<a name="line.702"></a>
<FONT color="green">703</FONT>         *             if null is passed in<a name="line.703"></a>
<FONT color="green">704</FONT>         * @since 1.4<a name="line.704"></a>
<FONT color="green">705</FONT>         */<a name="line.705"></a>
<FONT color="green">706</FONT>        public static byte[] encodeInteger(BigInteger bigInt) {<a name="line.706"></a>
<FONT color="green">707</FONT>            if (bigInt == null) {<a name="line.707"></a>
<FONT color="green">708</FONT>                throw new NullPointerException("encodeInteger called with null parameter");<a name="line.708"></a>
<FONT color="green">709</FONT>            }<a name="line.709"></a>
<FONT color="green">710</FONT>            return encodeBase64(toIntegerBytes(bigInt), false);<a name="line.710"></a>
<FONT color="green">711</FONT>        }<a name="line.711"></a>
<FONT color="green">712</FONT>    <a name="line.712"></a>
<FONT color="green">713</FONT>        /**<a name="line.713"></a>
<FONT color="green">714</FONT>         * Returns a byte-array representation of a &lt;code&gt;BigInteger&lt;/code&gt; without sign bit.<a name="line.714"></a>
<FONT color="green">715</FONT>         * <a name="line.715"></a>
<FONT color="green">716</FONT>         * @param bigInt<a name="line.716"></a>
<FONT color="green">717</FONT>         *            &lt;code&gt;BigInteger&lt;/code&gt; to be converted<a name="line.717"></a>
<FONT color="green">718</FONT>         * @return a byte array representation of the BigInteger parameter<a name="line.718"></a>
<FONT color="green">719</FONT>         */<a name="line.719"></a>
<FONT color="green">720</FONT>        static byte[] toIntegerBytes(BigInteger bigInt) {<a name="line.720"></a>
<FONT color="green">721</FONT>            int bitlen = bigInt.bitLength();<a name="line.721"></a>
<FONT color="green">722</FONT>            // round bitlen<a name="line.722"></a>
<FONT color="green">723</FONT>            bitlen = ((bitlen + 7) &gt;&gt; 3) &lt;&lt; 3;<a name="line.723"></a>
<FONT color="green">724</FONT>            byte[] bigBytes = bigInt.toByteArray();<a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>            if (((bigInt.bitLength() % 8) != 0) &amp;&amp; (((bigInt.bitLength() / 8) + 1) == (bitlen / 8))) {<a name="line.726"></a>
<FONT color="green">727</FONT>                return bigBytes;<a name="line.727"></a>
<FONT color="green">728</FONT>            }<a name="line.728"></a>
<FONT color="green">729</FONT>            // set up params for copying everything but sign bit<a name="line.729"></a>
<FONT color="green">730</FONT>            int startSrc = 0;<a name="line.730"></a>
<FONT color="green">731</FONT>            int len = bigBytes.length;<a name="line.731"></a>
<FONT color="green">732</FONT>    <a name="line.732"></a>
<FONT color="green">733</FONT>            // if bigInt is exactly byte-aligned, just skip signbit in copy<a name="line.733"></a>
<FONT color="green">734</FONT>            if ((bigInt.bitLength() % 8) == 0) {<a name="line.734"></a>
<FONT color="green">735</FONT>                startSrc = 1;<a name="line.735"></a>
<FONT color="green">736</FONT>                len--;<a name="line.736"></a>
<FONT color="green">737</FONT>            }<a name="line.737"></a>
<FONT color="green">738</FONT>            int startDst = bitlen / 8 - len; // to pad w/ nulls as per spec<a name="line.738"></a>
<FONT color="green">739</FONT>            byte[] resizedBytes = new byte[bitlen / 8];<a name="line.739"></a>
<FONT color="green">740</FONT>            System.arraycopy(bigBytes, startSrc, resizedBytes, startDst, len);<a name="line.740"></a>
<FONT color="green">741</FONT>            return resizedBytes;<a name="line.741"></a>
<FONT color="green">742</FONT>        }<a name="line.742"></a>
<FONT color="green">743</FONT>    <a name="line.743"></a>
<FONT color="green">744</FONT>        /**<a name="line.744"></a>
<FONT color="green">745</FONT>         * Returns whether or not the &lt;code&gt;octet&lt;/code&gt; is in the Base32 alphabet.<a name="line.745"></a>
<FONT color="green">746</FONT>         * <a name="line.746"></a>
<FONT color="green">747</FONT>         * @param octet<a name="line.747"></a>
<FONT color="green">748</FONT>         *            The value to test<a name="line.748"></a>
<FONT color="green">749</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the value is defined in the the Base32 alphabet &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.749"></a>
<FONT color="green">750</FONT>         */<a name="line.750"></a>
<FONT color="green">751</FONT>        protected boolean isInAlphabet(byte octet) {<a name="line.751"></a>
<FONT color="green">752</FONT>            return octet &gt;= 0 &amp;&amp; octet &lt; decodeTable.length &amp;&amp; decodeTable[octet] != -1;<a name="line.752"></a>
<FONT color="green">753</FONT>        }<a name="line.753"></a>
<FONT color="green">754</FONT>    <a name="line.754"></a>
<FONT color="green">755</FONT>    }<a name="line.755"></a>




























































</PRE>
</BODY>
</HTML>
