<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.binary;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.UnsupportedEncodingException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.codec.BinaryDecoder;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.codec.BinaryEncoder;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.codec.CharEncoding;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.codec.DecoderException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Converts hexadecimal Strings. The charset used for certain operation can be set, the default is set in<a name="line.29"></a>
<FONT color="green">030</FONT>     * {@link #DEFAULT_CHARSET_NAME}<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     * @since 1.1<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Apache Software Foundation<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Id: Hex.java 1080701 2011-03-11 17:52:27Z ggregory $<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class Hex implements BinaryEncoder, BinaryDecoder {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Default charset name is {@link CharEncoding#UTF_8}<a name="line.39"></a>
<FONT color="green">040</FONT>         * <a name="line.40"></a>
<FONT color="green">041</FONT>         * @since 1.4<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public static final String DEFAULT_CHARSET_NAME = CharEncoding.UTF_8;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Used to build output as Hex<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        private static final char[] DIGITS_LOWER = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'};<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Used to build output as Hex<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        private static final char[] DIGITS_UPPER = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Converts an array of characters representing hexadecimal values into an array of bytes of those same values. The<a name="line.56"></a>
<FONT color="green">057</FONT>         * returned array will be half the length of the passed array, as it takes two characters to represent any given<a name="line.57"></a>
<FONT color="green">058</FONT>         * byte. An exception is thrown if the passed char array has an odd number of elements.<a name="line.58"></a>
<FONT color="green">059</FONT>         * <a name="line.59"></a>
<FONT color="green">060</FONT>         * @param data<a name="line.60"></a>
<FONT color="green">061</FONT>         *            An array of characters containing hexadecimal digits<a name="line.61"></a>
<FONT color="green">062</FONT>         * @return A byte array containing binary data decoded from the supplied char array.<a name="line.62"></a>
<FONT color="green">063</FONT>         * @throws DecoderException<a name="line.63"></a>
<FONT color="green">064</FONT>         *             Thrown if an odd number or illegal of characters is supplied<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static byte[] decodeHex(char[] data) throws DecoderException {<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            int len = data.length;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            if ((len &amp; 0x01) != 0) {<a name="line.70"></a>
<FONT color="green">071</FONT>                throw new DecoderException("Odd number of characters.");<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            byte[] out = new byte[len &gt;&gt; 1];<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            // two characters form the hex value.<a name="line.76"></a>
<FONT color="green">077</FONT>            for (int i = 0, j = 0; j &lt; len; i++) {<a name="line.77"></a>
<FONT color="green">078</FONT>                int f = toDigit(data[j], j) &lt;&lt; 4;<a name="line.78"></a>
<FONT color="green">079</FONT>                j++;<a name="line.79"></a>
<FONT color="green">080</FONT>                f = f | toDigit(data[j], j);<a name="line.80"></a>
<FONT color="green">081</FONT>                j++;<a name="line.81"></a>
<FONT color="green">082</FONT>                out[i] = (byte) (f &amp; 0xFF);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            return out;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.<a name="line.89"></a>
<FONT color="green">090</FONT>         * The returned array will be double the length of the passed array, as it takes two characters to represent any<a name="line.90"></a>
<FONT color="green">091</FONT>         * given byte.<a name="line.91"></a>
<FONT color="green">092</FONT>         * <a name="line.92"></a>
<FONT color="green">093</FONT>         * @param data<a name="line.93"></a>
<FONT color="green">094</FONT>         *            a byte[] to convert to Hex characters<a name="line.94"></a>
<FONT color="green">095</FONT>         * @return A char[] containing hexadecimal characters<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public static char[] encodeHex(byte[] data) {<a name="line.97"></a>
<FONT color="green">098</FONT>            return encodeHex(data, true);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.<a name="line.102"></a>
<FONT color="green">103</FONT>         * The returned array will be double the length of the passed array, as it takes two characters to represent any<a name="line.103"></a>
<FONT color="green">104</FONT>         * given byte.<a name="line.104"></a>
<FONT color="green">105</FONT>         * <a name="line.105"></a>
<FONT color="green">106</FONT>         * @param data<a name="line.106"></a>
<FONT color="green">107</FONT>         *            a byte[] to convert to Hex characters<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param toLowerCase<a name="line.108"></a>
<FONT color="green">109</FONT>         *            &lt;code&gt;true&lt;/code&gt; converts to lowercase, &lt;code&gt;false&lt;/code&gt; to uppercase<a name="line.109"></a>
<FONT color="green">110</FONT>         * @return A char[] containing hexadecimal characters<a name="line.110"></a>
<FONT color="green">111</FONT>         * @since 1.4<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public static char[] encodeHex(byte[] data, boolean toLowerCase) {<a name="line.113"></a>
<FONT color="green">114</FONT>            return encodeHex(data, toLowerCase ? DIGITS_LOWER : DIGITS_UPPER);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.<a name="line.118"></a>
<FONT color="green">119</FONT>         * The returned array will be double the length of the passed array, as it takes two characters to represent any<a name="line.119"></a>
<FONT color="green">120</FONT>         * given byte.<a name="line.120"></a>
<FONT color="green">121</FONT>         * <a name="line.121"></a>
<FONT color="green">122</FONT>         * @param data<a name="line.122"></a>
<FONT color="green">123</FONT>         *            a byte[] to convert to Hex characters<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param toDigits<a name="line.124"></a>
<FONT color="green">125</FONT>         *            the output alphabet<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return A char[] containing hexadecimal characters<a name="line.126"></a>
<FONT color="green">127</FONT>         * @since 1.4<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        protected static char[] encodeHex(byte[] data, char[] toDigits) {<a name="line.129"></a>
<FONT color="green">130</FONT>            int l = data.length;<a name="line.130"></a>
<FONT color="green">131</FONT>            char[] out = new char[l &lt;&lt; 1];<a name="line.131"></a>
<FONT color="green">132</FONT>            // two characters form the hex value.<a name="line.132"></a>
<FONT color="green">133</FONT>            for (int i = 0, j = 0; i &lt; l; i++) {<a name="line.133"></a>
<FONT color="green">134</FONT>                out[j++] = toDigits[(0xF0 &amp; data[i]) &gt;&gt;&gt; 4];<a name="line.134"></a>
<FONT color="green">135</FONT>                out[j++] = toDigits[0x0F &amp; data[i]];<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            return out;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Converts an array of bytes into a String representing the hexadecimal values of each byte in order. The returned<a name="line.141"></a>
<FONT color="green">142</FONT>         * String will be double the length of the passed array, as it takes two characters to represent any given byte.<a name="line.142"></a>
<FONT color="green">143</FONT>         * <a name="line.143"></a>
<FONT color="green">144</FONT>         * @param data<a name="line.144"></a>
<FONT color="green">145</FONT>         *            a byte[] to convert to Hex characters<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return A String containing hexadecimal characters<a name="line.146"></a>
<FONT color="green">147</FONT>         * @since 1.4<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public static String encodeHexString(byte[] data) {<a name="line.149"></a>
<FONT color="green">150</FONT>            return new String(encodeHex(data));<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Converts a hexadecimal character to an integer.<a name="line.154"></a>
<FONT color="green">155</FONT>         * <a name="line.155"></a>
<FONT color="green">156</FONT>         * @param ch<a name="line.156"></a>
<FONT color="green">157</FONT>         *            A character to convert to an integer digit<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param index<a name="line.158"></a>
<FONT color="green">159</FONT>         *            The index of the character in the source<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return An integer<a name="line.160"></a>
<FONT color="green">161</FONT>         * @throws DecoderException<a name="line.161"></a>
<FONT color="green">162</FONT>         *             Thrown if ch is an illegal hex character<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        protected static int toDigit(char ch, int index) throws DecoderException {<a name="line.164"></a>
<FONT color="green">165</FONT>            int digit = Character.digit(ch, 16);<a name="line.165"></a>
<FONT color="green">166</FONT>            if (digit == -1) {<a name="line.166"></a>
<FONT color="green">167</FONT>                throw new DecoderException("Illegal hexadecimal character " + ch + " at index " + index);<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>            return digit;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        private final String charsetName;<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Creates a new codec with the default charset name {@link #DEFAULT_CHARSET_NAME}<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public Hex() {<a name="line.177"></a>
<FONT color="green">178</FONT>            // use default encoding<a name="line.178"></a>
<FONT color="green">179</FONT>            this.charsetName = DEFAULT_CHARSET_NAME;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Creates a new codec with the given charset name.<a name="line.183"></a>
<FONT color="green">184</FONT>         * <a name="line.184"></a>
<FONT color="green">185</FONT>         * @param csName<a name="line.185"></a>
<FONT color="green">186</FONT>         *            the charset name.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @since 1.4<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public Hex(String csName) {<a name="line.189"></a>
<FONT color="green">190</FONT>            this.charsetName = csName;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Converts an array of character bytes representing hexadecimal values into an array of bytes of those same values.<a name="line.194"></a>
<FONT color="green">195</FONT>         * The returned array will be half the length of the passed array, as it takes two characters to represent any given<a name="line.195"></a>
<FONT color="green">196</FONT>         * byte. An exception is thrown if the passed char array has an odd number of elements.<a name="line.196"></a>
<FONT color="green">197</FONT>         * <a name="line.197"></a>
<FONT color="green">198</FONT>         * @param array<a name="line.198"></a>
<FONT color="green">199</FONT>         *            An array of character bytes containing hexadecimal digits<a name="line.199"></a>
<FONT color="green">200</FONT>         * @return A byte array containing binary data decoded from the supplied byte array (representing characters).<a name="line.200"></a>
<FONT color="green">201</FONT>         * @throws DecoderException<a name="line.201"></a>
<FONT color="green">202</FONT>         *             Thrown if an odd number of characters is supplied to this function<a name="line.202"></a>
<FONT color="green">203</FONT>         * @see #decodeHex(char[])<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public byte[] decode(byte[] array) throws DecoderException {<a name="line.205"></a>
<FONT color="green">206</FONT>            try {<a name="line.206"></a>
<FONT color="green">207</FONT>                return decodeHex(new String(array, getCharsetName()).toCharArray());<a name="line.207"></a>
<FONT color="green">208</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.208"></a>
<FONT color="green">209</FONT>                throw new DecoderException(e.getMessage(), e);<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * Converts a String or an array of character bytes representing hexadecimal values into an array of bytes of those<a name="line.214"></a>
<FONT color="green">215</FONT>         * same values. The returned array will be half the length of the passed String or array, as it takes two characters<a name="line.215"></a>
<FONT color="green">216</FONT>         * to represent any given byte. An exception is thrown if the passed char array has an odd number of elements.<a name="line.216"></a>
<FONT color="green">217</FONT>         * <a name="line.217"></a>
<FONT color="green">218</FONT>         * @param object<a name="line.218"></a>
<FONT color="green">219</FONT>         *            A String or, an array of character bytes containing hexadecimal digits<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return A byte array containing binary data decoded from the supplied byte array (representing characters).<a name="line.220"></a>
<FONT color="green">221</FONT>         * @throws DecoderException<a name="line.221"></a>
<FONT color="green">222</FONT>         *             Thrown if an odd number of characters is supplied to this function or the object is not a String or<a name="line.222"></a>
<FONT color="green">223</FONT>         *             char[]<a name="line.223"></a>
<FONT color="green">224</FONT>         * @see #decodeHex(char[])<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public Object decode(Object object) throws DecoderException {<a name="line.226"></a>
<FONT color="green">227</FONT>            try {<a name="line.227"></a>
<FONT color="green">228</FONT>                char[] charArray = object instanceof String ? ((String) object).toCharArray() : (char[]) object;<a name="line.228"></a>
<FONT color="green">229</FONT>                return decodeHex(charArray);<a name="line.229"></a>
<FONT color="green">230</FONT>            } catch (ClassCastException e) {<a name="line.230"></a>
<FONT color="green">231</FONT>                throw new DecoderException(e.getMessage(), e);<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        /**<a name="line.235"></a>
<FONT color="green">236</FONT>         * Converts an array of bytes into an array of bytes for the characters representing the hexadecimal values of each<a name="line.236"></a>
<FONT color="green">237</FONT>         * byte in order. The returned array will be double the length of the passed array, as it takes two characters to<a name="line.237"></a>
<FONT color="green">238</FONT>         * represent any given byte.<a name="line.238"></a>
<FONT color="green">239</FONT>         * &lt;p&gt;<a name="line.239"></a>
<FONT color="green">240</FONT>         * The conversion from hexadecimal characters to the returned bytes is performed with the charset named by<a name="line.240"></a>
<FONT color="green">241</FONT>         * {@link #getCharsetName()}.<a name="line.241"></a>
<FONT color="green">242</FONT>         * &lt;/p&gt;<a name="line.242"></a>
<FONT color="green">243</FONT>         * <a name="line.243"></a>
<FONT color="green">244</FONT>         * @param array<a name="line.244"></a>
<FONT color="green">245</FONT>         *            a byte[] to convert to Hex characters<a name="line.245"></a>
<FONT color="green">246</FONT>         * @return A byte[] containing the bytes of the hexadecimal characters<a name="line.246"></a>
<FONT color="green">247</FONT>         * @throws IllegalStateException<a name="line.247"></a>
<FONT color="green">248</FONT>         *             if the charsetName is invalid. This API throws {@link IllegalStateException} instead of<a name="line.248"></a>
<FONT color="green">249</FONT>         *             {@link UnsupportedEncodingException} for backward compatibility.<a name="line.249"></a>
<FONT color="green">250</FONT>         * @see #encodeHex(byte[])<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public byte[] encode(byte[] array) {<a name="line.252"></a>
<FONT color="green">253</FONT>            return StringUtils.getBytesUnchecked(encodeHexString(array), getCharsetName());<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Converts a String or an array of bytes into an array of characters representing the hexadecimal values of each<a name="line.257"></a>
<FONT color="green">258</FONT>         * byte in order. The returned array will be double the length of the passed String or array, as it takes two<a name="line.258"></a>
<FONT color="green">259</FONT>         * characters to represent any given byte.<a name="line.259"></a>
<FONT color="green">260</FONT>         * &lt;p&gt;<a name="line.260"></a>
<FONT color="green">261</FONT>         * The conversion from hexadecimal characters to bytes to be encoded to performed with the charset named by<a name="line.261"></a>
<FONT color="green">262</FONT>         * {@link #getCharsetName()}.<a name="line.262"></a>
<FONT color="green">263</FONT>         * &lt;/p&gt;<a name="line.263"></a>
<FONT color="green">264</FONT>         * <a name="line.264"></a>
<FONT color="green">265</FONT>         * @param object<a name="line.265"></a>
<FONT color="green">266</FONT>         *            a String, or byte[] to convert to Hex characters<a name="line.266"></a>
<FONT color="green">267</FONT>         * @return A char[] containing hexadecimal characters<a name="line.267"></a>
<FONT color="green">268</FONT>         * @throws EncoderException<a name="line.268"></a>
<FONT color="green">269</FONT>         *             Thrown if the given object is not a String or byte[]<a name="line.269"></a>
<FONT color="green">270</FONT>         * @see #encodeHex(byte[])<a name="line.270"></a>
<FONT color="green">271</FONT>         */<a name="line.271"></a>
<FONT color="green">272</FONT>        public Object encode(Object object) throws EncoderException {<a name="line.272"></a>
<FONT color="green">273</FONT>            try {<a name="line.273"></a>
<FONT color="green">274</FONT>                byte[] byteArray = object instanceof String ? ((String) object).getBytes(getCharsetName()) : (byte[]) object;<a name="line.274"></a>
<FONT color="green">275</FONT>                return encodeHex(byteArray);<a name="line.275"></a>
<FONT color="green">276</FONT>            } catch (ClassCastException e) {<a name="line.276"></a>
<FONT color="green">277</FONT>                throw new EncoderException(e.getMessage(), e);<a name="line.277"></a>
<FONT color="green">278</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.278"></a>
<FONT color="green">279</FONT>                throw new EncoderException(e.getMessage(), e);<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Gets the charset name.<a name="line.284"></a>
<FONT color="green">285</FONT>         * <a name="line.285"></a>
<FONT color="green">286</FONT>         * @return the charset name.<a name="line.286"></a>
<FONT color="green">287</FONT>         * @since 1.4<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        public String getCharsetName() {<a name="line.289"></a>
<FONT color="green">290</FONT>            return this.charsetName;<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        /**<a name="line.293"></a>
<FONT color="green">294</FONT>         * Returns a string representation of the object, which includes the charset name.<a name="line.294"></a>
<FONT color="green">295</FONT>         * <a name="line.295"></a>
<FONT color="green">296</FONT>         * @return a string representation of the object.<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        public String toString() {<a name="line.298"></a>
<FONT color="green">299</FONT>            return super.toString() + "[charsetName=" + this.charsetName + "]";<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    }<a name="line.301"></a>




























































</PRE>
</BODY>
</HTML>
