<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 24 21:31:41 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Base64 (Commons Codec 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64 (Commons Codec 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Base64.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/codec/binary/Base32OutputStream.html" title="class in org.apache.commons.codec.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/codec/binary/Base64InputStream.html" title="class in org.apache.commons.codec.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/codec/binary/Base64.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.codec.binary</FONT>
<BR>
Class Base64</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">org.apache.commons.codec.binary.BaseNCodec</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.codec.binary.Base64</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</A>, <A HREF="../../../../../org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</A>, <A HREF="../../../../../org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec">Decoder</A>, <A HREF="../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Base64</B><DT>extends <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</A></DL>
</PRE>

<P>
Provides Base64 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.
 
 <p>
 This class implements section <cite>6.8. Base64 Content-Transfer-Encoding</cite> from RFC 2045 <cite>Multipurpose
 Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies</cite> by Freed and Borenstein.
 </p>
 <p>
 The class can be parameterized in the following manner with various constructors:
 <ul>
 <li>URL-safe mode: Default off.</li>
 <li>Line length: Default 76. Line length that aren't multiples of 4 will still essentially end up being multiples of
 4 in the encoded data.
 <li>Line separator: Default is CRLF ("\r\n")</li>
 </ul>
 </p>
 <p>
 Since this class operates directly on byte streams, and not character streams, it is hard-coded to only encode/decode
 character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252, UTF-8, etc).
 </p>
 <p>
 This class is not thread-safe. Each thread should use its own instance.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1080712 $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation</DD>
<DT><B>See Also:</B><DD><a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.codec.binary.<A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#buffer">buffer</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#currentLinePos">currentLinePos</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#eof">eof</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#lineLength">lineLength</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#MASK_8BITS">MASK_8BITS</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#modulus">modulus</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PAD">PAD</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PAD_DEFAULT">PAD_DEFAULT</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#pos">pos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#Base64()">Base64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#Base64(boolean)">Base64</A></B>(boolean&nbsp;urlSafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#Base64(int)">Base64</A></B>(int&nbsp;lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#Base64(int, byte[])">Base64</A></B>(int&nbsp;lineLength,
       byte[]&nbsp;lineSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#Base64(int, byte[], boolean)">Base64</A></B>(int&nbsp;lineLength,
       byte[]&nbsp;lineSeparator,
       boolean&nbsp;urlSafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#decodeBase64(byte[])">decodeBase64</A></B>(byte[]&nbsp;base64Data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes Base64 data into octets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#decodeBase64(java.lang.String)">decodeBase64</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;base64String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a Base64 String into octets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#decodeInteger(byte[])">decodeInteger</A></B>(byte[]&nbsp;pArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[])">encodeBase64</A></B>(byte[]&nbsp;binaryData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes binary data using the base64 algorithm but does not chunk the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[], boolean)">encodeBase64</A></B>(byte[]&nbsp;binaryData,
             boolean&nbsp;isChunked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[], boolean, boolean)">encodeBase64</A></B>(byte[]&nbsp;binaryData,
             boolean&nbsp;isChunked,
             boolean&nbsp;urlSafe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64(byte[], boolean, boolean, int)">encodeBase64</A></B>(byte[]&nbsp;binaryData,
             boolean&nbsp;isChunked,
             boolean&nbsp;urlSafe,
             int&nbsp;maxResultSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64Chunked(byte[])">encodeBase64Chunked</A></B>(byte[]&nbsp;binaryData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64String(byte[])">encodeBase64String</A></B>(byte[]&nbsp;binaryData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes binary data using the base64 algorithm but does not chunk the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64URLSafe(byte[])">encodeBase64URLSafe</A></B>(byte[]&nbsp;binaryData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#encodeBase64URLSafeString(byte[])">encodeBase64URLSafeString</A></B>(byte[]&nbsp;binaryData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#encodeInteger(java.math.BigInteger)">encodeInteger</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;bigInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#isArrayByteBase64(byte[])">isArrayByteBase64</A></B>(byte[]&nbsp;arrayOctet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>1.5 Use <A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(byte[])"><CODE>isBase64(byte[])</CODE></A>, will be removed in 2.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(byte)">isBase64</A></B>(byte&nbsp;octet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the <code>octet</code> is in the base 64 alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(byte[])">isBase64</A></B>(byte[]&nbsp;arrayOctet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a given byte array to see if it contains only valid characters within the Base64 alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(java.lang.String)">isBase64</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;base64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a given String to see if it contains only valid characters within the Base64 alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#isInAlphabet(byte)">isInAlphabet</A></B>(byte&nbsp;octet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the <code>octet</code> is in the Base32 alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#isUrlSafe()">isUrlSafe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns our current encode mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.codec.binary.<A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#containsAlphabetOrPad(byte[])">containsAlphabetOrPad</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode(byte[])">decode</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode(java.lang.Object)">decode</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#decode(java.lang.String)">decode</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encode(byte[])">encode</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encode(java.lang.Object)">encode</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encodeAsString(byte[])">encodeAsString</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#encodeToString(byte[])">encodeToString</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#ensureBufferSize(int)">ensureBufferSize</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#getDefaultBufferSize()">getDefaultBufferSize</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#getEncodedLength(byte[])">getEncodedLength</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet(byte[], boolean)">isInAlphabet</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet(java.lang.String)">isInAlphabet</A>, <A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isWhiteSpace(byte)">isWhiteSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Base64()"><!-- --></A><H3>
Base64</H3>
<PRE>
public <B>Base64</B>()</PRE>
<DL>
<DD>Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length is 0 (no chunking), and the encoding table is STANDARD_ENCODE_TABLE.
 </p>
 
 <p>
 When decoding all variants are supported.
 </p>
<P>
</DL>
<HR>

<A NAME="Base64(boolean)"><!-- --></A><H3>
Base64</H3>
<PRE>
public <B>Base64</B>(boolean&nbsp;urlSafe)</PRE>
<DL>
<DD>Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.
 <p>
 When encoding the line length is 76, the line separator is CRLF, and the encoding table is STANDARD_ENCODE_TABLE.
 </p>
 
 <p>
 When decoding all variants are supported.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>urlSafe</CODE> - if <code>true</code>, URL-safe encoding is used. In most cases this should be set to
            <code>false</code>.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="Base64(int)"><!-- --></A><H3>
Base64</H3>
<PRE>
public <B>Base64</B>(int&nbsp;lineLength)</PRE>
<DL>
<DD>Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length is given in the constructor, the line separator is CRLF, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lineLength</CODE> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of 4).
            If lineLength <= 0, then the output will not be divided into lines (chunks). Ignored when decoding.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="Base64(int, byte[])"><!-- --></A><H3>
Base64</H3>
<PRE>
public <B>Base64</B>(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator)</PRE>
<DL>
<DD>Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length and line separator are given in the constructor, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lineLength</CODE> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of 4).
            If lineLength <= 0, then the output will not be divided into lines (chunks). Ignored when decoding.<DD><CODE>lineSeparator</CODE> - Each line of encoded data will end with this sequence of bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Thrown when the provided lineSeparator included some base64 characters.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="Base64(int, byte[], boolean)"><!-- --></A><H3>
Base64</H3>
<PRE>
public <B>Base64</B>(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator,
              boolean&nbsp;urlSafe)</PRE>
<DL>
<DD>Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.
 <p>
 When encoding the line length and line separator are given in the constructor, and the encoding table is
 STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lineLength</CODE> - Each line of encoded data will be at most of the given length (rounded down to nearest multiple of 4).
            If lineLength <= 0, then the output will not be divided into lines (chunks). Ignored when decoding.<DD><CODE>lineSeparator</CODE> - Each line of encoded data will end with this sequence of bytes.<DD><CODE>urlSafe</CODE> - Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode
            operations. Decoding seamlessly handles both modes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The provided lineSeparator included some base64 characters. That's not going to work!<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUrlSafe()"><!-- --></A><H3>
isUrlSafe</H3>
<PRE>
public boolean <B>isUrlSafe</B>()</PRE>
<DL>
<DD>Returns our current encode mode. True if we're URL-SAFE, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if we're in URL-SAFE mode, false otherwise.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBase64(byte)"><!-- --></A><H3>
isBase64</H3>
<PRE>
public static boolean <B>isBase64</B>(byte&nbsp;octet)</PRE>
<DL>
<DD>Returns whether or not the <code>octet</code> is in the base 64 alphabet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>octet</CODE> - The value to test
<DT><B>Returns:</B><DD><code>true</code> if the value is defined in the the base 64 alphabet, <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBase64(java.lang.String)"><!-- --></A><H3>
isBase64</H3>
<PRE>
public static boolean <B>isBase64</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;base64)</PRE>
<DL>
<DD>Tests a given String to see if it contains only valid characters within the Base64 alphabet. Currently the
 method treats whitespace as valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base64</CODE> - String to test
<DT><B>Returns:</B><DD><code>true</code> if all characters in the String are valid characters in the Base64 alphabet or if
         the String is empty; <code>false</code>, otherwise<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArrayByteBase64(byte[])"><!-- --></A><H3>
isArrayByteBase64</H3>
<PRE>
public static boolean <B>isArrayByteBase64</B>(byte[]&nbsp;arrayOctet)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>1.5 Use <A HREF="../../../../../org/apache/commons/codec/binary/Base64.html#isBase64(byte[])"><CODE>isBase64(byte[])</CODE></A>, will be removed in 2.0.</I>
<P>
<DD>Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the
 method treats whitespace as valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayOctet</CODE> - byte array to test
<DT><B>Returns:</B><DD><code>true</code> if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;
         <code>false</code>, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBase64(byte[])"><!-- --></A><H3>
isBase64</H3>
<PRE>
public static boolean <B>isBase64</B>(byte[]&nbsp;arrayOctet)</PRE>
<DL>
<DD>Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the
 method treats whitespace as valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayOctet</CODE> - byte array to test
<DT><B>Returns:</B><DD><code>true</code> if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;
         <code>false</code>, otherwise<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64(byte[])"><!-- --></A><H3>
encodeBase64</H3>
<PRE>
public static byte[] <B>encodeBase64</B>(byte[]&nbsp;binaryData)</PRE>
<DL>
<DD>Encodes binary data using the base64 algorithm but does not chunk the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryData</CODE> - binary data to encode
<DT><B>Returns:</B><DD>byte[] containing Base64 characters in their UTF-8 representation.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64String(byte[])"><!-- --></A><H3>
encodeBase64String</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeBase64String</B>(byte[]&nbsp;binaryData)</PRE>
<DL>
<DD>Encodes binary data using the base64 algorithm but does not chunk the output.

 NOTE:  We changed the behaviour of this method from multi-line chunking (commons-codec-1.4) to
 single-line non-chunking (commons-codec-1.5).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryData</CODE> - binary data to encode
<DT><B>Returns:</B><DD>String containing Base64 characters.<DT><B>Since:</B></DT>
  <DD>1.4 (NOTE:  1.4 chunked the output, whereas 1.5 does not).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64URLSafe(byte[])"><!-- --></A><H3>
encodeBase64URLSafe</H3>
<PRE>
public static byte[] <B>encodeBase64URLSafe</B>(byte[]&nbsp;binaryData)</PRE>
<DL>
<DD>Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The
 url-safe variation emits - and _ instead of + and / characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryData</CODE> - binary data to encode
<DT><B>Returns:</B><DD>byte[] containing Base64 characters in their UTF-8 representation.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64URLSafeString(byte[])"><!-- --></A><H3>
encodeBase64URLSafeString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeBase64URLSafeString</B>(byte[]&nbsp;binaryData)</PRE>
<DL>
<DD>Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The
 url-safe variation emits - and _ instead of + and / characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryData</CODE> - binary data to encode
<DT><B>Returns:</B><DD>String containing Base64 characters<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64Chunked(byte[])"><!-- --></A><H3>
encodeBase64Chunked</H3>
<PRE>
public static byte[] <B>encodeBase64Chunked</B>(byte[]&nbsp;binaryData)</PRE>
<DL>
<DD>Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryData</CODE> - binary data to encode
<DT><B>Returns:</B><DD>Base64 characters chunked in 76 character blocks</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64(byte[], boolean)"><!-- --></A><H3>
encodeBase64</H3>
<PRE>
public static byte[] <B>encodeBase64</B>(byte[]&nbsp;binaryData,
                                  boolean&nbsp;isChunked)</PRE>
<DL>
<DD>Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryData</CODE> - Array containing binary data to encode.<DD><CODE>isChunked</CODE> - if <code>true</code> this encoder will chunk the base64 output into 76 character blocks
<DT><B>Returns:</B><DD>Base64-encoded data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Thrown when the input array needs an output array bigger than <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64(byte[], boolean, boolean)"><!-- --></A><H3>
encodeBase64</H3>
<PRE>
public static byte[] <B>encodeBase64</B>(byte[]&nbsp;binaryData,
                                  boolean&nbsp;isChunked,
                                  boolean&nbsp;urlSafe)</PRE>
<DL>
<DD>Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryData</CODE> - Array containing binary data to encode.<DD><CODE>isChunked</CODE> - if <code>true</code> this encoder will chunk the base64 output into 76 character blocks<DD><CODE>urlSafe</CODE> - if <code>true</code> this encoder will emit - and _ instead of the usual + and / characters.
<DT><B>Returns:</B><DD>Base64-encoded data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Thrown when the input array needs an output array bigger than <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64(byte[], boolean, boolean, int)"><!-- --></A><H3>
encodeBase64</H3>
<PRE>
public static byte[] <B>encodeBase64</B>(byte[]&nbsp;binaryData,
                                  boolean&nbsp;isChunked,
                                  boolean&nbsp;urlSafe,
                                  int&nbsp;maxResultSize)</PRE>
<DL>
<DD>Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryData</CODE> - Array containing binary data to encode.<DD><CODE>isChunked</CODE> - if <code>true</code> this encoder will chunk the base64 output into 76 character blocks<DD><CODE>urlSafe</CODE> - if <code>true</code> this encoder will emit - and _ instead of the usual + and / characters.<DD><CODE>maxResultSize</CODE> - The maximum result size to accept.
<DT><B>Returns:</B><DD>Base64-encoded data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Thrown when the input array needs an output array bigger than maxResultSize<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBase64(java.lang.String)"><!-- --></A><H3>
decodeBase64</H3>
<PRE>
public static byte[] <B>decodeBase64</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;base64String)</PRE>
<DL>
<DD>Decodes a Base64 String into octets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base64String</CODE> - String containing Base64 data
<DT><B>Returns:</B><DD>Array containing decoded data.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBase64(byte[])"><!-- --></A><H3>
decodeBase64</H3>
<PRE>
public static byte[] <B>decodeBase64</B>(byte[]&nbsp;base64Data)</PRE>
<DL>
<DD>Decodes Base64 data into octets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base64Data</CODE> - Byte array containing Base64 data
<DT><B>Returns:</B><DD>Array containing decoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeInteger(byte[])"><!-- --></A><H3>
decodeInteger</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <B>decodeInteger</B>(byte[]&nbsp;pArray)</PRE>
<DL>
<DD>Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArray</CODE> - a byte array containing base64 character data
<DT><B>Returns:</B><DD>A BigInteger<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeInteger(java.math.BigInteger)"><!-- --></A><H3>
encodeInteger</H3>
<PRE>
public static byte[] <B>encodeInteger</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;bigInt)</PRE>
<DL>
<DD>Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bigInt</CODE> - a BigInteger
<DT><B>Returns:</B><DD>A byte array containing base64 character data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if null is passed in<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInAlphabet(byte)"><!-- --></A><H3>
isInAlphabet</H3>
<PRE>
protected boolean <B>isInAlphabet</B>(byte&nbsp;octet)</PRE>
<DL>
<DD>Returns whether or not the <code>octet</code> is in the Base32 alphabet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#isInAlphabet(byte)">isInAlphabet</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>octet</CODE> - The value to test
<DT><B>Returns:</B><DD><code>true</code> if the value is defined in the the Base32 alphabet <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Base64.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/codec/binary/Base32OutputStream.html" title="class in org.apache.commons.codec.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/codec/binary/Base64InputStream.html" title="class in org.apache.commons.codec.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/codec/binary/Base64.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.codec.binary.BaseNCodec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
