<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 09 10:31:58 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeyedPoolableObjectFactory (Commons Pool 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyedPoolableObjectFactory (Commons Pool 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyedPoolableObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/pool/ObjectPool.html" title="interface in org.apache.commons.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/pool/KeyedPoolableObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyedPoolableObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool</FONT>
<BR>
Interface KeyedPoolableObjectFactory&lt;K,V&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of keys in this pool<DD><CODE>V</CODE> - the type of objects held in this pool</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/pool/BaseKeyedPoolableObjectFactory.html" title="class in org.apache.commons.pool">BaseKeyedPoolableObjectFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KeyedPoolableObjectFactory&lt;K,V&gt;</B></DL>
</PRE>

<P>
An interface defining life-cycle methods for
 instances to be served by a <A HREF="../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>.
 <p>
 By contract, when an <A HREF="../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A>
 delegates to a <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A>,
 <ol>
  <li>
   <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#makeObject(K)"><CODE>makeObject</CODE></A>
   is called whenever a new instance is needed.
  </li>
  <li>
   <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#activateObject(K, V)"><CODE>activateObject</CODE></A>
   is invoked on every instance that has been
   <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#passivateObject(K, V)"><CODE>passivated</CODE></A> before it is
   <A HREF="../../../../org/apache/commons/pool/KeyedObjectPool.html#borrowObject(K)"><CODE>borrowed</CODE></A> from the pool.
  </li>
  <li>
   <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#validateObject(K, V)"><CODE>validateObject</CODE></A>
   is invoked on <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#activateObject(K, V)"><CODE>activated</CODE></A> instances to make sure
   they can be <A HREF="../../../../org/apache/commons/pool/KeyedObjectPool.html#borrowObject(K)"><CODE>borrowed</CODE></A> from the pool.
   <code>validateObject</code> <strong>may</strong> also be used to test an
   instance being <A HREF="../../../../org/apache/commons/pool/KeyedObjectPool.html#returnObject(K, V)"><CODE>returned</CODE></A> to the pool
   before it is <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#passivateObject(K, V)"><CODE>passivated</CODE></A>. It will only be invoked
   on an activated instance.
  </li>
  <li>
   <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#passivateObject(K, V)"><CODE>passivateObject</CODE></A>
   is invoked on every instance when it is returned to the pool.
  </li>
  <li>
   <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#destroyObject(K, V)"><CODE>destroyObject</CODE></A>
   is invoked on every instance when it is being "dropped" from the
   pool (whether due to the response from <code>validateObject</code>,
   or for reasons specific to the pool implementation.) There is no
   guarantee that the instance being destroyed will
   be considered active, passive or in a generally consistent state.
  </li>
 </ol>
 </p>
 <p>
 <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A> must be thread-safe. The only promise
 an <A HREF="../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A> makes is that the same instance of an object will not
 be passed to more than one method of a <code>KeyedPoolableObjectFactory</code>
 at a time.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Pool 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1222388 $ $Date: 2011-12-22 13:28:27 -0500 (Thu, 22 Dec 2011) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff, Sandy McArthur</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool"><CODE>KeyedObjectPool</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#activateObject(K, V)">activateObject</A></B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key,
               <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize an instance to be returned by the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#destroyObject(K, V)">destroyObject</A></B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key,
              <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy an instance no longer needed by the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#makeObject(K)">makeObject</A></B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance that can be served by the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#passivateObject(K, V)">passivateObject</A></B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key,
                <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitialize an instance to be returned to the idle object pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#validateObject(K, V)">validateObject</A></B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key,
               <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the instance is safe to be returned by the pool.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeObject(java.lang.Object)"><!-- --></A><A NAME="makeObject(K)"><!-- --></A><H3>
makeObject</H3>
<PRE>
<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A> <B>makeObject</B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key)
             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Create an instance that can be served by the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used when constructing the object
<DT><B>Returns:</B><DD>an instance that can be served by the pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if there is a problem creating a new instance,
    this will be propagated to the code requesting an object.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="destroyObject(K, V)"><!-- --></A><H3>
destroyObject</H3>
<PRE>
void <B>destroyObject</B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key,
                   <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A>&nbsp;obj)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Destroy an instance no longer needed by the pool.
 <p>
 It is important for implementations of this method to be aware
 that there is no guarantee about what state <code>obj</code>
 will be in and the implementation should be prepared to handle
 unexpected errors.
 </p>
 <p>
 Also, an implementation must take in to consideration that
 instances lost to the garbage collector may never be destroyed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used when selecting the instance<DD><CODE>obj</CODE> - the instance to be destroyed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - should be avoided as it may be swallowed by
    the pool implementation.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#validateObject(K, V)"><CODE>validateObject(K, V)</CODE></A>, 
<A HREF="../../../../org/apache/commons/pool/KeyedObjectPool.html#invalidateObject(K, V)"><CODE>KeyedObjectPool.invalidateObject(K, V)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="validateObject(K, V)"><!-- --></A><H3>
validateObject</H3>
<PRE>
boolean <B>validateObject</B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key,
                       <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A>&nbsp;obj)</PRE>
<DL>
<DD>Ensures that the instance is safe to be returned by the pool.
 Returns <code>false</code> if <code>obj</code> should be destroyed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used when selecting the object<DD><CODE>obj</CODE> - the instance to be validated
<DT><B>Returns:</B><DD><code>false</code> if <code>obj</code> is not valid and should
         be dropped from the pool, <code>true</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="activateObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="activateObject(K, V)"><!-- --></A><H3>
activateObject</H3>
<PRE>
void <B>activateObject</B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key,
                    <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A>&nbsp;obj)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Reinitialize an instance to be returned by the pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used when selecting the object<DD><CODE>obj</CODE> - the instance to be activated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if there is a problem activating <code>obj</code>,
    this exception may be swallowed by the pool.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#destroyObject(K, V)"><CODE>destroyObject(K, V)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="passivateObject(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="passivateObject(K, V)"><!-- --></A><H3>
passivateObject</H3>
<PRE>
void <B>passivateObject</B>(<A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">K</A>&nbsp;key,
                     <A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="type parameter in KeyedPoolableObjectFactory">V</A>&nbsp;obj)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Uninitialize an instance to be returned to the idle object pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used when selecting the object<DD><CODE>obj</CODE> - the instance to be passivated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if there is a problem passivating <code>obj</code>,
    this exception may be swallowed by the pool.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#destroyObject(K, V)"><CODE>destroyObject(K, V)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyedPoolableObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/pool/KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/pool/ObjectPool.html" title="interface in org.apache.commons.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/pool/KeyedPoolableObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyedPoolableObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
