Material My Material : ShaderBlow/MatDefs/Glass/Glass.j3md {
     MaterialParameters {

        RefMap : Flip TestTextures/Water256.dds
        Multiply_Color : 1.1 1.5 1.1 1.0
        colorIntensity : 0.79999995
        Nor_Inv_Y : true
        NormalMap : TestModels/LightBlow/jme_lightblow_nor.png
        ChromaticAbberation : true
        abberIndex : 0.04
        specularIntensity : 0.59999996
        
        Toon : true
        EdgesColor : 0.2 1.0 0.0 1.0
        EdgeSize : 0.01
        Fog_Edges : true
     }
    AdditionalRenderState {
    }
}
