<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Mar 24 21:31:43 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Commons Codec 1.5 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Commons Codec 1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/codec/package-tree.html">org.apache.commons.codec</A>, <A HREF="org/apache/commons/codec/binary/package-tree.html">org.apache.commons.codec.binary</A>, <A HREF="org/apache/commons/codec/digest/package-tree.html">org.apache.commons.codec.digest</A>, <A HREF="org/apache/commons/codec/language/package-tree.html">org.apache.commons.codec.language</A>, <A HREF="org/apache/commons/codec/net/package-tree.html">org.apache.commons.codec.net</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/AbstractCaverphone.html" title="class in org.apache.commons.codec.language"><B>AbstractCaverphone</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<UL>
<LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Caverphone1.html" title="class in org.apache.commons.codec.language"><B>Caverphone1</B></A><LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Caverphone2.html" title="class in org.apache.commons.codec.language"><B>Caverphone2</B></A></UL>
<LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary"><B>BaseNCodec</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</A>)
<UL>
<LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base32.html" title="class in org.apache.commons.codec.binary"><B>Base32</B></A><LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary"><B>Base64</B></A></UL>
<LI TYPE="circle">org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/BCodec.html" title="class in org.apache.commons.codec.net"><B>BCodec</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/BinaryCodec.html" title="class in org.apache.commons.codec.binary"><B>BinaryCodec</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</A>)
<LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Caverphone.html" title="class in org.apache.commons.codec.language"><B>Caverphone</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/CharEncoding.html" title="class in org.apache.commons.codec"><B>CharEncoding</B></A><LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/ColognePhonetic.html" title="class in org.apache.commons.codec.language"><B>ColognePhonetic</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<LI TYPE="circle">org.apache.commons.codec.digest.<A HREF="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest"><B>DigestUtils</B></A><LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language"><B>DoubleMetaphone</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/DoubleMetaphone.DoubleMetaphoneResult.html" title="class in org.apache.commons.codec.language"><B>DoubleMetaphone.DoubleMetaphoneResult</B></A><LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary"><B>Hex</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</A>)
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/BaseNCodecInputStream.html" title="class in org.apache.commons.codec.binary"><B>BaseNCodecInputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base32InputStream.html" title="class in org.apache.commons.codec.binary"><B>Base32InputStream</B></A><LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64InputStream.html" title="class in org.apache.commons.codec.binary"><B>Base64InputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language"><B>Metaphone</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/BaseNCodecOutputStream.html" title="class in org.apache.commons.codec.binary"><B>BaseNCodecOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base32OutputStream.html" title="class in org.apache.commons.codec.binary"><B>Base32OutputStream</B></A><LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/Base64OutputStream.html" title="class in org.apache.commons.codec.binary"><B>Base64OutputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/QCodec.html" title="class in org.apache.commons.codec.net"><B>QCodec</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<LI TYPE="circle">org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/QuotedPrintableCodec.html" title="class in org.apache.commons.codec.net"><B>QuotedPrintableCodec</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language"><B>RefinedSoundex</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<LI TYPE="circle">org.apache.commons.codec.language.<A HREF="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language"><B>Soundex</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
<LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoderComparator.html" title="class in org.apache.commons.codec"><B>StringEncoderComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">org.apache.commons.codec.binary.<A HREF="org/apache/commons/codec/binary/StringUtils.html" title="class in org.apache.commons.codec.binary"><B>StringUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/DecoderException.html" title="class in org.apache.commons.codec"><B>DecoderException</B></A><LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec"><B>EncoderException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.codec.net.<A HREF="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net"><B>URLCodec</B></A> (implements org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</A>, org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec"><B>Decoder</B></A><UL>
<LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec"><B>BinaryDecoder</B></A><LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringDecoder.html" title="interface in org.apache.commons.codec"><B>StringDecoder</B></A></UL>
<LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec"><B>Encoder</B></A><UL>
<LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec"><B>BinaryEncoder</B></A><LI TYPE="circle">org.apache.commons.codec.<A HREF="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec"><B>StringEncoder</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
