MaterialDef FishEyeFilter {

    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture
        Texture2D DepthTexture
        Float FocusRange;
        Float FocusDistance;
        Float XScale;
        Float YScale;
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/FishEye.vert
        FragmentShader GLSL100: Common/MatDefs/Post/FishEye.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique FixedFunc {
    }
}