MaterialDef FlatWaterRefraction {

    MaterialParameters {
        Vector3 tangent;
        Vector3 binormal;
        Float normalTranslation;
        Float refractionTranslation;
        Texture2D normalMap;
        Texture2D reflection;
        Texture2D dudvMap;
        Color waterColor;
        Color waterColorEnd;
        Color fogColor;
        Boolean abovewater;
        Boolean useFadeToFogColor;
        Float waterHeight;
        Float heightFalloffStart;
        Float heightFalloffSpeed;
        Vector3 cameraPos;
    }


    Technique {
        VertexShader GLSL100:   projectedwatershader.vert
        FragmentShader GLSL100: projectedwatershader.frag

        WorldParameters {
            WorldViewProjectionMatrix;
            WorldViewMatrix;
            NormalMatrix
        }
    }

}
