MaterialDef ProjectedWater {

    MaterialParameters {
        Vector3 tangent;
        Vector3 binormal;
        Float normalTranslation;
        Float refractionTranslation;
        Texture2D normalMap;
        Texture2D reflection;
        Texture2D refraction;
        Texture2D dudvMap;
        Texture2D depthMap;
        Texture2D foamMap;
        Color waterColor;
        Color waterColorEnd;
        Color fogColor;
        Float fogStart;
        Float fogScale;
        Boolean abovewater;
        Boolean useFadeToFogColor;
        Float waterHeight;
        Float heightFalloffStart;
        Float heightFalloffSpeed;
        Vector3 cameraPos;
        Float amplitude;
    }


    Technique {
        VertexShader GLSL100:   projectedwatershader_refraction.vert
        FragmentShader GLSL100: projectedwatershader_refraction.frag

        WorldParameters {
            WorldViewProjectionMatrix;
            WorldViewMatrix;
            NormalMatrix
        }
    }

}