<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.codec.StringEncoder;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Encodes a string into a Caverphone 2.0 value. Delegate to a {@link Caverphone2} instance.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * This is an algorithm created by the Caversham Project at the University of Otago. It implements the Caverphone 2.0<a name="line.26"></a>
<FONT color="green">027</FONT>     * algorithm:<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Apache Software Foundation<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Id: Caverphone.java 1079535 2011-03-08 20:54:37Z ggregory $<a name="line.30"></a>
<FONT color="green">031</FONT>     * @see &lt;a href="http://en.wikipedia.org/wiki/Caverphone"&gt;Wikipedia - Caverphone&lt;/a&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see &lt;a href="http://caversham.otago.ac.nz/files/working/ctp150804.pdf"&gt;Caverphone 2.0 specification&lt;/a&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 1.4<a name="line.33"></a>
<FONT color="green">034</FONT>     * @deprecated 1.5 Replaced by {@link Caverphone2}, will be removed in 2.0.<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class Caverphone implements StringEncoder {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Delegate to a {@link Caverphone2} instance to avoid code duplication.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        final private Caverphone2 encoder = new Caverphone2();<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Creates an instance of the Caverphone encoder<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public Caverphone() {<a name="line.46"></a>
<FONT color="green">047</FONT>            super();<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Encodes the given String into a Caverphone value.<a name="line.51"></a>
<FONT color="green">052</FONT>         * <a name="line.52"></a>
<FONT color="green">053</FONT>         * @param source<a name="line.53"></a>
<FONT color="green">054</FONT>         *            String the source string<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return A caverphone code for the given String<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public String caverphone(String source) {<a name="line.57"></a>
<FONT color="green">058</FONT>            return this.encoder.encode(source);<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Encodes an Object using the caverphone algorithm. This method is provided in order to satisfy the requirements of<a name="line.62"></a>
<FONT color="green">063</FONT>         * the Encoder interface, and will throw an EncoderException if the supplied object is not of type java.lang.String.<a name="line.63"></a>
<FONT color="green">064</FONT>         * <a name="line.64"></a>
<FONT color="green">065</FONT>         * @param pObject<a name="line.65"></a>
<FONT color="green">066</FONT>         *            Object to encode<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return An object (or type java.lang.String) containing the caverphone code which corresponds to the String<a name="line.67"></a>
<FONT color="green">068</FONT>         *         supplied.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @throws EncoderException<a name="line.69"></a>
<FONT color="green">070</FONT>         *             if the parameter supplied is not of type java.lang.String<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public Object encode(Object pObject) throws EncoderException {<a name="line.72"></a>
<FONT color="green">073</FONT>            if (!(pObject instanceof String)) {<a name="line.73"></a>
<FONT color="green">074</FONT>                throw new EncoderException("Parameter supplied to Caverphone encode is not of type java.lang.String");<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            return this.caverphone((String) pObject);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Encodes a String using the Caverphone algorithm.<a name="line.80"></a>
<FONT color="green">081</FONT>         * <a name="line.81"></a>
<FONT color="green">082</FONT>         * @param pString<a name="line.82"></a>
<FONT color="green">083</FONT>         *            String object to encode<a name="line.83"></a>
<FONT color="green">084</FONT>         * @return The caverphone code corresponding to the String supplied<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public String encode(String pString) {<a name="line.86"></a>
<FONT color="green">087</FONT>            return this.caverphone(pString);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Tests if the caverphones of two strings are identical.<a name="line.91"></a>
<FONT color="green">092</FONT>         * <a name="line.92"></a>
<FONT color="green">093</FONT>         * @param str1<a name="line.93"></a>
<FONT color="green">094</FONT>         *            First of two strings to compare<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param str2<a name="line.95"></a>
<FONT color="green">096</FONT>         *            Second of two strings to compare<a name="line.96"></a>
<FONT color="green">097</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the caverphones of these strings are identical, &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        public boolean isCaverphoneEqual(String str1, String str2) {<a name="line.99"></a>
<FONT color="green">100</FONT>            return this.caverphone(str1).equals(this.caverphone(str2));<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    }<a name="line.103"></a>




























































</PRE>
</BODY>
</HTML>
