<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.language;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.codec.StringEncoder;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Encodes a string into a Metaphone value. <a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * Initial Java implementation by &lt;CITE&gt;William B. Brogden. December, 1997&lt;/CITE&gt;. <a name="line.26"></a>
<FONT color="green">027</FONT>     * Permission given by &lt;CITE&gt;wbrogden&lt;/CITE&gt; for code to be used anywhere.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;CITE&gt;Hanging on the Metaphone&lt;/CITE&gt; by &lt;CITE&gt;Lawrence Philips&lt;/CITE&gt; in &lt;CITE&gt;Computer Language of Dec. 1990, p<a name="line.30"></a>
<FONT color="green">031</FONT>     * 39.&lt;/CITE&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * Note, that this does not match the algorithm that ships with PHP, or the algorithm <a name="line.34"></a>
<FONT color="green">035</FONT>     * found in the Perl &lt;a href="http://search.cpan.org/~mschwern/Text-Metaphone-1.96/Metaphone.pm"&gt;Text:Metaphone-1.96&lt;/a&gt;.<a name="line.35"></a>
<FONT color="green">036</FONT>     * They have had undocumented changes from the originally published algorithm. <a name="line.36"></a>
<FONT color="green">037</FONT>     * For more information, see &lt;a href="https://issues.apache.org/jira/browse/CODEC-57"&gt;CODEC-57&lt;/a&gt;.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * <a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Apache Software Foundation<a name="line.40"></a>
<FONT color="green">041</FONT>     * @version $Id: Metaphone.java 1080867 2011-03-12 06:06:46Z ggregory $<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class Metaphone implements StringEncoder {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Five values in the English language <a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        private static final String VOWELS = "AEIOU" ;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Variable used in Metaphone algorithm<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        private static final String FRONTV = "EIY"   ;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Variable used in Metaphone algorithm<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        private static final String VARSON = "CSPTG" ;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * The max code length for metaphone is 4<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        private int maxCodeLen = 4 ;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Creates an instance of the Metaphone encoder<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public Metaphone() {<a name="line.68"></a>
<FONT color="green">069</FONT>            super();<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Find the metaphone value of a String. This is similar to the<a name="line.73"></a>
<FONT color="green">074</FONT>         * soundex algorithm, but better at finding similar sounding words.<a name="line.74"></a>
<FONT color="green">075</FONT>         * All input is converted to upper case.<a name="line.75"></a>
<FONT color="green">076</FONT>         * Limitations: Input format is expected to be a single ASCII word<a name="line.76"></a>
<FONT color="green">077</FONT>         * with only characters in the A - Z range, no punctuation or numbers.<a name="line.77"></a>
<FONT color="green">078</FONT>         *<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param txt String to find the metaphone code for<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return A metaphone code corresponding to the String supplied<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public String metaphone(String txt) {<a name="line.82"></a>
<FONT color="green">083</FONT>            boolean hard = false ;<a name="line.83"></a>
<FONT color="green">084</FONT>            if ((txt == null) || (txt.length() == 0)) {<a name="line.84"></a>
<FONT color="green">085</FONT>                return "" ;<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            // single character is itself<a name="line.87"></a>
<FONT color="green">088</FONT>            if (txt.length() == 1) {<a name="line.88"></a>
<FONT color="green">089</FONT>                return txt.toUpperCase(java.util.Locale.ENGLISH) ;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>          <a name="line.91"></a>
<FONT color="green">092</FONT>            char[] inwd = txt.toUpperCase(java.util.Locale.ENGLISH).toCharArray() ;<a name="line.92"></a>
<FONT color="green">093</FONT>          <a name="line.93"></a>
<FONT color="green">094</FONT>            StringBuffer local = new StringBuffer(40); // manipulate<a name="line.94"></a>
<FONT color="green">095</FONT>            StringBuffer code = new StringBuffer(10) ; //   output<a name="line.95"></a>
<FONT color="green">096</FONT>            // handle initial 2 characters exceptions<a name="line.96"></a>
<FONT color="green">097</FONT>            switch(inwd[0]) {<a name="line.97"></a>
<FONT color="green">098</FONT>            case 'K' : <a name="line.98"></a>
<FONT color="green">099</FONT>            case 'G' : <a name="line.99"></a>
<FONT color="green">100</FONT>            case 'P' : /* looking for KN, etc*/<a name="line.100"></a>
<FONT color="green">101</FONT>                if (inwd[1] == 'N') {<a name="line.101"></a>
<FONT color="green">102</FONT>                    local.append(inwd, 1, inwd.length - 1);<a name="line.102"></a>
<FONT color="green">103</FONT>                } else {<a name="line.103"></a>
<FONT color="green">104</FONT>                    local.append(inwd);<a name="line.104"></a>
<FONT color="green">105</FONT>                }<a name="line.105"></a>
<FONT color="green">106</FONT>                break;<a name="line.106"></a>
<FONT color="green">107</FONT>            case 'A': /* looking for AE */<a name="line.107"></a>
<FONT color="green">108</FONT>                if (inwd[1] == 'E') {<a name="line.108"></a>
<FONT color="green">109</FONT>                    local.append(inwd, 1, inwd.length - 1);<a name="line.109"></a>
<FONT color="green">110</FONT>                } else {<a name="line.110"></a>
<FONT color="green">111</FONT>                    local.append(inwd);<a name="line.111"></a>
<FONT color="green">112</FONT>                }<a name="line.112"></a>
<FONT color="green">113</FONT>                break;<a name="line.113"></a>
<FONT color="green">114</FONT>            case 'W' : /* looking for WR or WH */<a name="line.114"></a>
<FONT color="green">115</FONT>                if (inwd[1] == 'R') {   // WR -&gt; R<a name="line.115"></a>
<FONT color="green">116</FONT>                    local.append(inwd, 1, inwd.length - 1); <a name="line.116"></a>
<FONT color="green">117</FONT>                    break ;<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>                if (inwd[1] == 'H') {<a name="line.119"></a>
<FONT color="green">120</FONT>                    local.append(inwd, 1, inwd.length - 1);<a name="line.120"></a>
<FONT color="green">121</FONT>                    local.setCharAt(0, 'W'); // WH -&gt; W<a name="line.121"></a>
<FONT color="green">122</FONT>                } else {<a name="line.122"></a>
<FONT color="green">123</FONT>                    local.append(inwd);<a name="line.123"></a>
<FONT color="green">124</FONT>                }<a name="line.124"></a>
<FONT color="green">125</FONT>                break;<a name="line.125"></a>
<FONT color="green">126</FONT>            case 'X' : /* initial X becomes S */<a name="line.126"></a>
<FONT color="green">127</FONT>                inwd[0] = 'S';<a name="line.127"></a>
<FONT color="green">128</FONT>                local.append(inwd);<a name="line.128"></a>
<FONT color="green">129</FONT>                break ;<a name="line.129"></a>
<FONT color="green">130</FONT>            default :<a name="line.130"></a>
<FONT color="green">131</FONT>                local.append(inwd);<a name="line.131"></a>
<FONT color="green">132</FONT>            } // now local has working string with initials fixed<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            int wdsz = local.length();<a name="line.134"></a>
<FONT color="green">135</FONT>            int n = 0 ;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            while ((code.length() &lt; this.getMaxCodeLen()) &amp;&amp; <a name="line.137"></a>
<FONT color="green">138</FONT>                   (n &lt; wdsz) ) { // max code size of 4 works well<a name="line.138"></a>
<FONT color="green">139</FONT>                char symb = local.charAt(n) ;<a name="line.139"></a>
<FONT color="green">140</FONT>                // remove duplicate letters except C<a name="line.140"></a>
<FONT color="green">141</FONT>                if ((symb != 'C') &amp;&amp; (isPreviousChar( local, n, symb )) ) {<a name="line.141"></a>
<FONT color="green">142</FONT>                    n++ ;<a name="line.142"></a>
<FONT color="green">143</FONT>                } else { // not dup<a name="line.143"></a>
<FONT color="green">144</FONT>                    switch(symb) {<a name="line.144"></a>
<FONT color="green">145</FONT>                    case 'A' : case 'E' : case 'I' : case 'O' : case 'U' :<a name="line.145"></a>
<FONT color="green">146</FONT>                        if (n == 0) { <a name="line.146"></a>
<FONT color="green">147</FONT>                            code.append(symb);<a name="line.147"></a>
<FONT color="green">148</FONT>                        }<a name="line.148"></a>
<FONT color="green">149</FONT>                        break ; // only use vowel if leading char<a name="line.149"></a>
<FONT color="green">150</FONT>                    case 'B' :<a name="line.150"></a>
<FONT color="green">151</FONT>                        if ( isPreviousChar(local, n, 'M') &amp;&amp; <a name="line.151"></a>
<FONT color="green">152</FONT>                             isLastChar(wdsz, n) ) { // B is silent if word ends in MB<a name="line.152"></a>
<FONT color="green">153</FONT>                            break;<a name="line.153"></a>
<FONT color="green">154</FONT>                        }<a name="line.154"></a>
<FONT color="green">155</FONT>                        code.append(symb);<a name="line.155"></a>
<FONT color="green">156</FONT>                        break;<a name="line.156"></a>
<FONT color="green">157</FONT>                    case 'C' : // lots of C special cases<a name="line.157"></a>
<FONT color="green">158</FONT>                        /* discard if SCI, SCE or SCY */<a name="line.158"></a>
<FONT color="green">159</FONT>                        if ( isPreviousChar(local, n, 'S') &amp;&amp; <a name="line.159"></a>
<FONT color="green">160</FONT>                             !isLastChar(wdsz, n) &amp;&amp; <a name="line.160"></a>
<FONT color="green">161</FONT>                             (FRONTV.indexOf(local.charAt(n + 1)) &gt;= 0) ) { <a name="line.161"></a>
<FONT color="green">162</FONT>                            break;<a name="line.162"></a>
<FONT color="green">163</FONT>                        }<a name="line.163"></a>
<FONT color="green">164</FONT>                        if (regionMatch(local, n, "CIA")) { // "CIA" -&gt; X<a name="line.164"></a>
<FONT color="green">165</FONT>                            code.append('X'); <a name="line.165"></a>
<FONT color="green">166</FONT>                            break;<a name="line.166"></a>
<FONT color="green">167</FONT>                        }<a name="line.167"></a>
<FONT color="green">168</FONT>                        if (!isLastChar(wdsz, n) &amp;&amp; <a name="line.168"></a>
<FONT color="green">169</FONT>                            (FRONTV.indexOf(local.charAt(n + 1)) &gt;= 0)) {<a name="line.169"></a>
<FONT color="green">170</FONT>                            code.append('S');<a name="line.170"></a>
<FONT color="green">171</FONT>                            break; // CI,CE,CY -&gt; S<a name="line.171"></a>
<FONT color="green">172</FONT>                        }<a name="line.172"></a>
<FONT color="green">173</FONT>                        if (isPreviousChar(local, n, 'S') &amp;&amp;<a name="line.173"></a>
<FONT color="green">174</FONT>                            isNextChar(local, n, 'H') ) { // SCH-&gt;sk<a name="line.174"></a>
<FONT color="green">175</FONT>                            code.append('K') ; <a name="line.175"></a>
<FONT color="green">176</FONT>                            break ;<a name="line.176"></a>
<FONT color="green">177</FONT>                        }<a name="line.177"></a>
<FONT color="green">178</FONT>                        if (isNextChar(local, n, 'H')) { // detect CH<a name="line.178"></a>
<FONT color="green">179</FONT>                            if ((n == 0) &amp;&amp; <a name="line.179"></a>
<FONT color="green">180</FONT>                                (wdsz &gt;= 3) &amp;&amp; <a name="line.180"></a>
<FONT color="green">181</FONT>                                isVowel(local,2) ) { // CH consonant -&gt; K consonant<a name="line.181"></a>
<FONT color="green">182</FONT>                                code.append('K');<a name="line.182"></a>
<FONT color="green">183</FONT>                            } else { <a name="line.183"></a>
<FONT color="green">184</FONT>                                code.append('X'); // CHvowel -&gt; X<a name="line.184"></a>
<FONT color="green">185</FONT>                            }<a name="line.185"></a>
<FONT color="green">186</FONT>                        } else { <a name="line.186"></a>
<FONT color="green">187</FONT>                            code.append('K');<a name="line.187"></a>
<FONT color="green">188</FONT>                        }<a name="line.188"></a>
<FONT color="green">189</FONT>                        break ;<a name="line.189"></a>
<FONT color="green">190</FONT>                    case 'D' :<a name="line.190"></a>
<FONT color="green">191</FONT>                        if (!isLastChar(wdsz, n + 1) &amp;&amp; <a name="line.191"></a>
<FONT color="green">192</FONT>                            isNextChar(local, n, 'G') &amp;&amp; <a name="line.192"></a>
<FONT color="green">193</FONT>                            (FRONTV.indexOf(local.charAt(n + 2)) &gt;= 0)) { // DGE DGI DGY -&gt; J <a name="line.193"></a>
<FONT color="green">194</FONT>                            code.append('J'); n += 2 ;<a name="line.194"></a>
<FONT color="green">195</FONT>                        } else { <a name="line.195"></a>
<FONT color="green">196</FONT>                            code.append('T');<a name="line.196"></a>
<FONT color="green">197</FONT>                        }<a name="line.197"></a>
<FONT color="green">198</FONT>                        break ;<a name="line.198"></a>
<FONT color="green">199</FONT>                    case 'G' : // GH silent at end or before consonant<a name="line.199"></a>
<FONT color="green">200</FONT>                        if (isLastChar(wdsz, n + 1) &amp;&amp; <a name="line.200"></a>
<FONT color="green">201</FONT>                            isNextChar(local, n, 'H')) {<a name="line.201"></a>
<FONT color="green">202</FONT>                            break;<a name="line.202"></a>
<FONT color="green">203</FONT>                        }<a name="line.203"></a>
<FONT color="green">204</FONT>                        if (!isLastChar(wdsz, n + 1) &amp;&amp;  <a name="line.204"></a>
<FONT color="green">205</FONT>                            isNextChar(local,n,'H') &amp;&amp; <a name="line.205"></a>
<FONT color="green">206</FONT>                            !isVowel(local,n+2)) {<a name="line.206"></a>
<FONT color="green">207</FONT>                            break;<a name="line.207"></a>
<FONT color="green">208</FONT>                        }<a name="line.208"></a>
<FONT color="green">209</FONT>                        if ((n &gt; 0) &amp;&amp; <a name="line.209"></a>
<FONT color="green">210</FONT>                            ( regionMatch(local, n, "GN") ||<a name="line.210"></a>
<FONT color="green">211</FONT>                              regionMatch(local, n, "GNED") ) ) {<a name="line.211"></a>
<FONT color="green">212</FONT>                            break; // silent G<a name="line.212"></a>
<FONT color="green">213</FONT>                        }<a name="line.213"></a>
<FONT color="green">214</FONT>                        if (isPreviousChar(local, n, 'G')) {<a name="line.214"></a>
<FONT color="green">215</FONT>                            // NOTE: Given that duplicated chars are removed, I don't see how this can ever be true<a name="line.215"></a>
<FONT color="green">216</FONT>                            hard = true ;<a name="line.216"></a>
<FONT color="green">217</FONT>                        } else {<a name="line.217"></a>
<FONT color="green">218</FONT>                            hard = false ;<a name="line.218"></a>
<FONT color="green">219</FONT>                        }<a name="line.219"></a>
<FONT color="green">220</FONT>                        if (!isLastChar(wdsz, n) &amp;&amp; <a name="line.220"></a>
<FONT color="green">221</FONT>                            (FRONTV.indexOf(local.charAt(n + 1)) &gt;= 0) &amp;&amp; <a name="line.221"></a>
<FONT color="green">222</FONT>                            (!hard)) {<a name="line.222"></a>
<FONT color="green">223</FONT>                            code.append('J');<a name="line.223"></a>
<FONT color="green">224</FONT>                        } else {<a name="line.224"></a>
<FONT color="green">225</FONT>                            code.append('K');<a name="line.225"></a>
<FONT color="green">226</FONT>                        }<a name="line.226"></a>
<FONT color="green">227</FONT>                        break ;<a name="line.227"></a>
<FONT color="green">228</FONT>                    case 'H':<a name="line.228"></a>
<FONT color="green">229</FONT>                        if (isLastChar(wdsz, n)) {<a name="line.229"></a>
<FONT color="green">230</FONT>                            break ; // terminal H<a name="line.230"></a>
<FONT color="green">231</FONT>                        }<a name="line.231"></a>
<FONT color="green">232</FONT>                        if ((n &gt; 0) &amp;&amp; <a name="line.232"></a>
<FONT color="green">233</FONT>                            (VARSON.indexOf(local.charAt(n - 1)) &gt;= 0)) {<a name="line.233"></a>
<FONT color="green">234</FONT>                            break;<a name="line.234"></a>
<FONT color="green">235</FONT>                        }<a name="line.235"></a>
<FONT color="green">236</FONT>                        if (isVowel(local,n+1)) {<a name="line.236"></a>
<FONT color="green">237</FONT>                            code.append('H'); // Hvowel<a name="line.237"></a>
<FONT color="green">238</FONT>                        }<a name="line.238"></a>
<FONT color="green">239</FONT>                        break;<a name="line.239"></a>
<FONT color="green">240</FONT>                    case 'F': <a name="line.240"></a>
<FONT color="green">241</FONT>                    case 'J' : <a name="line.241"></a>
<FONT color="green">242</FONT>                    case 'L' :<a name="line.242"></a>
<FONT color="green">243</FONT>                    case 'M': <a name="line.243"></a>
<FONT color="green">244</FONT>                    case 'N' : <a name="line.244"></a>
<FONT color="green">245</FONT>                    case 'R' :<a name="line.245"></a>
<FONT color="green">246</FONT>                        code.append(symb); <a name="line.246"></a>
<FONT color="green">247</FONT>                        break;<a name="line.247"></a>
<FONT color="green">248</FONT>                    case 'K' :<a name="line.248"></a>
<FONT color="green">249</FONT>                        if (n &gt; 0) { // not initial<a name="line.249"></a>
<FONT color="green">250</FONT>                            if (!isPreviousChar(local, n, 'C')) {<a name="line.250"></a>
<FONT color="green">251</FONT>                                code.append(symb);<a name="line.251"></a>
<FONT color="green">252</FONT>                            }<a name="line.252"></a>
<FONT color="green">253</FONT>                        } else {<a name="line.253"></a>
<FONT color="green">254</FONT>                            code.append(symb); // initial K<a name="line.254"></a>
<FONT color="green">255</FONT>                        }<a name="line.255"></a>
<FONT color="green">256</FONT>                        break ;<a name="line.256"></a>
<FONT color="green">257</FONT>                    case 'P' :<a name="line.257"></a>
<FONT color="green">258</FONT>                        if (isNextChar(local,n,'H')) {<a name="line.258"></a>
<FONT color="green">259</FONT>                            // PH -&gt; F<a name="line.259"></a>
<FONT color="green">260</FONT>                            code.append('F');<a name="line.260"></a>
<FONT color="green">261</FONT>                        } else {<a name="line.261"></a>
<FONT color="green">262</FONT>                            code.append(symb);<a name="line.262"></a>
<FONT color="green">263</FONT>                        }<a name="line.263"></a>
<FONT color="green">264</FONT>                        break ;<a name="line.264"></a>
<FONT color="green">265</FONT>                    case 'Q' :<a name="line.265"></a>
<FONT color="green">266</FONT>                        code.append('K');<a name="line.266"></a>
<FONT color="green">267</FONT>                        break;<a name="line.267"></a>
<FONT color="green">268</FONT>                    case 'S' :<a name="line.268"></a>
<FONT color="green">269</FONT>                        if (regionMatch(local,n,"SH") || <a name="line.269"></a>
<FONT color="green">270</FONT>                            regionMatch(local,n,"SIO") || <a name="line.270"></a>
<FONT color="green">271</FONT>                            regionMatch(local,n,"SIA")) {<a name="line.271"></a>
<FONT color="green">272</FONT>                            code.append('X');<a name="line.272"></a>
<FONT color="green">273</FONT>                        } else {<a name="line.273"></a>
<FONT color="green">274</FONT>                            code.append('S');<a name="line.274"></a>
<FONT color="green">275</FONT>                        }<a name="line.275"></a>
<FONT color="green">276</FONT>                        break;<a name="line.276"></a>
<FONT color="green">277</FONT>                    case 'T' :<a name="line.277"></a>
<FONT color="green">278</FONT>                        if (regionMatch(local,n,"TIA") || <a name="line.278"></a>
<FONT color="green">279</FONT>                            regionMatch(local,n,"TIO")) {<a name="line.279"></a>
<FONT color="green">280</FONT>                            code.append('X'); <a name="line.280"></a>
<FONT color="green">281</FONT>                            break;<a name="line.281"></a>
<FONT color="green">282</FONT>                        }<a name="line.282"></a>
<FONT color="green">283</FONT>                        if (regionMatch(local,n,"TCH")) {<a name="line.283"></a>
<FONT color="green">284</FONT>                            // Silent if in "TCH"<a name="line.284"></a>
<FONT color="green">285</FONT>                            break;<a name="line.285"></a>
<FONT color="green">286</FONT>                        }<a name="line.286"></a>
<FONT color="green">287</FONT>                        // substitute numeral 0 for TH (resembles theta after all)<a name="line.287"></a>
<FONT color="green">288</FONT>                        if (regionMatch(local,n,"TH")) {<a name="line.288"></a>
<FONT color="green">289</FONT>                            code.append('0');<a name="line.289"></a>
<FONT color="green">290</FONT>                        } else {<a name="line.290"></a>
<FONT color="green">291</FONT>                            code.append('T');<a name="line.291"></a>
<FONT color="green">292</FONT>                        }<a name="line.292"></a>
<FONT color="green">293</FONT>                        break ;<a name="line.293"></a>
<FONT color="green">294</FONT>                    case 'V' :<a name="line.294"></a>
<FONT color="green">295</FONT>                        code.append('F'); break ;<a name="line.295"></a>
<FONT color="green">296</FONT>                    case 'W' : case 'Y' : // silent if not followed by vowel<a name="line.296"></a>
<FONT color="green">297</FONT>                        if (!isLastChar(wdsz,n) &amp;&amp; <a name="line.297"></a>
<FONT color="green">298</FONT>                            isVowel(local,n+1)) {<a name="line.298"></a>
<FONT color="green">299</FONT>                            code.append(symb);<a name="line.299"></a>
<FONT color="green">300</FONT>                        }<a name="line.300"></a>
<FONT color="green">301</FONT>                        break ;<a name="line.301"></a>
<FONT color="green">302</FONT>                    case 'X' :<a name="line.302"></a>
<FONT color="green">303</FONT>                        code.append('K'); code.append('S');<a name="line.303"></a>
<FONT color="green">304</FONT>                        break ;<a name="line.304"></a>
<FONT color="green">305</FONT>                    case 'Z' :<a name="line.305"></a>
<FONT color="green">306</FONT>                        code.append('S'); break ;<a name="line.306"></a>
<FONT color="green">307</FONT>                    } // end switch<a name="line.307"></a>
<FONT color="green">308</FONT>                    n++ ;<a name="line.308"></a>
<FONT color="green">309</FONT>                } // end else from symb != 'C'<a name="line.309"></a>
<FONT color="green">310</FONT>                if (code.length() &gt; this.getMaxCodeLen()) { <a name="line.310"></a>
<FONT color="green">311</FONT>                    code.setLength(this.getMaxCodeLen()); <a name="line.311"></a>
<FONT color="green">312</FONT>                }<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>            return code.toString();<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        private boolean isVowel(StringBuffer string, int index) {<a name="line.317"></a>
<FONT color="green">318</FONT>            return VOWELS.indexOf(string.charAt(index)) &gt;= 0;<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        private boolean isPreviousChar(StringBuffer string, int index, char c) {<a name="line.321"></a>
<FONT color="green">322</FONT>            boolean matches = false;<a name="line.322"></a>
<FONT color="green">323</FONT>            if( index &gt; 0 &amp;&amp;<a name="line.323"></a>
<FONT color="green">324</FONT>                index &lt; string.length() ) {<a name="line.324"></a>
<FONT color="green">325</FONT>                matches = string.charAt(index - 1) == c;<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>            return matches;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        private boolean isNextChar(StringBuffer string, int index, char c) {<a name="line.330"></a>
<FONT color="green">331</FONT>            boolean matches = false;<a name="line.331"></a>
<FONT color="green">332</FONT>            if( index &gt;= 0 &amp;&amp;<a name="line.332"></a>
<FONT color="green">333</FONT>                index &lt; string.length() - 1 ) {<a name="line.333"></a>
<FONT color="green">334</FONT>                matches = string.charAt(index + 1) == c;<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>            return matches;<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        private boolean regionMatch(StringBuffer string, int index, String test) {<a name="line.339"></a>
<FONT color="green">340</FONT>            boolean matches = false;<a name="line.340"></a>
<FONT color="green">341</FONT>            if( index &gt;= 0 &amp;&amp;<a name="line.341"></a>
<FONT color="green">342</FONT>                (index + test.length() - 1) &lt; string.length() ) {<a name="line.342"></a>
<FONT color="green">343</FONT>                String substring = string.substring( index, index + test.length());<a name="line.343"></a>
<FONT color="green">344</FONT>                matches = substring.equals( test );<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>            return matches;<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        private boolean isLastChar(int wdsz, int n) {<a name="line.349"></a>
<FONT color="green">350</FONT>            return n + 1 == wdsz;<a name="line.350"></a>
<FONT color="green">351</FONT>        } <a name="line.351"></a>
<FONT color="green">352</FONT>        <a name="line.352"></a>
<FONT color="green">353</FONT>        <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * Encodes an Object using the metaphone algorithm.  This method<a name="line.355"></a>
<FONT color="green">356</FONT>         * is provided in order to satisfy the requirements of the<a name="line.356"></a>
<FONT color="green">357</FONT>         * Encoder interface, and will throw an EncoderException if the<a name="line.357"></a>
<FONT color="green">358</FONT>         * supplied object is not of type java.lang.String.<a name="line.358"></a>
<FONT color="green">359</FONT>         *<a name="line.359"></a>
<FONT color="green">360</FONT>         * @param pObject Object to encode<a name="line.360"></a>
<FONT color="green">361</FONT>         * @return An object (or type java.lang.String) containing the <a name="line.361"></a>
<FONT color="green">362</FONT>         *         metaphone code which corresponds to the String supplied.<a name="line.362"></a>
<FONT color="green">363</FONT>         * @throws EncoderException if the parameter supplied is not<a name="line.363"></a>
<FONT color="green">364</FONT>         *                          of type java.lang.String<a name="line.364"></a>
<FONT color="green">365</FONT>         */<a name="line.365"></a>
<FONT color="green">366</FONT>        public Object encode(Object pObject) throws EncoderException {<a name="line.366"></a>
<FONT color="green">367</FONT>            if (!(pObject instanceof String)) {<a name="line.367"></a>
<FONT color="green">368</FONT>                throw new EncoderException("Parameter supplied to Metaphone encode is not of type java.lang.String"); <a name="line.368"></a>
<FONT color="green">369</FONT>            }<a name="line.369"></a>
<FONT color="green">370</FONT>            return metaphone((String) pObject);<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        /**<a name="line.373"></a>
<FONT color="green">374</FONT>         * Encodes a String using the Metaphone algorithm. <a name="line.374"></a>
<FONT color="green">375</FONT>         *<a name="line.375"></a>
<FONT color="green">376</FONT>         * @param pString String object to encode<a name="line.376"></a>
<FONT color="green">377</FONT>         * @return The metaphone code corresponding to the String supplied<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        public String encode(String pString) {<a name="line.379"></a>
<FONT color="green">380</FONT>            return metaphone(pString);   <a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /**<a name="line.383"></a>
<FONT color="green">384</FONT>         * Tests is the metaphones of two strings are identical.<a name="line.384"></a>
<FONT color="green">385</FONT>         *<a name="line.385"></a>
<FONT color="green">386</FONT>         * @param str1 First of two strings to compare<a name="line.386"></a>
<FONT color="green">387</FONT>         * @param str2 Second of two strings to compare<a name="line.387"></a>
<FONT color="green">388</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the metaphones of these strings are identical, <a name="line.388"></a>
<FONT color="green">389</FONT>         *        &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.389"></a>
<FONT color="green">390</FONT>         */<a name="line.390"></a>
<FONT color="green">391</FONT>        public boolean isMetaphoneEqual(String str1, String str2) {<a name="line.391"></a>
<FONT color="green">392</FONT>            return metaphone(str1).equals(metaphone(str2));<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        /**<a name="line.395"></a>
<FONT color="green">396</FONT>         * Returns the maxCodeLen.<a name="line.396"></a>
<FONT color="green">397</FONT>         * @return int<a name="line.397"></a>
<FONT color="green">398</FONT>         */<a name="line.398"></a>
<FONT color="green">399</FONT>        public int getMaxCodeLen() { return this.maxCodeLen; }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>        /**<a name="line.401"></a>
<FONT color="green">402</FONT>         * Sets the maxCodeLen.<a name="line.402"></a>
<FONT color="green">403</FONT>         * @param maxCodeLen The maxCodeLen to set<a name="line.403"></a>
<FONT color="green">404</FONT>         */<a name="line.404"></a>
<FONT color="green">405</FONT>        public void setMaxCodeLen(int maxCodeLen) { this.maxCodeLen = maxCodeLen; }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    }<a name="line.407"></a>




























































</PRE>
</BODY>
</HTML>
