MaterialDef LensFlare {
 
    MaterialParameters {
        Int NumSamples
        Texture2D Texture
        Texture2D LensDirt
        Texture2D LightMap
        Float Ghost
        Float Halo
    }
 
    Technique {
        VertexShader GLSL100:   Shaders/LensFlare.vert
        FragmentShader GLSL100: Shaders/LensFlare.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Time
        }
 
        Defines {
            HAS_LENSDIRT : LensDirt
        }
    }
}