title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A Simulator for Autonmous Underwater Vehicles

versionLabel.text=Version:

vendorLabel.text=Creator:

homepageLabel.text=E-Mail:
appVendorLabel1.text=tosik@iti.uni-luebeck.de
jLabel1.text=
appVersionLabel.text=0.7.5
appVendorLabel.text=Thomas Tosik
