<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.pool;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * An interface defining life-cycle methods for<a name="line.21"></a>
<FONT color="green">022</FONT>     * instances to be served by an {@link ObjectPool}.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * By contract, when an {@link ObjectPool}<a name="line.24"></a>
<FONT color="green">025</FONT>     * delegates to a {@link PoolableObjectFactory},<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;ol&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *  &lt;li&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *   {@link #makeObject makeObject}<a name="line.28"></a>
<FONT color="green">029</FONT>     *   is called whenever a new instance is needed.<a name="line.29"></a>
<FONT color="green">030</FONT>     *  &lt;/li&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *  &lt;li&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *   {@link #activateObject activateObject}<a name="line.32"></a>
<FONT color="green">033</FONT>     *   is invoked on every instance that has been<a name="line.33"></a>
<FONT color="green">034</FONT>     *   {@link #passivateObject passivated} before it is<a name="line.34"></a>
<FONT color="green">035</FONT>     *   {@link ObjectPool#borrowObject borrowed} from the pool.<a name="line.35"></a>
<FONT color="green">036</FONT>     *  &lt;/li&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *  &lt;li&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *   {@link #validateObject validateObject}<a name="line.38"></a>
<FONT color="green">039</FONT>     *   is invoked on {@link #activateObject activated} instances to make sure<a name="line.39"></a>
<FONT color="green">040</FONT>     *   they can be {@link ObjectPool#borrowObject borrowed} from the pool.<a name="line.40"></a>
<FONT color="green">041</FONT>     *   &lt;code&gt;validateObject&lt;/code&gt; &lt;strong&gt;may&lt;/strong&gt; also be used to test an<a name="line.41"></a>
<FONT color="green">042</FONT>     *   instance being {@link ObjectPool#returnObject returned} to the pool<a name="line.42"></a>
<FONT color="green">043</FONT>     *   before it is {@link #passivateObject passivated}. It will only be invoked<a name="line.43"></a>
<FONT color="green">044</FONT>     *   on an activated instance.<a name="line.44"></a>
<FONT color="green">045</FONT>     *  &lt;/li&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *  &lt;li&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *   {@link #passivateObject passivateObject}<a name="line.47"></a>
<FONT color="green">048</FONT>     *   is invoked on every instance when it is returned to the pool.<a name="line.48"></a>
<FONT color="green">049</FONT>     *  &lt;/li&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     *  &lt;li&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     *   {@link #destroyObject destroyObject}<a name="line.51"></a>
<FONT color="green">052</FONT>     *   is invoked on every instance when it is being "dropped" from the<a name="line.52"></a>
<FONT color="green">053</FONT>     *   pool (whether due to the response from &lt;code&gt;validateObject&lt;/code&gt;,<a name="line.53"></a>
<FONT color="green">054</FONT>     *   or for reasons specific to the pool implementation.) There is no<a name="line.54"></a>
<FONT color="green">055</FONT>     *   guarantee that the instance being destroyed will<a name="line.55"></a>
<FONT color="green">056</FONT>     *   be considered active, passive or in a generally consistent state.<a name="line.56"></a>
<FONT color="green">057</FONT>     *  &lt;/li&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/ol&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * {@link PoolableObjectFactory} must be thread-safe. The only promise<a name="line.61"></a>
<FONT color="green">062</FONT>     * an {@link ObjectPool} makes is that the same instance of an object will not<a name="line.62"></a>
<FONT color="green">063</FONT>     * be passed to more than one method of a &lt;code&gt;PoolableObjectFactory&lt;/code&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * at a time.<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *<a name="line.66"></a>
<FONT color="green">067</FONT>     * @param &lt;T&gt; the type of objects held in this pool<a name="line.67"></a>
<FONT color="green">068</FONT>     * <a name="line.68"></a>
<FONT color="green">069</FONT>     * @see ObjectPool<a name="line.69"></a>
<FONT color="green">070</FONT>     *<a name="line.70"></a>
<FONT color="green">071</FONT>     * @author Rodney Waldhoff<a name="line.71"></a>
<FONT color="green">072</FONT>     * @author Sandy McArthur<a name="line.72"></a>
<FONT color="green">073</FONT>     * @version $Revision: 1222388 $ $Date: 2011-12-22 13:28:27 -0500 (Thu, 22 Dec 2011) $<a name="line.73"></a>
<FONT color="green">074</FONT>     * @since Pool 1.0<a name="line.74"></a>
<FONT color="green">075</FONT>     */<a name="line.75"></a>
<FONT color="green">076</FONT>    public interface PoolableObjectFactory&lt;T&gt; {<a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * Creates an instance that can be served by the pool.<a name="line.78"></a>
<FONT color="green">079</FONT>       * Instances returned from this method should be in the<a name="line.79"></a>
<FONT color="green">080</FONT>       * same state as if they had been<a name="line.80"></a>
<FONT color="green">081</FONT>       * {@link #activateObject activated}. They will not be<a name="line.81"></a>
<FONT color="green">082</FONT>       * activated before being served by the pool.<a name="line.82"></a>
<FONT color="green">083</FONT>       *<a name="line.83"></a>
<FONT color="green">084</FONT>       * @return an instance that can be served by the pool.<a name="line.84"></a>
<FONT color="green">085</FONT>       * @throws Exception if there is a problem creating a new instance,<a name="line.85"></a>
<FONT color="green">086</FONT>       *    this will be propagated to the code requesting an object.<a name="line.86"></a>
<FONT color="green">087</FONT>       */<a name="line.87"></a>
<FONT color="green">088</FONT>      T makeObject() throws Exception;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      /**<a name="line.90"></a>
<FONT color="green">091</FONT>       * Destroys an instance no longer needed by the pool.<a name="line.91"></a>
<FONT color="green">092</FONT>       * &lt;p&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>       * It is important for implementations of this method to be aware<a name="line.93"></a>
<FONT color="green">094</FONT>       * that there is no guarantee about what state &lt;code&gt;obj&lt;/code&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>       * will be in and the implementation should be prepared to handle<a name="line.95"></a>
<FONT color="green">096</FONT>       * unexpected errors.<a name="line.96"></a>
<FONT color="green">097</FONT>       * &lt;/p&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>       * &lt;p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>       * Also, an implementation must take in to consideration that<a name="line.99"></a>
<FONT color="green">100</FONT>       * instances lost to the garbage collector may never be destroyed.<a name="line.100"></a>
<FONT color="green">101</FONT>       * &lt;/p&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>       *<a name="line.102"></a>
<FONT color="green">103</FONT>       * @param obj the instance to be destroyed<a name="line.103"></a>
<FONT color="green">104</FONT>       * @throws Exception should be avoided as it may be swallowed by<a name="line.104"></a>
<FONT color="green">105</FONT>       *    the pool implementation.<a name="line.105"></a>
<FONT color="green">106</FONT>       * @see #validateObject<a name="line.106"></a>
<FONT color="green">107</FONT>       * @see ObjectPool#invalidateObject<a name="line.107"></a>
<FONT color="green">108</FONT>       */<a name="line.108"></a>
<FONT color="green">109</FONT>      void destroyObject(T obj) throws Exception;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Ensures that the instance is safe to be returned by the pool.<a name="line.112"></a>
<FONT color="green">113</FONT>       * Returns &lt;code&gt;false&lt;/code&gt; if &lt;code&gt;obj&lt;/code&gt; should be destroyed.<a name="line.113"></a>
<FONT color="green">114</FONT>       *<a name="line.114"></a>
<FONT color="green">115</FONT>       * @param obj the instance to be validated<a name="line.115"></a>
<FONT color="green">116</FONT>       * @return &lt;code&gt;false&lt;/code&gt; if &lt;code&gt;obj&lt;/code&gt; is not valid and should<a name="line.116"></a>
<FONT color="green">117</FONT>       *         be dropped from the pool, &lt;code&gt;true&lt;/code&gt; otherwise.<a name="line.117"></a>
<FONT color="green">118</FONT>       */<a name="line.118"></a>
<FONT color="green">119</FONT>      boolean validateObject(T obj);<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Reinitialize an instance to be returned by the pool.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param obj the instance to be activated<a name="line.124"></a>
<FONT color="green">125</FONT>       * @throws Exception if there is a problem activating &lt;code&gt;obj&lt;/code&gt;,<a name="line.125"></a>
<FONT color="green">126</FONT>       *    this exception may be swallowed by the pool.<a name="line.126"></a>
<FONT color="green">127</FONT>       * @see #destroyObject<a name="line.127"></a>
<FONT color="green">128</FONT>       */<a name="line.128"></a>
<FONT color="green">129</FONT>      void activateObject(T obj) throws Exception;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * Uninitialize an instance to be returned to the idle object pool.<a name="line.132"></a>
<FONT color="green">133</FONT>       *<a name="line.133"></a>
<FONT color="green">134</FONT>       * @param obj the instance to be passivated<a name="line.134"></a>
<FONT color="green">135</FONT>       * @throws Exception if there is a problem passivating &lt;code&gt;obj&lt;/code&gt;,<a name="line.135"></a>
<FONT color="green">136</FONT>       *    this exception may be swallowed by the pool.<a name="line.136"></a>
<FONT color="green">137</FONT>       * @see #destroyObject<a name="line.137"></a>
<FONT color="green">138</FONT>       */<a name="line.138"></a>
<FONT color="green">139</FONT>      void passivateObject(T obj) throws Exception;<a name="line.139"></a>
<FONT color="green">140</FONT>    }<a name="line.140"></a>




























































</PRE>
</BODY>
</HTML>
