<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Sep 11 08:05:33 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.codec.language.bm (Commons Codec 1.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/codec/language/bm/package-summary.html" target="classFrame">org.apache.commons.codec.language.bm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm" target="classFrame"><I>Rule.PhonemeExpr</I></A>
<BR>
<A HREF="Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm" target="classFrame"><I>Rule.RPattern</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeiderMorseEncoder.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">BeiderMorseEncoder</A>
<BR>
<A HREF="Lang.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Lang</A>
<BR>
<A HREF="Languages.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Languages</A>
<BR>
<A HREF="Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Languages.LanguageSet</A>
<BR>
<A HREF="Languages.SomeLanguages.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Languages.SomeLanguages</A>
<BR>
<A HREF="PhoneticEngine.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">PhoneticEngine</A>
<BR>
<A HREF="Rule.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Rule</A>
<BR>
<A HREF="Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Rule.Phoneme</A>
<BR>
<A HREF="Rule.PhonemeList.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Rule.PhonemeList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NameType.html" title="enum in org.apache.commons.codec.language.bm" target="classFrame">NameType</A>
<BR>
<A HREF="RuleType.html" title="enum in org.apache.commons.codec.language.bm" target="classFrame">RuleType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
