<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.digest;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.security.MessageDigest;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.security.NoSuchAlgorithmException;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.codec.binary.Hex;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.codec.binary.StringUtils;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Operations to simplify common {@link java.security.MessageDigest} tasks. This class is thread safe.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Apache Software Foundation<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Id: DigestUtils.java 1064793 2011-01-28 17:42:55Z ggregory $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class DigestUtils {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private static final int STREAM_BUFFER_LENGTH = 1024;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Read through an InputStream and returns the digest for the data<a name="line.39"></a>
<FONT color="green">040</FONT>         * <a name="line.40"></a>
<FONT color="green">041</FONT>         * @param digest<a name="line.41"></a>
<FONT color="green">042</FONT>         *            The MessageDigest to use (e.g. MD5)<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param data<a name="line.43"></a>
<FONT color="green">044</FONT>         *            Data to digest<a name="line.44"></a>
<FONT color="green">045</FONT>         * @return MD5 digest<a name="line.45"></a>
<FONT color="green">046</FONT>         * @throws IOException<a name="line.46"></a>
<FONT color="green">047</FONT>         *             On error reading from the stream<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        private static byte[] digest(MessageDigest digest, InputStream data) throws IOException {<a name="line.49"></a>
<FONT color="green">050</FONT>            byte[] buffer = new byte[STREAM_BUFFER_LENGTH];<a name="line.50"></a>
<FONT color="green">051</FONT>            int read = data.read(buffer, 0, STREAM_BUFFER_LENGTH);<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            while (read &gt; -1) {<a name="line.53"></a>
<FONT color="green">054</FONT>                digest.update(buffer, 0, read);<a name="line.54"></a>
<FONT color="green">055</FONT>                read = data.read(buffer, 0, STREAM_BUFFER_LENGTH);<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            return digest.digest();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Calls {@link StringUtils#getBytesUtf8(String)}<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * @param data<a name="line.64"></a>
<FONT color="green">065</FONT>         *            the String to encode<a name="line.65"></a>
<FONT color="green">066</FONT>         * @return encoded bytes<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        private static byte[] getBytesUtf8(String data) {<a name="line.68"></a>
<FONT color="green">069</FONT>            return StringUtils.getBytesUtf8(data);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Returns a &lt;code&gt;MessageDigest&lt;/code&gt; for the given &lt;code&gt;algorithm&lt;/code&gt;.<a name="line.73"></a>
<FONT color="green">074</FONT>         * <a name="line.74"></a>
<FONT color="green">075</FONT>         * @param algorithm<a name="line.75"></a>
<FONT color="green">076</FONT>         *            the name of the algorithm requested. See &lt;a<a name="line.76"></a>
<FONT color="green">077</FONT>         *            href="http://java.sun.com/j2se/1.3/docs/guide/security/CryptoSpec.html#AppA"&gt;Appendix A in the Java<a name="line.77"></a>
<FONT color="green">078</FONT>         *            Cryptography Architecture API Specification &amp; Reference&lt;/a&gt; for information about standard algorithm<a name="line.78"></a>
<FONT color="green">079</FONT>         *            names.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return An MD5 digest instance.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @see MessageDigest#getInstance(String)<a name="line.81"></a>
<FONT color="green">082</FONT>         * @throws RuntimeException<a name="line.82"></a>
<FONT color="green">083</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        static MessageDigest getDigest(String algorithm) {<a name="line.85"></a>
<FONT color="green">086</FONT>            try {<a name="line.86"></a>
<FONT color="green">087</FONT>                return MessageDigest.getInstance(algorithm);<a name="line.87"></a>
<FONT color="green">088</FONT>            } catch (NoSuchAlgorithmException e) {<a name="line.88"></a>
<FONT color="green">089</FONT>                throw new RuntimeException(e.getMessage());<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Returns an MD5 MessageDigest.<a name="line.94"></a>
<FONT color="green">095</FONT>         * <a name="line.95"></a>
<FONT color="green">096</FONT>         * @return An MD5 digest instance.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @throws RuntimeException<a name="line.97"></a>
<FONT color="green">098</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        private static MessageDigest getMd5Digest() {<a name="line.100"></a>
<FONT color="green">101</FONT>            return getDigest("MD5");<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Returns an SHA-256 digest.<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.107"></a>
<FONT color="green">108</FONT>         * &lt;/p&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         * @return An SHA-256 digest instance.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @throws RuntimeException<a name="line.111"></a>
<FONT color="green">112</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        private static MessageDigest getSha256Digest() {<a name="line.114"></a>
<FONT color="green">115</FONT>            return getDigest("SHA-256");<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Returns an SHA-384 digest.<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;p&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.121"></a>
<FONT color="green">122</FONT>         * &lt;/p&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>         * <a name="line.123"></a>
<FONT color="green">124</FONT>         * @return An SHA-384 digest instance.<a name="line.124"></a>
<FONT color="green">125</FONT>         * @throws RuntimeException<a name="line.125"></a>
<FONT color="green">126</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        private static MessageDigest getSha384Digest() {<a name="line.128"></a>
<FONT color="green">129</FONT>            return getDigest("SHA-384");<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Returns an SHA-512 digest.<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;p&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.135"></a>
<FONT color="green">136</FONT>         * &lt;/p&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>         * <a name="line.137"></a>
<FONT color="green">138</FONT>         * @return An SHA-512 digest instance.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @throws RuntimeException<a name="line.139"></a>
<FONT color="green">140</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        private static MessageDigest getSha512Digest() {<a name="line.142"></a>
<FONT color="green">143</FONT>            return getDigest("SHA-512");<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Returns an SHA-1 digest.<a name="line.147"></a>
<FONT color="green">148</FONT>         * <a name="line.148"></a>
<FONT color="green">149</FONT>         * @return An SHA-1 digest instance.<a name="line.149"></a>
<FONT color="green">150</FONT>         * @throws RuntimeException<a name="line.150"></a>
<FONT color="green">151</FONT>         *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        private static MessageDigest getShaDigest() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return getDigest("SHA");<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Calculates the MD5 digest and returns the value as a 16 element &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.158"></a>
<FONT color="green">159</FONT>         * <a name="line.159"></a>
<FONT color="green">160</FONT>         * @param data<a name="line.160"></a>
<FONT color="green">161</FONT>         *            Data to digest<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return MD5 digest<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public static byte[] md5(byte[] data) {<a name="line.164"></a>
<FONT color="green">165</FONT>            return getMd5Digest().digest(data);<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /**<a name="line.168"></a>
<FONT color="green">169</FONT>         * Calculates the MD5 digest and returns the value as a 16 element &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.169"></a>
<FONT color="green">170</FONT>         * <a name="line.170"></a>
<FONT color="green">171</FONT>         * @param data<a name="line.171"></a>
<FONT color="green">172</FONT>         *            Data to digest<a name="line.172"></a>
<FONT color="green">173</FONT>         * @return MD5 digest<a name="line.173"></a>
<FONT color="green">174</FONT>         * @throws IOException<a name="line.174"></a>
<FONT color="green">175</FONT>         *             On error reading from the stream<a name="line.175"></a>
<FONT color="green">176</FONT>         * @since 1.4<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public static byte[] md5(InputStream data) throws IOException {<a name="line.178"></a>
<FONT color="green">179</FONT>            return digest(getMd5Digest(), data);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Calculates the MD5 digest and returns the value as a 16 element &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.183"></a>
<FONT color="green">184</FONT>         * <a name="line.184"></a>
<FONT color="green">185</FONT>         * @param data<a name="line.185"></a>
<FONT color="green">186</FONT>         *            Data to digest<a name="line.186"></a>
<FONT color="green">187</FONT>         * @return MD5 digest<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public static byte[] md5(String data) {<a name="line.189"></a>
<FONT color="green">190</FONT>            return md5(getBytesUtf8(data));<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Calculates the MD5 digest and returns the value as a 32 character hex string.<a name="line.194"></a>
<FONT color="green">195</FONT>         * <a name="line.195"></a>
<FONT color="green">196</FONT>         * @param data<a name="line.196"></a>
<FONT color="green">197</FONT>         *            Data to digest<a name="line.197"></a>
<FONT color="green">198</FONT>         * @return MD5 digest as a hex string<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public static String md5Hex(byte[] data) {<a name="line.200"></a>
<FONT color="green">201</FONT>            return Hex.encodeHexString(md5(data));<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Calculates the MD5 digest and returns the value as a 32 character hex string.<a name="line.205"></a>
<FONT color="green">206</FONT>         * <a name="line.206"></a>
<FONT color="green">207</FONT>         * @param data<a name="line.207"></a>
<FONT color="green">208</FONT>         *            Data to digest<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return MD5 digest as a hex string<a name="line.209"></a>
<FONT color="green">210</FONT>         * @throws IOException<a name="line.210"></a>
<FONT color="green">211</FONT>         *             On error reading from the stream<a name="line.211"></a>
<FONT color="green">212</FONT>         * @since 1.4<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        public static String md5Hex(InputStream data) throws IOException {<a name="line.214"></a>
<FONT color="green">215</FONT>            return Hex.encodeHexString(md5(data));<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         * Calculates the MD5 digest and returns the value as a 32 character hex string.<a name="line.219"></a>
<FONT color="green">220</FONT>         * <a name="line.220"></a>
<FONT color="green">221</FONT>         * @param data<a name="line.221"></a>
<FONT color="green">222</FONT>         *            Data to digest<a name="line.222"></a>
<FONT color="green">223</FONT>         * @return MD5 digest as a hex string<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        public static String md5Hex(String data) {<a name="line.225"></a>
<FONT color="green">226</FONT>            return Hex.encodeHexString(md5(data));<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Calculates the SHA-1 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.230"></a>
<FONT color="green">231</FONT>         * <a name="line.231"></a>
<FONT color="green">232</FONT>         * @param data<a name="line.232"></a>
<FONT color="green">233</FONT>         *            Data to digest<a name="line.233"></a>
<FONT color="green">234</FONT>         * @return SHA-1 digest<a name="line.234"></a>
<FONT color="green">235</FONT>         */<a name="line.235"></a>
<FONT color="green">236</FONT>        public static byte[] sha(byte[] data) {<a name="line.236"></a>
<FONT color="green">237</FONT>            return getShaDigest().digest(data);<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Calculates the SHA-1 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.241"></a>
<FONT color="green">242</FONT>         * <a name="line.242"></a>
<FONT color="green">243</FONT>         * @param data<a name="line.243"></a>
<FONT color="green">244</FONT>         *            Data to digest<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return SHA-1 digest<a name="line.245"></a>
<FONT color="green">246</FONT>         * @throws IOException<a name="line.246"></a>
<FONT color="green">247</FONT>         *             On error reading from the stream<a name="line.247"></a>
<FONT color="green">248</FONT>         * @since 1.4<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public static byte[] sha(InputStream data) throws IOException {<a name="line.250"></a>
<FONT color="green">251</FONT>            return digest(getShaDigest(), data);<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /**<a name="line.254"></a>
<FONT color="green">255</FONT>         * Calculates the SHA-1 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.255"></a>
<FONT color="green">256</FONT>         * <a name="line.256"></a>
<FONT color="green">257</FONT>         * @param data<a name="line.257"></a>
<FONT color="green">258</FONT>         *            Data to digest<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return SHA-1 digest<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        public static byte[] sha(String data) {<a name="line.261"></a>
<FONT color="green">262</FONT>            return sha(getBytesUtf8(data));<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Calculates the SHA-256 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.266"></a>
<FONT color="green">267</FONT>         * &lt;p&gt;<a name="line.267"></a>
<FONT color="green">268</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.268"></a>
<FONT color="green">269</FONT>         * &lt;/p&gt;<a name="line.269"></a>
<FONT color="green">270</FONT>         * <a name="line.270"></a>
<FONT color="green">271</FONT>         * @param data<a name="line.271"></a>
<FONT color="green">272</FONT>         *            Data to digest<a name="line.272"></a>
<FONT color="green">273</FONT>         * @return SHA-256 digest<a name="line.273"></a>
<FONT color="green">274</FONT>         * @since 1.4<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        public static byte[] sha256(byte[] data) {<a name="line.276"></a>
<FONT color="green">277</FONT>            return getSha256Digest().digest(data);<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        /**<a name="line.280"></a>
<FONT color="green">281</FONT>         * Calculates the SHA-256 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.281"></a>
<FONT color="green">282</FONT>         * &lt;p&gt;<a name="line.282"></a>
<FONT color="green">283</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.283"></a>
<FONT color="green">284</FONT>         * &lt;/p&gt;<a name="line.284"></a>
<FONT color="green">285</FONT>         * <a name="line.285"></a>
<FONT color="green">286</FONT>         * @param data<a name="line.286"></a>
<FONT color="green">287</FONT>         *            Data to digest<a name="line.287"></a>
<FONT color="green">288</FONT>         * @return SHA-256 digest<a name="line.288"></a>
<FONT color="green">289</FONT>         * @throws IOException<a name="line.289"></a>
<FONT color="green">290</FONT>         *             On error reading from the stream<a name="line.290"></a>
<FONT color="green">291</FONT>         * @since 1.4<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        public static byte[] sha256(InputStream data) throws IOException {<a name="line.293"></a>
<FONT color="green">294</FONT>            return digest(getSha256Digest(), data);<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Calculates the SHA-256 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.298"></a>
<FONT color="green">299</FONT>         * &lt;p&gt;<a name="line.299"></a>
<FONT color="green">300</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.300"></a>
<FONT color="green">301</FONT>         * &lt;/p&gt;<a name="line.301"></a>
<FONT color="green">302</FONT>         * <a name="line.302"></a>
<FONT color="green">303</FONT>         * @param data<a name="line.303"></a>
<FONT color="green">304</FONT>         *            Data to digest<a name="line.304"></a>
<FONT color="green">305</FONT>         * @return SHA-256 digest<a name="line.305"></a>
<FONT color="green">306</FONT>         * @since 1.4<a name="line.306"></a>
<FONT color="green">307</FONT>         */<a name="line.307"></a>
<FONT color="green">308</FONT>        public static byte[] sha256(String data) {<a name="line.308"></a>
<FONT color="green">309</FONT>            return sha256(getBytesUtf8(data));<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        /**<a name="line.312"></a>
<FONT color="green">313</FONT>         * Calculates the SHA-256 digest and returns the value as a hex string.<a name="line.313"></a>
<FONT color="green">314</FONT>         * &lt;p&gt;<a name="line.314"></a>
<FONT color="green">315</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.315"></a>
<FONT color="green">316</FONT>         * &lt;/p&gt;<a name="line.316"></a>
<FONT color="green">317</FONT>         * <a name="line.317"></a>
<FONT color="green">318</FONT>         * @param data<a name="line.318"></a>
<FONT color="green">319</FONT>         *            Data to digest<a name="line.319"></a>
<FONT color="green">320</FONT>         * @return SHA-256 digest as a hex string<a name="line.320"></a>
<FONT color="green">321</FONT>         * @since 1.4<a name="line.321"></a>
<FONT color="green">322</FONT>         */<a name="line.322"></a>
<FONT color="green">323</FONT>        public static String sha256Hex(byte[] data) {<a name="line.323"></a>
<FONT color="green">324</FONT>            return Hex.encodeHexString(sha256(data));<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        /**<a name="line.327"></a>
<FONT color="green">328</FONT>         * Calculates the SHA-256 digest and returns the value as a hex string.<a name="line.328"></a>
<FONT color="green">329</FONT>         * &lt;p&gt;<a name="line.329"></a>
<FONT color="green">330</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.330"></a>
<FONT color="green">331</FONT>         * &lt;/p&gt;<a name="line.331"></a>
<FONT color="green">332</FONT>         * <a name="line.332"></a>
<FONT color="green">333</FONT>         * @param data<a name="line.333"></a>
<FONT color="green">334</FONT>         *            Data to digest<a name="line.334"></a>
<FONT color="green">335</FONT>         * @return SHA-256 digest as a hex string<a name="line.335"></a>
<FONT color="green">336</FONT>         * @throws IOException<a name="line.336"></a>
<FONT color="green">337</FONT>         *             On error reading from the stream<a name="line.337"></a>
<FONT color="green">338</FONT>         * @since 1.4<a name="line.338"></a>
<FONT color="green">339</FONT>         */<a name="line.339"></a>
<FONT color="green">340</FONT>        public static String sha256Hex(InputStream data) throws IOException {<a name="line.340"></a>
<FONT color="green">341</FONT>            return Hex.encodeHexString(sha256(data));<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>        /**<a name="line.344"></a>
<FONT color="green">345</FONT>         * Calculates the SHA-256 digest and returns the value as a hex string.<a name="line.345"></a>
<FONT color="green">346</FONT>         * &lt;p&gt;<a name="line.346"></a>
<FONT color="green">347</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.347"></a>
<FONT color="green">348</FONT>         * &lt;/p&gt;<a name="line.348"></a>
<FONT color="green">349</FONT>         * <a name="line.349"></a>
<FONT color="green">350</FONT>         * @param data<a name="line.350"></a>
<FONT color="green">351</FONT>         *            Data to digest<a name="line.351"></a>
<FONT color="green">352</FONT>         * @return SHA-256 digest as a hex string<a name="line.352"></a>
<FONT color="green">353</FONT>         * @since 1.4<a name="line.353"></a>
<FONT color="green">354</FONT>         */<a name="line.354"></a>
<FONT color="green">355</FONT>        public static String sha256Hex(String data) {<a name="line.355"></a>
<FONT color="green">356</FONT>            return Hex.encodeHexString(sha256(data));<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * Calculates the SHA-384 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.360"></a>
<FONT color="green">361</FONT>         * &lt;p&gt;<a name="line.361"></a>
<FONT color="green">362</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.362"></a>
<FONT color="green">363</FONT>         * &lt;/p&gt;<a name="line.363"></a>
<FONT color="green">364</FONT>         * <a name="line.364"></a>
<FONT color="green">365</FONT>         * @param data<a name="line.365"></a>
<FONT color="green">366</FONT>         *            Data to digest<a name="line.366"></a>
<FONT color="green">367</FONT>         * @return SHA-384 digest<a name="line.367"></a>
<FONT color="green">368</FONT>         * @since 1.4<a name="line.368"></a>
<FONT color="green">369</FONT>         */<a name="line.369"></a>
<FONT color="green">370</FONT>        public static byte[] sha384(byte[] data) {<a name="line.370"></a>
<FONT color="green">371</FONT>            return getSha384Digest().digest(data);<a name="line.371"></a>
<FONT color="green">372</FONT>        }<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>        /**<a name="line.374"></a>
<FONT color="green">375</FONT>         * Calculates the SHA-384 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.375"></a>
<FONT color="green">376</FONT>         * &lt;p&gt;<a name="line.376"></a>
<FONT color="green">377</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.377"></a>
<FONT color="green">378</FONT>         * &lt;/p&gt;<a name="line.378"></a>
<FONT color="green">379</FONT>         * <a name="line.379"></a>
<FONT color="green">380</FONT>         * @param data<a name="line.380"></a>
<FONT color="green">381</FONT>         *            Data to digest<a name="line.381"></a>
<FONT color="green">382</FONT>         * @return SHA-384 digest<a name="line.382"></a>
<FONT color="green">383</FONT>         * @throws IOException<a name="line.383"></a>
<FONT color="green">384</FONT>         *             On error reading from the stream<a name="line.384"></a>
<FONT color="green">385</FONT>         * @since 1.4<a name="line.385"></a>
<FONT color="green">386</FONT>         */<a name="line.386"></a>
<FONT color="green">387</FONT>        public static byte[] sha384(InputStream data) throws IOException {<a name="line.387"></a>
<FONT color="green">388</FONT>            return digest(getSha384Digest(), data);<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>        /**<a name="line.391"></a>
<FONT color="green">392</FONT>         * Calculates the SHA-384 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.392"></a>
<FONT color="green">393</FONT>         * &lt;p&gt;<a name="line.393"></a>
<FONT color="green">394</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.394"></a>
<FONT color="green">395</FONT>         * &lt;/p&gt;<a name="line.395"></a>
<FONT color="green">396</FONT>         * <a name="line.396"></a>
<FONT color="green">397</FONT>         * @param data<a name="line.397"></a>
<FONT color="green">398</FONT>         *            Data to digest<a name="line.398"></a>
<FONT color="green">399</FONT>         * @return SHA-384 digest<a name="line.399"></a>
<FONT color="green">400</FONT>         * @since 1.4<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        public static byte[] sha384(String data) {<a name="line.402"></a>
<FONT color="green">403</FONT>            return sha384(getBytesUtf8(data));<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        /**<a name="line.406"></a>
<FONT color="green">407</FONT>         * Calculates the SHA-384 digest and returns the value as a hex string.<a name="line.407"></a>
<FONT color="green">408</FONT>         * &lt;p&gt;<a name="line.408"></a>
<FONT color="green">409</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.409"></a>
<FONT color="green">410</FONT>         * &lt;/p&gt;<a name="line.410"></a>
<FONT color="green">411</FONT>         * <a name="line.411"></a>
<FONT color="green">412</FONT>         * @param data<a name="line.412"></a>
<FONT color="green">413</FONT>         *            Data to digest<a name="line.413"></a>
<FONT color="green">414</FONT>         * @return SHA-384 digest as a hex string<a name="line.414"></a>
<FONT color="green">415</FONT>         * @since 1.4<a name="line.415"></a>
<FONT color="green">416</FONT>         */<a name="line.416"></a>
<FONT color="green">417</FONT>        public static String sha384Hex(byte[] data) {<a name="line.417"></a>
<FONT color="green">418</FONT>            return Hex.encodeHexString(sha384(data));<a name="line.418"></a>
<FONT color="green">419</FONT>        }<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>        /**<a name="line.421"></a>
<FONT color="green">422</FONT>         * Calculates the SHA-384 digest and returns the value as a hex string.<a name="line.422"></a>
<FONT color="green">423</FONT>         * &lt;p&gt;<a name="line.423"></a>
<FONT color="green">424</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.424"></a>
<FONT color="green">425</FONT>         * &lt;/p&gt;<a name="line.425"></a>
<FONT color="green">426</FONT>         * <a name="line.426"></a>
<FONT color="green">427</FONT>         * @param data<a name="line.427"></a>
<FONT color="green">428</FONT>         *            Data to digest<a name="line.428"></a>
<FONT color="green">429</FONT>         * @return SHA-384 digest as a hex string<a name="line.429"></a>
<FONT color="green">430</FONT>         * @throws IOException<a name="line.430"></a>
<FONT color="green">431</FONT>         *             On error reading from the stream<a name="line.431"></a>
<FONT color="green">432</FONT>         * @since 1.4<a name="line.432"></a>
<FONT color="green">433</FONT>         */<a name="line.433"></a>
<FONT color="green">434</FONT>        public static String sha384Hex(InputStream data) throws IOException {<a name="line.434"></a>
<FONT color="green">435</FONT>            return Hex.encodeHexString(sha384(data));<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>        /**<a name="line.438"></a>
<FONT color="green">439</FONT>         * Calculates the SHA-384 digest and returns the value as a hex string.<a name="line.439"></a>
<FONT color="green">440</FONT>         * &lt;p&gt;<a name="line.440"></a>
<FONT color="green">441</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.441"></a>
<FONT color="green">442</FONT>         * &lt;/p&gt;<a name="line.442"></a>
<FONT color="green">443</FONT>         * <a name="line.443"></a>
<FONT color="green">444</FONT>         * @param data<a name="line.444"></a>
<FONT color="green">445</FONT>         *            Data to digest<a name="line.445"></a>
<FONT color="green">446</FONT>         * @return SHA-384 digest as a hex string<a name="line.446"></a>
<FONT color="green">447</FONT>         * @since 1.4<a name="line.447"></a>
<FONT color="green">448</FONT>         */<a name="line.448"></a>
<FONT color="green">449</FONT>        public static String sha384Hex(String data) {<a name="line.449"></a>
<FONT color="green">450</FONT>            return Hex.encodeHexString(sha384(data));<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        /**<a name="line.453"></a>
<FONT color="green">454</FONT>         * Calculates the SHA-512 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.454"></a>
<FONT color="green">455</FONT>         * &lt;p&gt;<a name="line.455"></a>
<FONT color="green">456</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.456"></a>
<FONT color="green">457</FONT>         * &lt;/p&gt;<a name="line.457"></a>
<FONT color="green">458</FONT>         * <a name="line.458"></a>
<FONT color="green">459</FONT>         * @param data<a name="line.459"></a>
<FONT color="green">460</FONT>         *            Data to digest<a name="line.460"></a>
<FONT color="green">461</FONT>         * @return SHA-512 digest<a name="line.461"></a>
<FONT color="green">462</FONT>         * @since 1.4<a name="line.462"></a>
<FONT color="green">463</FONT>         */<a name="line.463"></a>
<FONT color="green">464</FONT>        public static byte[] sha512(byte[] data) {<a name="line.464"></a>
<FONT color="green">465</FONT>            return getSha512Digest().digest(data);<a name="line.465"></a>
<FONT color="green">466</FONT>        }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>        /**<a name="line.468"></a>
<FONT color="green">469</FONT>         * Calculates the SHA-512 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.469"></a>
<FONT color="green">470</FONT>         * &lt;p&gt;<a name="line.470"></a>
<FONT color="green">471</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.471"></a>
<FONT color="green">472</FONT>         * &lt;/p&gt;<a name="line.472"></a>
<FONT color="green">473</FONT>         * <a name="line.473"></a>
<FONT color="green">474</FONT>         * @param data<a name="line.474"></a>
<FONT color="green">475</FONT>         *            Data to digest<a name="line.475"></a>
<FONT color="green">476</FONT>         * @return SHA-512 digest<a name="line.476"></a>
<FONT color="green">477</FONT>         * @throws IOException<a name="line.477"></a>
<FONT color="green">478</FONT>         *             On error reading from the stream<a name="line.478"></a>
<FONT color="green">479</FONT>         * @since 1.4<a name="line.479"></a>
<FONT color="green">480</FONT>         */<a name="line.480"></a>
<FONT color="green">481</FONT>        public static byte[] sha512(InputStream data) throws IOException {<a name="line.481"></a>
<FONT color="green">482</FONT>            return digest(getSha512Digest(), data);<a name="line.482"></a>
<FONT color="green">483</FONT>        }<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>        /**<a name="line.485"></a>
<FONT color="green">486</FONT>         * Calculates the SHA-512 digest and returns the value as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.486"></a>
<FONT color="green">487</FONT>         * &lt;p&gt;<a name="line.487"></a>
<FONT color="green">488</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.488"></a>
<FONT color="green">489</FONT>         * &lt;/p&gt;<a name="line.489"></a>
<FONT color="green">490</FONT>         * <a name="line.490"></a>
<FONT color="green">491</FONT>         * @param data<a name="line.491"></a>
<FONT color="green">492</FONT>         *            Data to digest<a name="line.492"></a>
<FONT color="green">493</FONT>         * @return SHA-512 digest<a name="line.493"></a>
<FONT color="green">494</FONT>         * @since 1.4<a name="line.494"></a>
<FONT color="green">495</FONT>         */<a name="line.495"></a>
<FONT color="green">496</FONT>        public static byte[] sha512(String data) {<a name="line.496"></a>
<FONT color="green">497</FONT>            return sha512(getBytesUtf8(data));<a name="line.497"></a>
<FONT color="green">498</FONT>        }<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>        /**<a name="line.500"></a>
<FONT color="green">501</FONT>         * Calculates the SHA-512 digest and returns the value as a hex string.<a name="line.501"></a>
<FONT color="green">502</FONT>         * &lt;p&gt;<a name="line.502"></a>
<FONT color="green">503</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.503"></a>
<FONT color="green">504</FONT>         * &lt;/p&gt;<a name="line.504"></a>
<FONT color="green">505</FONT>         * <a name="line.505"></a>
<FONT color="green">506</FONT>         * @param data<a name="line.506"></a>
<FONT color="green">507</FONT>         *            Data to digest<a name="line.507"></a>
<FONT color="green">508</FONT>         * @return SHA-512 digest as a hex string<a name="line.508"></a>
<FONT color="green">509</FONT>         * @since 1.4<a name="line.509"></a>
<FONT color="green">510</FONT>         */<a name="line.510"></a>
<FONT color="green">511</FONT>        public static String sha512Hex(byte[] data) {<a name="line.511"></a>
<FONT color="green">512</FONT>            return Hex.encodeHexString(sha512(data));<a name="line.512"></a>
<FONT color="green">513</FONT>        }<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>        /**<a name="line.515"></a>
<FONT color="green">516</FONT>         * Calculates the SHA-512 digest and returns the value as a hex string.<a name="line.516"></a>
<FONT color="green">517</FONT>         * &lt;p&gt;<a name="line.517"></a>
<FONT color="green">518</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.518"></a>
<FONT color="green">519</FONT>         * &lt;/p&gt;<a name="line.519"></a>
<FONT color="green">520</FONT>         * <a name="line.520"></a>
<FONT color="green">521</FONT>         * @param data<a name="line.521"></a>
<FONT color="green">522</FONT>         *            Data to digest<a name="line.522"></a>
<FONT color="green">523</FONT>         * @return SHA-512 digest as a hex string<a name="line.523"></a>
<FONT color="green">524</FONT>         * @throws IOException<a name="line.524"></a>
<FONT color="green">525</FONT>         *             On error reading from the stream<a name="line.525"></a>
<FONT color="green">526</FONT>         * @since 1.4<a name="line.526"></a>
<FONT color="green">527</FONT>         */<a name="line.527"></a>
<FONT color="green">528</FONT>        public static String sha512Hex(InputStream data) throws IOException {<a name="line.528"></a>
<FONT color="green">529</FONT>            return Hex.encodeHexString(sha512(data));<a name="line.529"></a>
<FONT color="green">530</FONT>        }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>        /**<a name="line.532"></a>
<FONT color="green">533</FONT>         * Calculates the SHA-512 digest and returns the value as a hex string.<a name="line.533"></a>
<FONT color="green">534</FONT>         * &lt;p&gt;<a name="line.534"></a>
<FONT color="green">535</FONT>         * Throws a &lt;code&gt;RuntimeException&lt;/code&gt; on JRE versions prior to 1.4.0.<a name="line.535"></a>
<FONT color="green">536</FONT>         * &lt;/p&gt;<a name="line.536"></a>
<FONT color="green">537</FONT>         * <a name="line.537"></a>
<FONT color="green">538</FONT>         * @param data<a name="line.538"></a>
<FONT color="green">539</FONT>         *            Data to digest<a name="line.539"></a>
<FONT color="green">540</FONT>         * @return SHA-512 digest as a hex string<a name="line.540"></a>
<FONT color="green">541</FONT>         * @since 1.4<a name="line.541"></a>
<FONT color="green">542</FONT>         */<a name="line.542"></a>
<FONT color="green">543</FONT>        public static String sha512Hex(String data) {<a name="line.543"></a>
<FONT color="green">544</FONT>            return Hex.encodeHexString(sha512(data));<a name="line.544"></a>
<FONT color="green">545</FONT>        }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>        /**<a name="line.547"></a>
<FONT color="green">548</FONT>         * Calculates the SHA-1 digest and returns the value as a hex string.<a name="line.548"></a>
<FONT color="green">549</FONT>         * <a name="line.549"></a>
<FONT color="green">550</FONT>         * @param data<a name="line.550"></a>
<FONT color="green">551</FONT>         *            Data to digest<a name="line.551"></a>
<FONT color="green">552</FONT>         * @return SHA-1 digest as a hex string<a name="line.552"></a>
<FONT color="green">553</FONT>         */<a name="line.553"></a>
<FONT color="green">554</FONT>        public static String shaHex(byte[] data) {<a name="line.554"></a>
<FONT color="green">555</FONT>            return Hex.encodeHexString(sha(data));<a name="line.555"></a>
<FONT color="green">556</FONT>        }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>        /**<a name="line.558"></a>
<FONT color="green">559</FONT>         * Calculates the SHA-1 digest and returns the value as a hex string.<a name="line.559"></a>
<FONT color="green">560</FONT>         * <a name="line.560"></a>
<FONT color="green">561</FONT>         * @param data<a name="line.561"></a>
<FONT color="green">562</FONT>         *            Data to digest<a name="line.562"></a>
<FONT color="green">563</FONT>         * @return SHA-1 digest as a hex string<a name="line.563"></a>
<FONT color="green">564</FONT>         * @throws IOException<a name="line.564"></a>
<FONT color="green">565</FONT>         *             On error reading from the stream<a name="line.565"></a>
<FONT color="green">566</FONT>         * @since 1.4<a name="line.566"></a>
<FONT color="green">567</FONT>         */<a name="line.567"></a>
<FONT color="green">568</FONT>        public static String shaHex(InputStream data) throws IOException {<a name="line.568"></a>
<FONT color="green">569</FONT>            return Hex.encodeHexString(sha(data));<a name="line.569"></a>
<FONT color="green">570</FONT>        }<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>        /**<a name="line.572"></a>
<FONT color="green">573</FONT>         * Calculates the SHA-1 digest and returns the value as a hex string.<a name="line.573"></a>
<FONT color="green">574</FONT>         * <a name="line.574"></a>
<FONT color="green">575</FONT>         * @param data<a name="line.575"></a>
<FONT color="green">576</FONT>         *            Data to digest<a name="line.576"></a>
<FONT color="green">577</FONT>         * @return SHA-1 digest as a hex string<a name="line.577"></a>
<FONT color="green">578</FONT>         */<a name="line.578"></a>
<FONT color="green">579</FONT>        public static String shaHex(String data) {<a name="line.579"></a>
<FONT color="green">580</FONT>            return Hex.encodeHexString(sha(data));<a name="line.580"></a>
<FONT color="green">581</FONT>        }<a name="line.581"></a>
<FONT color="green">582</FONT>    }<a name="line.582"></a>




























































</PRE>
</BODY>
</HTML>
