[Box: ::simauv.actuators - ::simauv.actuators::Actuator]
X=40
Y=121

[Box: ::simauv.actuators - ::simauv.actuators::SeaBotixThruster]
X=41
Y=294

[Box: ::simauv.actuators - ::simauv.actuators::Thruster]
X=40
Y=204

[Box: ::simauv.actuators - ::simauv::PhysicalExchanger]
X=41
Y=39

[Box: ::simauv.actuators - ::simauv::SimAUV_Main]
X=240
Y=202
Visible=0

[Box: ::simauv.actuators - ::simauv::SimAUVSettings]
X=33
Y=273
Visible=0

[Diagram: ::simauv.actuators]
OffsetX=0
OffsetY=0
Visibility=4
ShowAssoc=1

[Box: ::simauv.sensors - ::<<Unknown>>::SceneProcessor]
X=887
Y=295

[Box: ::simauv.simobjects - ::<<Unknown>>::CellEditorListener]
X=52
Y=32

[Box: ::simauv.simobjects - ::simauv.simobjects::SimObject]
X=318
Y=33

[Box: ::simauv.simobjects - ::simauv.simobjects::SimObjectManager]
X=189
Y=126

[Box: ::simauv.simobjects - ::simauv.xml::XMLConfigReaderWriter]
X=147
Y=151
Visible=0

[Box: ::simauv.simobjects - ::simauv::SimAUV_Main]
X=445
Y=123
Visible=0

[Diagram: ::simauv.simobjects]
OffsetX=0
OffsetY=0
Visibility=4
ShowAssoc=0

[Box: ::simauv.auv - ::simauv.gui::SimAUVView]
X=1750
Y=311
Visible=0

[Box: ::simauv.auv - ::simauv.xml::XMLConfigReaderWriter]
X=876
Y=321
Visible=0

[Box: ::simauv.auv - ::simauv::PhysicalEnvironment]
X=663
Y=113

[Box: ::simauv.auv - ::simauv::SimAUV_Main]
X=2052
Y=202
Visible=0

[Box: ::simauv.auv - ::simauv::SimAUVSettings]
X=1957
Y=40
Visible=0

[Box:  - ::simauv]
X=312
Y=8

[Box:  - ::simauv.actuators]
X=28
Y=148

[Box:  - ::simauv.auv]
X=25
Y=72

[Box:  - ::simauv.gui]
X=263
Y=70

[Box:  - ::simauv.hardware]
X=112
Y=213

[Box:  - ::simauv.sensors]
X=254
Y=148

[Box:  - ::simauv.server]
X=624
Y=209

[Box:  - ::simauv.simobjects]
X=519
Y=135

[Box:  - ::simauv.terrain]
X=394
Y=215

[Box:  - ::simauv.xml]
X=492
Y=70

[Diagram:]
OffsetX=0
OffsetY=0
Visibility=4
ShowAssoc=1

[Box: ::simauv.server - ::simauv.auv::AUV_Manager]
X=601
Y=44

[Box: ::simauv.server - ::simauv.auv::BasicAUV]
X=273
Y=363

[Box: ::simauv.server - ::simauv::SimAUV_Main]
X=439
Y=610
Visible=0

[Box: ::simauv.server - ::<<Unknown>>::BufferedOutputStream]
X=20
Y=40

[Box: ::simauv.server - ::<<Unknown>>::Runnable]
X=488
Y=40

[Box: ::simauv.server - ::<<Unknown>>::Thread]
X=273
Y=40

[Box: ::simauv.server - ::simauv.server::Connection]
X=272
Y=206

[Box: ::simauv.server - ::simauv.server::Converter]
X=270
Y=270

[Box: ::simauv.server - ::simauv.server::SimAUV_OutputStream]
X=43
Y=208

[Box: ::simauv.server - ::simauv.server::SimAUV_Server]
X=487
Y=206

[Diagram: ::simauv.server]
OffsetX=0
OffsetY=0
Visibility=4
ShowAssoc=0

[Box: ::simauv.xml - ::simauv.xml::XMLConfigReaderWriter]
X=57
Y=55

[Diagram: ::simauv.xml]
OffsetX=0
OffsetY=0
Visibility=4
ShowAssoc=0

[Box: ::simauv.auv - ::<<Unknown>>::CellEditorListener]
X=264
Y=86

[Box: ::simauv.auv - ::<<Unknown>>::Node]
X=65
Y=393
Visible=0

[Box: ::simauv.auv - ::simauv.auv::AUV]
X=471
Y=28

[Box: ::simauv.auv - ::simauv.auv::AUV_Manager]
X=246
Y=154

[Box: ::simauv.auv - ::simauv.auv::AUV_Parameters]
X=25
Y=87

[Box: ::simauv.auv - ::simauv.auv::BasicAUV]
X=242
Y=31

[Box: ::simauv.auv - ::simauv.auv::Hanse]
X=24
Y=30

[Box: ::simauv.auv - ::simauv.auv::PhysicalValues]
X=468
Y=154

[Box: ::simauv.auv - ::simauv.auv::WayPoints]
X=26
Y=155

[Diagram: ::simauv.auv]
OffsetX=0
OffsetY=0
Visibility=4
ShowAssoc=0

[Box: ::simauv.gui - ::<<Unknown>>::AbstractCellEditor]
X=302
Y=40

[Box: ::simauv.gui - ::<<Unknown>>::ActionListener]
X=791
Y=203

[Box: ::simauv.gui - ::<<Unknown>>::CellEditor]
X=113
Y=342

[Box: ::simauv.gui - ::<<Unknown>>::DefaultTreeCellRenderer]
X=20
Y=40

[Box: ::simauv.gui - ::<<Unknown>>::FrameView]
X=2221
Y=40
Visible=0

[Box: ::simauv.gui - ::<<Unknown>>::InputVerifier]
X=771
Y=40

[Box: ::simauv.gui - ::<<Unknown>>::javax.swing.JDialog]
X=531
Y=40

[Box: ::simauv.gui - ::<<Unknown>>::JTextField]
X=492
Y=217

[Box: ::simauv.gui - ::<<Unknown>>::TreeCellEditor]
X=263
Y=242

[Box: ::simauv.gui - ::simauv.auv::AUV_Manager]
X=1994
Y=283
Visible=0

[Box: ::simauv.gui - ::simauv.gui::MyTextField]
X=597
Y=343

[Box: ::simauv.gui - ::simauv.gui::MyVerifier]
X=796
Y=123

[Box: ::simauv.gui - ::simauv.gui::SimAUVAboutBox]
X=549
Y=121

[Box: ::simauv.gui - ::simauv.gui::SimAUVView]
X=2221
Y=121
Visible=0

[Box: ::simauv.gui - ::simauv.gui::TextFieldCellEditor]
X=279
Y=137

[Box: ::simauv.gui - ::simauv.gui::TextFieldEditor]
X=392
Y=341

[Box: ::simauv.gui - ::simauv.gui::TextFieldNode]
X=20
Y=445
Visible=0

[Box: ::simauv.gui - ::simauv.gui::TextFieldTreeCellEditor]
X=38
Y=32
Visible=0

[Box: ::simauv.gui - ::simauv.gui::TextFieldTreeCellRenderer]
X=20
Y=202

[Box: ::simauv.gui - ::simauv.simobjects::SimObjectManager]
X=1739
Y=283
Visible=0

[Box: ::simauv.gui - ::simauv.xml::XMLConfigReaderWriter]
X=2050
Y=445
Visible=0

[Box: ::simauv.gui - ::simauv::SimAUV_Main]
X=2402
Y=202
Visible=0

[Box: ::simauv.gui - ::simauv::SimAUVSettings]
X=2416
Y=363
Visible=0

[Diagram: ::simauv.gui]
OffsetX=0
OffsetY=0
Visibility=4
ShowAssoc=1

[Box: ::simauv.sensors - ::simauv.sensors::Accelerometer]
X=16
Y=143

[Box: ::simauv.sensors - ::simauv.sensors::Compass]
X=13
Y=209

[Box: ::simauv.sensors - ::simauv.sensors::Gyroscope]
X=476
Y=67

[Box: ::simauv.sensors - ::simauv.sensors::ImaginexSonar]
X=535
Y=278

[Box: ::simauv.sensors - ::simauv.sensors::Noise]
X=627
Y=18
Visible=0

[Box: ::simauv.sensors - ::simauv.sensors::PingDetector]
X=94
Y=350

[Box: ::simauv.sensors - ::simauv.sensors::PressureSensor]
X=100
Y=68

[Box: ::simauv.sensors - ::simauv.sensors::Sensor]
X=290
Y=210

[Box: ::simauv.sensors - ::simauv.sensors::Sonar]
X=536
Y=209

[Box: ::simauv.sensors - ::simauv.sensors::TemperatureSensor]
X=24
Y=292

[Box: ::simauv.sensors - ::simauv.sensors::UnderwaterModem]
X=524
Y=135

[Box: ::simauv.sensors - ::simauv.sensors::Velocimeter]
X=291
Y=350

[Box: ::simauv.sensors - ::simauv.sensors::VideoCamera]
X=500
Y=349

[Box: ::simauv.sensors - ::simauv.simobjects::SimObjectManager]
X=50
Y=50

[Box: ::simauv.sensors - ::simauv::Initializer]
X=265
Y=103

[Box: ::simauv.sensors - ::simauv::PhysicalEnvironment]
X=852
Y=283
Visible=0

[Box: ::simauv.sensors - ::simauv::PhysicalExchanger]
X=289
Y=15

[Box: ::simauv.sensors - ::simauv::SimAUV_Main]
X=1060
Y=202
Visible=0

[Diagram: ::simauv.sensors]
OffsetX=0
OffsetY=0
Visibility=4
ShowAssoc=0

[Box: ::simauv - ::simauv.actuators::SeaBotixThruster]
X=1801
Y=283
Visible=0

[Box: ::simauv - ::simauv.auv::AUV_Manager]
X=261
Y=286
Visible=0

[Box: ::simauv - ::simauv.auv::Hanse]
X=2041
Y=283
Visible=0

[Box: ::simauv - ::simauv.gui::SimAUVView]
X=905
Y=198
Visible=0

[Box: ::simauv - ::simauv.server::SimAUV_Server]
X=301
Y=281
Visible=0

[Box: ::simauv - ::simauv.simobjects::SimObjectManager]
X=771
Y=479
Visible=0

[Box: ::simauv - ::simauv.xml::XMLConfigReaderWriter]
X=448
Y=585

[Box: ::simauv - ::<<Unknown>>::CellEditorListener]
X=44
Y=268

[Box: ::simauv - ::<<Unknown>>::PhysicsTickListener]
X=31
Y=193

[Box: ::simauv - ::<<Unknown>>::SceneProcessor]
X=20
Y=175
Visible=0

[Box: ::simauv - ::<<Unknown>>::SimpleApplication]
X=38
Y=42

[Box: ::simauv - ::<<Unknown>>::SingleFrameApplication]
X=301
Y=40

[Box: ::simauv - ::simauv::CollisionType]
X=20
Y=40
Visible=0

[Box: ::simauv - ::simauv::Helper]
X=32
Y=426
Visible=0

[Box: ::simauv - ::simauv::Initializer]
X=327
Y=194

[Box: ::simauv - ::simauv::PhysicalEnvironment]
X=74
Y=306
Visible=0

[Box: ::simauv - ::simauv::PhysicalExchanger]
X=25
Y=200
Visible=0

[Box: ::simauv - ::simauv::SimAUV_Main]
X=49
Y=115

[Box: ::simauv - ::simauv::SimAUVApp]
X=328
Y=114

[Box: ::simauv - ::simauv::SimAUVSettings]
X=330
Y=269

[Box: ::simauv - ::simauv::TestSimplePhysics]
X=1289
Y=121
Visible=0

[Box: ::simauv - ::simauv::WireProcessor]
X=26
Y=106
Visible=0

[Diagram: ::simauv]
OffsetX=0
OffsetY=0
Visibility=4
ShowAssoc=0

