<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.codec.net;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.ByteArrayOutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.UnsupportedEncodingException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.BitSet;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.codec.BinaryDecoder;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.codec.BinaryEncoder;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.codec.DecoderException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.codec.EncoderException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.codec.CharEncoding;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.codec.StringDecoder;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.codec.StringEncoder;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.codec.binary.StringUtils;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;Implements the 'www-form-urlencoded' encoding scheme, <a name="line.34"></a>
<FONT color="green">035</FONT>     * also misleadingly known as URL encoding.&lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *  <a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;For more detailed information please refer to <a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;a href="http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.1"&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Chapter 17.13.4 'Form content types'&lt;/a&gt; of the <a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;a href="http://www.w3.org/TR/html4/"&gt;HTML 4.01 Specification&lt;a&gt;&lt;/p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt; <a name="line.42"></a>
<FONT color="green">043</FONT>     * This codec is meant to be a replacement for standard Java classes<a name="line.43"></a>
<FONT color="green">044</FONT>     * {@link java.net.URLEncoder} and {@link java.net.URLDecoder} <a name="line.44"></a>
<FONT color="green">045</FONT>     * on older Java platforms, as these classes in Java versions below <a name="line.45"></a>
<FONT color="green">046</FONT>     * 1.4 rely on the platform's default charset encoding.<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * @author Apache Software Foundation<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since 1.2<a name="line.50"></a>
<FONT color="green">051</FONT>     * @version $Id: URLCodec.java 1079537 2011-03-08 20:56:19Z ggregory $<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    public class URLCodec implements BinaryEncoder, BinaryDecoder, StringEncoder, StringDecoder {<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Radix used in encoding and decoding.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        static final int RADIX = 16;<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * The default charset used for string decoding and encoding. Consider this field final. The next major release may<a name="line.61"></a>
<FONT color="green">062</FONT>         * break compatibility and make this field be final.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        protected String charset;<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Release 1.5 made this field final.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        protected static final byte ESCAPE_CHAR = '%';<a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * BitSet of www-form-url safe characters.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        protected static final BitSet WWW_FORM_URL = new BitSet(256);<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        // Static initializer for www_form_url<a name="line.75"></a>
<FONT color="green">076</FONT>        static {<a name="line.76"></a>
<FONT color="green">077</FONT>            // alpha characters<a name="line.77"></a>
<FONT color="green">078</FONT>            for (int i = 'a'; i &lt;= 'z'; i++) {<a name="line.78"></a>
<FONT color="green">079</FONT>                WWW_FORM_URL.set(i);<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            for (int i = 'A'; i &lt;= 'Z'; i++) {<a name="line.81"></a>
<FONT color="green">082</FONT>                WWW_FORM_URL.set(i);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            // numeric characters<a name="line.84"></a>
<FONT color="green">085</FONT>            for (int i = '0'; i &lt;= '9'; i++) {<a name="line.85"></a>
<FONT color="green">086</FONT>                WWW_FORM_URL.set(i);<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            // special chars<a name="line.88"></a>
<FONT color="green">089</FONT>            WWW_FORM_URL.set('-');<a name="line.89"></a>
<FONT color="green">090</FONT>            WWW_FORM_URL.set('_');<a name="line.90"></a>
<FONT color="green">091</FONT>            WWW_FORM_URL.set('.');<a name="line.91"></a>
<FONT color="green">092</FONT>            WWW_FORM_URL.set('*');<a name="line.92"></a>
<FONT color="green">093</FONT>            // blank to be replaced with +<a name="line.93"></a>
<FONT color="green">094</FONT>            WWW_FORM_URL.set(' ');<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Default constructor.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public URLCodec() {<a name="line.101"></a>
<FONT color="green">102</FONT>            this(CharEncoding.UTF_8);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Constructor which allows for the selection of a default charset<a name="line.106"></a>
<FONT color="green">107</FONT>         * <a name="line.107"></a>
<FONT color="green">108</FONT>         * @param charset the default string charset to use.<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public URLCodec(String charset) {<a name="line.110"></a>
<FONT color="green">111</FONT>            super();<a name="line.111"></a>
<FONT color="green">112</FONT>            this.charset = charset;<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Encodes an array of bytes into an array of URL safe 7-bit characters. Unsafe characters are escaped.<a name="line.116"></a>
<FONT color="green">117</FONT>         * <a name="line.117"></a>
<FONT color="green">118</FONT>         * @param urlsafe<a name="line.118"></a>
<FONT color="green">119</FONT>         *            bitset of characters deemed URL safe<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param bytes<a name="line.120"></a>
<FONT color="green">121</FONT>         *            array of bytes to convert to URL safe characters<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return array of bytes containing URL safe characters<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public static final byte[] encodeUrl(BitSet urlsafe, byte[] bytes) {<a name="line.124"></a>
<FONT color="green">125</FONT>            if (bytes == null) {<a name="line.125"></a>
<FONT color="green">126</FONT>                return null;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            if (urlsafe == null) {<a name="line.128"></a>
<FONT color="green">129</FONT>                urlsafe = WWW_FORM_URL;<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.132"></a>
<FONT color="green">133</FONT>            for (int i = 0; i &lt; bytes.length; i++) {<a name="line.133"></a>
<FONT color="green">134</FONT>                int b = bytes[i];<a name="line.134"></a>
<FONT color="green">135</FONT>                if (b &lt; 0) {<a name="line.135"></a>
<FONT color="green">136</FONT>                    b = 256 + b;<a name="line.136"></a>
<FONT color="green">137</FONT>                }<a name="line.137"></a>
<FONT color="green">138</FONT>                if (urlsafe.get(b)) {<a name="line.138"></a>
<FONT color="green">139</FONT>                    if (b == ' ') {<a name="line.139"></a>
<FONT color="green">140</FONT>                        b = '+';<a name="line.140"></a>
<FONT color="green">141</FONT>                    }<a name="line.141"></a>
<FONT color="green">142</FONT>                    buffer.write(b);<a name="line.142"></a>
<FONT color="green">143</FONT>                } else {<a name="line.143"></a>
<FONT color="green">144</FONT>                    buffer.write(ESCAPE_CHAR);<a name="line.144"></a>
<FONT color="green">145</FONT>                    char hex1 = Character.toUpperCase(Character.forDigit((b &gt;&gt; 4) &amp; 0xF, RADIX));<a name="line.145"></a>
<FONT color="green">146</FONT>                    char hex2 = Character.toUpperCase(Character.forDigit(b &amp; 0xF, RADIX));<a name="line.146"></a>
<FONT color="green">147</FONT>                    buffer.write(hex1);<a name="line.147"></a>
<FONT color="green">148</FONT>                    buffer.write(hex2);<a name="line.148"></a>
<FONT color="green">149</FONT>                }<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            return buffer.toByteArray();<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Decodes an array of URL safe 7-bit characters into an array of <a name="line.155"></a>
<FONT color="green">156</FONT>         * original bytes. Escaped characters are converted back to their <a name="line.156"></a>
<FONT color="green">157</FONT>         * original representation.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param bytes array of URL safe characters<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return array of original bytes <a name="line.160"></a>
<FONT color="green">161</FONT>         * @throws DecoderException Thrown if URL decoding is unsuccessful<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public static final byte[] decodeUrl(byte[] bytes) throws DecoderException {<a name="line.163"></a>
<FONT color="green">164</FONT>            if (bytes == null) {<a name="line.164"></a>
<FONT color="green">165</FONT>                return null;<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.167"></a>
<FONT color="green">168</FONT>            for (int i = 0; i &lt; bytes.length; i++) {<a name="line.168"></a>
<FONT color="green">169</FONT>                int b = bytes[i];<a name="line.169"></a>
<FONT color="green">170</FONT>                if (b == '+') {<a name="line.170"></a>
<FONT color="green">171</FONT>                    buffer.write(' ');<a name="line.171"></a>
<FONT color="green">172</FONT>                } else if (b == ESCAPE_CHAR) {<a name="line.172"></a>
<FONT color="green">173</FONT>                    try {<a name="line.173"></a>
<FONT color="green">174</FONT>                        int u = Utils.digit16(bytes[++i]);<a name="line.174"></a>
<FONT color="green">175</FONT>                        int l = Utils.digit16(bytes[++i]);<a name="line.175"></a>
<FONT color="green">176</FONT>                        buffer.write((char) ((u &lt;&lt; 4) + l));<a name="line.176"></a>
<FONT color="green">177</FONT>                    } catch (ArrayIndexOutOfBoundsException e) {<a name="line.177"></a>
<FONT color="green">178</FONT>                        throw new DecoderException("Invalid URL encoding: ", e);<a name="line.178"></a>
<FONT color="green">179</FONT>                    }<a name="line.179"></a>
<FONT color="green">180</FONT>                } else {<a name="line.180"></a>
<FONT color="green">181</FONT>                    buffer.write(b);<a name="line.181"></a>
<FONT color="green">182</FONT>                }<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            return buffer.toByteArray();<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Encodes an array of bytes into an array of URL safe 7-bit <a name="line.188"></a>
<FONT color="green">189</FONT>         * characters. Unsafe characters are escaped.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param bytes array of bytes to convert to URL safe characters<a name="line.191"></a>
<FONT color="green">192</FONT>         * @return array of bytes containing URL safe characters<a name="line.192"></a>
<FONT color="green">193</FONT>         */<a name="line.193"></a>
<FONT color="green">194</FONT>        public byte[] encode(byte[] bytes) {<a name="line.194"></a>
<FONT color="green">195</FONT>            return encodeUrl(WWW_FORM_URL, bytes);<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        /**<a name="line.199"></a>
<FONT color="green">200</FONT>         * Decodes an array of URL safe 7-bit characters into an array of <a name="line.200"></a>
<FONT color="green">201</FONT>         * original bytes. Escaped characters are converted back to their <a name="line.201"></a>
<FONT color="green">202</FONT>         * original representation.<a name="line.202"></a>
<FONT color="green">203</FONT>         *<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param bytes array of URL safe characters<a name="line.204"></a>
<FONT color="green">205</FONT>         * @return array of original bytes <a name="line.205"></a>
<FONT color="green">206</FONT>         * @throws DecoderException Thrown if URL decoding is unsuccessful<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public byte[] decode(byte[] bytes) throws DecoderException {<a name="line.208"></a>
<FONT color="green">209</FONT>            return decodeUrl(bytes);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * Encodes a string into its URL safe form using the specified string charset. Unsafe characters are escaped.<a name="line.213"></a>
<FONT color="green">214</FONT>         * <a name="line.214"></a>
<FONT color="green">215</FONT>         * @param pString<a name="line.215"></a>
<FONT color="green">216</FONT>         *            string to convert to a URL safe form<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param charset<a name="line.217"></a>
<FONT color="green">218</FONT>         *            the charset for pString<a name="line.218"></a>
<FONT color="green">219</FONT>         * @return URL safe string<a name="line.219"></a>
<FONT color="green">220</FONT>         * @throws UnsupportedEncodingException<a name="line.220"></a>
<FONT color="green">221</FONT>         *             Thrown if charset is not supported<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        public String encode(String pString, String charset) throws UnsupportedEncodingException {<a name="line.223"></a>
<FONT color="green">224</FONT>            if (pString == null) {<a name="line.224"></a>
<FONT color="green">225</FONT>                return null;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            return StringUtils.newStringUsAscii(encode(pString.getBytes(charset)));<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Encodes a string into its URL safe form using the default string <a name="line.231"></a>
<FONT color="green">232</FONT>         * charset. Unsafe characters are escaped.<a name="line.232"></a>
<FONT color="green">233</FONT>         *<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param pString string to convert to a URL safe form<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return URL safe string<a name="line.235"></a>
<FONT color="green">236</FONT>         * @throws EncoderException Thrown if URL encoding is unsuccessful<a name="line.236"></a>
<FONT color="green">237</FONT>         * <a name="line.237"></a>
<FONT color="green">238</FONT>         * @see #getDefaultCharset()<a name="line.238"></a>
<FONT color="green">239</FONT>         */<a name="line.239"></a>
<FONT color="green">240</FONT>        public String encode(String pString) throws EncoderException {<a name="line.240"></a>
<FONT color="green">241</FONT>            if (pString == null) {<a name="line.241"></a>
<FONT color="green">242</FONT>                return null;<a name="line.242"></a>
<FONT color="green">243</FONT>            }<a name="line.243"></a>
<FONT color="green">244</FONT>            try {<a name="line.244"></a>
<FONT color="green">245</FONT>                return encode(pString, getDefaultCharset());<a name="line.245"></a>
<FONT color="green">246</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.246"></a>
<FONT color="green">247</FONT>                throw new EncoderException(e.getMessage(), e);<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        /**<a name="line.252"></a>
<FONT color="green">253</FONT>         * Decodes a URL safe string into its original form using the <a name="line.253"></a>
<FONT color="green">254</FONT>         * specified encoding. Escaped characters are converted back <a name="line.254"></a>
<FONT color="green">255</FONT>         * to their original representation.<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param pString URL safe string to convert into its original form<a name="line.257"></a>
<FONT color="green">258</FONT>         * @param charset the original string charset<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return original string <a name="line.259"></a>
<FONT color="green">260</FONT>         * @throws DecoderException Thrown if URL decoding is unsuccessful<a name="line.260"></a>
<FONT color="green">261</FONT>         * @throws UnsupportedEncodingException Thrown if charset is not<a name="line.261"></a>
<FONT color="green">262</FONT>         *                                      supported <a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        public String decode(String pString, String charset) throws DecoderException, UnsupportedEncodingException {<a name="line.264"></a>
<FONT color="green">265</FONT>            if (pString == null) {<a name="line.265"></a>
<FONT color="green">266</FONT>                return null;<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>            return new String(decode(StringUtils.getBytesUsAscii(pString)), charset);<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Decodes a URL safe string into its original form using the default<a name="line.272"></a>
<FONT color="green">273</FONT>         * string charset. Escaped characters are converted back to their <a name="line.273"></a>
<FONT color="green">274</FONT>         * original representation.<a name="line.274"></a>
<FONT color="green">275</FONT>         *<a name="line.275"></a>
<FONT color="green">276</FONT>         * @param pString URL safe string to convert into its original form<a name="line.276"></a>
<FONT color="green">277</FONT>         * @return original string <a name="line.277"></a>
<FONT color="green">278</FONT>         * @throws DecoderException Thrown if URL decoding is unsuccessful<a name="line.278"></a>
<FONT color="green">279</FONT>         * <a name="line.279"></a>
<FONT color="green">280</FONT>         * @see #getDefaultCharset()<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        public String decode(String pString) throws DecoderException {<a name="line.282"></a>
<FONT color="green">283</FONT>            if (pString == null) {<a name="line.283"></a>
<FONT color="green">284</FONT>                return null;<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>            try {<a name="line.286"></a>
<FONT color="green">287</FONT>                return decode(pString, getDefaultCharset());<a name="line.287"></a>
<FONT color="green">288</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.288"></a>
<FONT color="green">289</FONT>                throw new DecoderException(e.getMessage(), e);<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        /**<a name="line.293"></a>
<FONT color="green">294</FONT>         * Encodes an object into its URL safe form. Unsafe characters are <a name="line.294"></a>
<FONT color="green">295</FONT>         * escaped.<a name="line.295"></a>
<FONT color="green">296</FONT>         *<a name="line.296"></a>
<FONT color="green">297</FONT>         * @param pObject string to convert to a URL safe form<a name="line.297"></a>
<FONT color="green">298</FONT>         * @return URL safe object<a name="line.298"></a>
<FONT color="green">299</FONT>         * @throws EncoderException Thrown if URL encoding is not <a name="line.299"></a>
<FONT color="green">300</FONT>         *                          applicable to objects of this type or<a name="line.300"></a>
<FONT color="green">301</FONT>         *                          if encoding is unsuccessful<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        public Object encode(Object pObject) throws EncoderException {<a name="line.303"></a>
<FONT color="green">304</FONT>            if (pObject == null) {<a name="line.304"></a>
<FONT color="green">305</FONT>                return null;<a name="line.305"></a>
<FONT color="green">306</FONT>            } else if (pObject instanceof byte[]) {<a name="line.306"></a>
<FONT color="green">307</FONT>                return encode((byte[])pObject);<a name="line.307"></a>
<FONT color="green">308</FONT>            } else if (pObject instanceof String) {<a name="line.308"></a>
<FONT color="green">309</FONT>                return encode((String)pObject);<a name="line.309"></a>
<FONT color="green">310</FONT>            } else {<a name="line.310"></a>
<FONT color="green">311</FONT>                throw new EncoderException("Objects of type " +<a name="line.311"></a>
<FONT color="green">312</FONT>                    pObject.getClass().getName() + " cannot be URL encoded"); <a name="line.312"></a>
<FONT color="green">313</FONT>                  <a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        /**<a name="line.317"></a>
<FONT color="green">318</FONT>         * Decodes a URL safe object into its original form. Escaped characters are converted back to their original<a name="line.318"></a>
<FONT color="green">319</FONT>         * representation.<a name="line.319"></a>
<FONT color="green">320</FONT>         * <a name="line.320"></a>
<FONT color="green">321</FONT>         * @param pObject<a name="line.321"></a>
<FONT color="green">322</FONT>         *                  URL safe object to convert into its original form<a name="line.322"></a>
<FONT color="green">323</FONT>         * @return original object<a name="line.323"></a>
<FONT color="green">324</FONT>         * @throws DecoderException<a name="line.324"></a>
<FONT color="green">325</FONT>         *                  Thrown if the argument is not a &lt;code&gt;String&lt;/code&gt; or &lt;code&gt;byte[]&lt;/code&gt;. Thrown if a failure condition is<a name="line.325"></a>
<FONT color="green">326</FONT>         *                  encountered during the decode process.<a name="line.326"></a>
<FONT color="green">327</FONT>         */<a name="line.327"></a>
<FONT color="green">328</FONT>        public Object decode(Object pObject) throws DecoderException {<a name="line.328"></a>
<FONT color="green">329</FONT>            if (pObject == null) {<a name="line.329"></a>
<FONT color="green">330</FONT>                return null;<a name="line.330"></a>
<FONT color="green">331</FONT>            } else if (pObject instanceof byte[]) {<a name="line.331"></a>
<FONT color="green">332</FONT>                return decode((byte[]) pObject);<a name="line.332"></a>
<FONT color="green">333</FONT>            } else if (pObject instanceof String) {<a name="line.333"></a>
<FONT color="green">334</FONT>                return decode((String) pObject);<a name="line.334"></a>
<FONT color="green">335</FONT>            } else {<a name="line.335"></a>
<FONT color="green">336</FONT>                throw new DecoderException("Objects of type " + pObject.getClass().getName() + " cannot be URL decoded");<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>            }<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>        /**<a name="line.341"></a>
<FONT color="green">342</FONT>         * The &lt;code&gt;String&lt;/code&gt; encoding used for decoding and encoding.<a name="line.342"></a>
<FONT color="green">343</FONT>         * <a name="line.343"></a>
<FONT color="green">344</FONT>         * @return Returns the encoding.<a name="line.344"></a>
<FONT color="green">345</FONT>         * <a name="line.345"></a>
<FONT color="green">346</FONT>         * @deprecated Use {@link #getDefaultCharset()}, will be removed in 2.0.<a name="line.346"></a>
<FONT color="green">347</FONT>         */<a name="line.347"></a>
<FONT color="green">348</FONT>        public String getEncoding() {<a name="line.348"></a>
<FONT color="green">349</FONT>            return this.charset;<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        /**<a name="line.352"></a>
<FONT color="green">353</FONT>         * The default charset used for string decoding and encoding.<a name="line.353"></a>
<FONT color="green">354</FONT>         *<a name="line.354"></a>
<FONT color="green">355</FONT>         * @return the default string charset.<a name="line.355"></a>
<FONT color="green">356</FONT>         */<a name="line.356"></a>
<FONT color="green">357</FONT>        public String getDefaultCharset() {<a name="line.357"></a>
<FONT color="green">358</FONT>            return this.charset;<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>    }<a name="line.361"></a>




























































</PRE>
</BODY>
</HTML>
