Material LightBlow_1 : MatDefs/LightBlow/LightBlow.j3md {
     MaterialParameters {
        NormalMap : Flip Models/LightBlow/jme_lightblow_nor.png
        GlowMap : Flip Models/LightBlow/jme_lightblow_dif.png
        EmissiveMap : false
        Specular_Lighting : false
        Spec_A_Nor : true
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 5.0
        Nor_Inv_Y : false
        RimLighting : 1.3 1.1 1.0 5.5

        DiffuseMap : Flip Models/LightBlow/jme_lightblow_dif.png

        Alpha_A_Dif : false
        Alpha_A_Nor : true
     }
    AdditionalRenderState {

      Blend Alpha
    }
}
