Material LightBlow_1 : ShaderBlow/MatDefs/LightBlow/LightBlow.j3md {
     MaterialParameters {
        NormalMap : TestModels/LightBlow/jme_lightblow_nor.png
        GlowMap : TestModels/LightBlow/jme_lightblow_dif.png
        EmissiveMap : false
        Specular_Lighting : false
        Spec_A_Nor : true
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 5.0
        Nor_Inv_Y : true
        RimLighting2 : 1.3 1.0 0.5 15.0

        DiffuseMap : TestModels/LightBlow/jme_lightblow_dif.png

     }
    AdditionalRenderState {

    }
}
