Material LightBlow_4 : ShaderBlow/MatDefs/LightBlow/LightBlow.j3md {
     MaterialParameters {
        DiffuseMap : TestModels/LightBlow/jme_lightblow_dif.png
        NormalMap : TestModels/LightBlow/jme_lightblow_nor.png

        EmissiveMap : true
        Specular_Lighting : false
        Spec_A_Nor : false
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 5.0
        Nor_Inv_Y : true


        GlowMap : TestModels/LightBlow/jme_lightblow_dif.png
        Minnaert : 1.0 1.0 0.95 28.0

}
    AdditionalRenderState {

    }
}
